= アフリカ市場

== なにが熱いのか

//embed[latex]{
\clearpage
//}

=== 調整用ページ

//embed[latex]{
\clearpage
//}





#@# No.01
== Sanergy「都市スラムの衛生インフラを構築」

Sanergyは、スラムの衛生課題に真正面から取り組むケニアのスタートアップです。
下水設備の整っていないスラムに設置するトイレ「Fresh Life」を起点に、ケニアの「衛生危機」と「農業課題」を同時に解決する素晴らしいビジネスモデルを構築しています。

政府に変わりビジネスとして衛生インフラを支えているため、社会へ与えるインパクトが非常に大きな熱い企業です！

ビジョンは「健康で豊かなコミュニティを構築する」@<fn>{sanergy_vision}。

//footnote[sanergy_vision][原文 "Building healthy, Prosperous communities" を筆者が意訳（企業ロゴ下の文章であり企業Visionであるかは不明）]

=== 一言で言うと？

スラムへの簡易トイレの設置と排泄物の回収により「衛生問題」を改善し、それらを処理センターで有機肥料と家畜飼料へ変え「農業課題」の解決にも貢献しています。

=== ここが熱い！

 * 下水設備の1/5の価格で、毎日12.4万人が利用するスラムの衛生インフラを構築！
 * 衛生サービスをパッケージ化し、フランチャイズによる横展開を可能にしたビジネスモデル！
 * 排泄物から生産される有機肥料により、作物の収穫量を30%増加！

//image[sanergy_bm][ビジネスモデル]{
//}

=== 急速に発展する都市とスラム

ケニア共和国の首都ナイロビの人口は約440万人 (2019年)@<fn>{sanergy_popul}で、国内最大の人口を抱える都市です。
年間約4%の成長率で人口が増加しており、2025年には500万人に達すると推定されます@<fn>{sanergy_rate}。
人口爆発と急激な都市化が進むナイロビですが、約200の点在するスラムを抱えています@<fn>{sanergy_kiberaorg}。
2012年の非公式調査@<fn>{sanergy_aphrc}では、当時の人口の60~70%である約200万人がスラム住人であると推定されています。
現在はスラム人口がさらに増えていると予想されますが、残念ながら調査が行われていないようです。

スラムに下水道は整備されておらず、現在のペースでは政府による衛生設備普及まで150年かかります。
道端に捨てられた排泄物は深刻な衛生危機を引き起こし、病気による経済的損失は、ケニアのGDPの1%にのぼると推定されるようです。

また、人口増加は食料の問題も引き起こします。ケニア人の80%が農業に依存していますが、需要に対し肥料の供給が追いついていません。
土壌の劣化による生産性の低下は食料供給量へ影響を与えるため、ケニア農業省は農家へ、ヘクタールあたり10トンの有機肥料による土壌改善を推奨しています@<fn>{sanergy_web}。

=== Fresh Life ネットワーク

Sanergyは、水の必要ない簡易トイレ「Fresh Life」の設置、マネジメントのサポート、毎日の排泄物の回収までをパッケージにしてフランチャイズ販売しています。
一人あたりの負担額は、下水機能の敷設工事に比べ1/5に抑えられているため、スラムの住民でも支払いが可能なようです。
現在では、12.4万人を超える住人が、清潔なトイレへアクセス可能となっています。
ナイロビのスラム全域に設置した3,000個を超えるFresh Lifeから、毎年8,000トン以上の排泄物が回収され、Sanergyの工場へ運び込まれます。
ここでは、排泄物を価値のあるプロダクト（有機肥料、家畜用飼料@<fn>{sanergy_feed}）変換する作業が行われます。
アメリカミズアブによる分解や、ウィンドロー管理技術により、プロセスの中で全くゴミが出ないことも特筆すべきでしょう。
ここで生成された高品質な肥料や飼料により、農家の生産性が30%向上しています。

このように、Sanergyは「衛生問題」と「農業問題」の２つの社会問題を、持続可能なビジネスモデルで解決している素晴らしいスタートアップです。

//footnote[sanergy_popul][ケニア統計局2019資料: https://www.knbs.or.ke/?wpdmpro=2019-kenya-population-and-housing-census-volume-i-population-by-county-and-sub-county]

//footnote[sanergy_rate][国連 世界都市化の見通し2019: @<href>{https://population.un.org/wup/}]

//footnote[sanergy_kiberaorg][Kibera.org.uk: @<href>{https://www.kibera.org.uk/facts-info/}]

//footnote[sanergy_aphrc][アフリカの人口と健康の研究センター: @<href>{https://assets.publishing.service.gov.uk/media/57a089f240f0b64974000338/NCSS2-FINAL-Report.pdf}]

//footnote[sanergy_web][Sanergr: @<href>{http://www.sanergy.com/}]

//footnote[sanergy_feed][乾燥させた幼虫。人間が食べても問題なく、ｺｰﾝﾌﾚｰｸに似た風味と食感で意外と美味しかったです…]

//embed[latex]{
\clearpage
//}

調整用

//embed[latex]{
\clearpage
//}

#@# No.02
== MOBIUS MOTERS「Made in Africaのクルマ」

MOBIUS MOTERSは、アフリカでクルマの開発を行うケニアのスタートアップです。
現地の消費者のニーズに合わせたクルマを現地で1から設計し、生産/販売まで行っています。
広大な土地を持つアフリカ経済の中で、アフリカの大衆車になることを目指してビジネスを進めています！

ビジョンは「モビリティでアフリカの経済成長を加速させる」@<fn>{mobius_vision}。

//footnote[mobius_vision][原文 "Boosting economic growth in Africa via mobility" を筆者が意訳]

=== ひとことで言うと？

アプリカのためのクルマを、アフリカで設計し、アフリカで生産しています。

=== ここが熱い！

 * 現地のニーズに完全に最適化した設計！
 * モビリティを製造するだけでなく、運送業などのプラットフォームになることを目指す！
 * 戦後50年以上、誰もなし得ていないアフリカの工業化に挑戦！

#@# No.02//image[02_bm][ビジネスモデル]{
#@# No.02//}
//image[mobius_road][アフリカの道路の舗装率]{
//}

=== アフリカの交通インフラ

アフリカの道路の舗装率は非常に低く、ケニアが位置する東アフリカは18.3%の道路しか舗装されていません (2017年)@<fn>{mobius_road}。
また、アフリカの自動車関税は非常に高く@<fn>{mobius_duty}、中古車でも市場価格の二倍以上の値が付くことがあります。
舗装された道路用の輸入車は、アフリカの未舗装の道路に適しません。91%のクルマが地域の状態に適していないと言われます。
さらに、現地の中古車ディーラーはメーカーとのコネクションを持っておらず、荒れた路面でクルマが故障しても、専門家による修理を受けれないことが多いという状況です@<fn>{mobius_ceo}。

つまり、現地のニーズと輸入されるクルマがマッチしていないという問題があります。消費者にとって輸入車は、高すぎて、かつ信頼性に乏しいのです。

=== Mobius Ⅱ

MOBIUS MOTERSは、徹底的に現地のニーズに合わせたクルマを1から開発することで、その問題を解決しています。
彼らの製品である「Mobius Ⅱ」は現地の課題である、「悪路での走行、少数コミュニティでクルマを買えない、収納容量が少ない」などにターゲットを合わせています。

重要な設計思想は「シンプルさ」です。
クルマを再定義して、「頑丈さ」と「低価格」を追求しています。
大きくて頑丈な余計なフレーム構造、悪路に対応したエンジンやサスペンション、無駄な機能を廃して部品数を少なく抑える設計などです。
シンプルさ故に頑丈で故障に強く、またサプライチェーンが短くなり低価格なクルマを実現できます。
日本円で約130万円ほどので販売しているとのことです。コスト効率が非常に良く、約2,200ユニットを販売すると黒字化が可能です。
また、ケニアの各地にサービス拠点を置き、顧客サポート体制も構築しています。

大手海外自動車メーカーや、ケニアのサプライヤとも協業を行い、シリーズBには190万ドルの資金調達に成功しました。

MOBIUS MOTERSは、アフリカのためのクルマを生産する、非常に有望なアフリカ発の自動車スタートアップです。

//footnote[mobius_road][International Road Federation: @<href>{https://www.uneca.org/sites/default/files/PublicationFiles/web_en_era-2017_01.pdf}]

//footnote[mobius_duty][ケニア歳入庁: @<href>{https://www.kra.go.ke/en/individual/calculate-tax/calculating-tax/car-import-duty}]

//footnote[mobius_ceo][CEO, Joel Jacsonの講演より(2020/1/14, 日本品川区)]

//embed[latex]{
\clearpage
//}

#@# No.03
== Flare「Uber型の救急車配車システム」

Flare (フレア) は、ケニアのヘルスケア系スタートアップCupsule Ltdが開発した技術です。
GPS位置情報により、急病人/救急車/医療施設をマッチングするUber型のモバイルアプリとしてスタートしました。
現在は形を変えて、会員制の緊急医療支援サービスRescue.coのコア技術として使用されています。

ビジョンは「操作は簡単で、しかし迅速に、あなたの命を救います」@<fn>{flare_vision}。

//footnote[flare_vision][原文 "It's easy, it's fast, and it will save your life." を筆者が意訳]

=== ひとことで言うと？

独立点在する救急車を統合してネットワークを作り、急病人と救急車をつなぐUber型の119番システムを構築しています。

=== ここが熱い！

 * 2018年1月のローンチ以降、応答時間を平均20分短縮して350の人命を救助！
 * 400以上の救急車をつなぐビジネスとしての社会インフラを構築！
 * 119番システムを持たないサハラ以南の多くの都市へ展開が可能！

//image[flare_bm][ビジネスモデル]{
//}

=== アフリカの119番

サハラ砂漠以南の都市の多くでは、日本での119番システムのような緊急対応システムが整備されていません。
救急車は民間会社によって運営されているため、急病人はそれぞれの会社に直接連絡を取り、料金や車両の設備を確認する必要があります。
さらに、運営会社はデジタル化したシステムを持たないため、オペレーターが自社の救急車の場所や空き状況を把握していません。
加えて、ドライバーが急病人の場所を間違える可能性もあります。
そのため、救急車が到着するまで2時間以上かかることがあります。

到着時間が1分遅れるごとに、患者の生存率が8%低下します。
ケニアでは年間約300万件の緊急出動があり、様々な理由で約30万人の命が失われています。
そのうち、到着時間の遅れによる死亡が10%だとしても、その数は年間で約3万人に登ります@<fn>{flare_ihub}。

到着時間の改善は、非常に重要な問題です。


=== Flare

Uber型のマッチングでこの問題を解決しようとしたモバイルアプリがFlareです。
ケニアの救急車市場の80%を占める7社とパートナーシップを組み@<fn>{flare_ehealth}、400台以上の救急車の場所をリアルタイムで把握するネットワークを作り上げました。

Flareでは、患者は救急車の設備や料金が確認でき、自分の症状や予算に合った救急車を簡単に選べます。
ドライバーは患者と病院の最短距離をマップ上で知ることが可能です。
また、病院間で患者を輸送する際にも救急車は必要ですので、患者だけでなく病院もFlareの顧客であることは特筆すべきでしょう@<fn>{flare_ehealth}。

Uber型のアプリとして始まりましたが、現在はさらに顧客に最適化したサービスとして形を変えています。
Rescueは、このFlareをコア技術とした緊急対応サービスです。
会費制のこのサービスの加入者は、緊急コールセンターへ電話することで、Flare技術を使ったオペレータが患者に最適な救急車を手配してくれます。
30分以内に救急車が現場に到着しなければ、年会費を全額返金する保証付きです@<fn>{flare_disrump}。

2018年1月のローンチ以降、応答時間を平均20分短縮して350の人命を救助した実績を既に作っています@<fn>{flare_fastcom}。
Flareはビジネスとして社会問題を解決する、非常に素晴らしい技術です。

//footnote[flare_ihub][iHub: @<href>{https://ihub.co.ke/blogs/27908}]

//footnote[flare_ehealth][ehealth news: @<href>{http://ehealthnews.co.za/patients-ambulances-flare/}]

//footnote[flare_disrump][Disrupt Africa: https://disrupt-africa.com/2016/07/kenyan-startup-to-launch-uber-for-ambulances-app/]

//footnote[flare_fastcom][Fast Company: @<href>{https://www.fastcompany.com/company/flare}]


//embed[latex]{
\clearpage
//}

#@# No.04
== Elves「チャット対話型AIコンシェルジュ」

Elves (エルヴズ) は、チャットによる対話を通して人々の生活をサポートするアプリを運営するエジプトのスタートアップです。
GoogleアシスタントやSiriが「完全独立型AIチャットボット」とすると、Elvesは「人間支援型AIチャットボット」です。

コンセプトは「あなたの抱えるやるべきことを、私たちが代わりに行います」@<fn>{elves_vision}。

//footnote[elves_vision][原文 "Getting Your To-Dos Done" を筆者が意訳]

=== ひとことで言うと？

ユーザーと実在する人間のコンシェルジュを結びつけるチャット型プラットフォームにより、フライトの予約から母の日のギフト選びまで、すべてのTODOを代行するAIアシスタントです。

=== ここが熱い！

 * 人間とAI技術の組み合わせで、精度の高いプランニング！
 * AI技術により、人間のコンシェルジュは同時に25つ以上のチャットを処理可能に！
 * ユーザーとの会話を学習し、使うほどユーザーに最適化！

//image[elves_bm][ビジネスモデル]{
//}

=== エジプトの首都カイロ

#@# ピラミッドやスフィンクスで有名なように、エジプトは約5,000年の長い歴史を持つ国です。
エジプトの国土面積は日本の約2.7倍ですが、そのうちの96%は砂漠で、ナイル川の周辺に耕作可能な緑地が4%存在します。
エジプトの人口は約一億人で、そのうち95%の約9,500万人が限られた緑地に住んでいます。
首都カイロの人口は約2,500万人で、慢性的な人口過密状態にあります。
そのため、カイロでは簡単な作業を終わらせるのに多くの時間を必要とします。
冷蔵庫の修理に2週間ほどかかり、ラマダンの期間には夜食用の食料品を買うためにレジに数時間並ぶこともあります@<fn>{elves_cairo}。

Elvesはこのような無駄を解決するためのソリューションです。
#@# 例えば人口が集中する事による交通渋滞が深刻で、カイロのラッシュアワーは一日中続くとも言われています@<fn>{04_cairo}。

=== 人間支援型AIコンシェルジュ

Elvesの最も大きな特徴は、システムの裏側に「実在する人間」のコンシェルジュ（「エルフ」と呼ぶ）が存在することです。
ユーザーとElvesの接点は、Facebookメッセンジャーやアプリ上でのチャットです。
チャット対応はAI技術で実装されており、必要な情報をユーザーから聞き出した後に、適切なエルフへ振り分けるまでを自動で行います。
エルフは依頼を実行することに集中できるため、1人のエルフが同時に25以上のタスクを処理することが可能となります。

これは、創業者の経験（大規模なコールセンターのマネジメント）と機械学習の知識が融合した結果のビジネスモデルです。
多くの会社がAI完全自動チャットボットを目指すトレンドに逆行しますが、人の手が介入する事により他社と比較にならないほど高精度で柔軟な対応が可能となります。
フライトや宿の予約はもちろんのこと、「花束で満たされた車を用意する」といった特殊な依頼まで、Elvesには不可能なことはほぼありません。

#@# チャットによりユーザーという情報を機械学習し、使うほどその顧客へ最適化して行きます。
人間の介入がスケーラビリティへ影響を与えそうですが、トラフィックの多くをAIによる自動処理へ移行していくことによりそれを回避しています。
少なくとも2017年3月時点で、30人のエルフが月に約1.5万人のアクティブユーザーを処理しています@<fn>{elves_ent}。
そこから10ヶ月後の2018年1月の記事では、エルフは50人にまで増え、毎月10~15%の収益増加をしていることが確認できます@<fn>{elves_dis}。

このサービスの素晴らしい点は、Elvesの収益源が店側からの手数料である点です。
そのため、ユーザーは無料かつ無広告で、さらに手数料の乗らない正規料金でタスクを依頼することが可能です。

#@# 値段を監視して、安くなるとそちらへ変える提案をしてくる。変えるのも無料というのは入れたい
#@# その証拠に、AI化の進行により、半年間で同数のエルフで2倍の依頼を処理可能となっています。

#@# //footnote[04_popu][外務省: @<href>{https://www.mofa.go.jp/mofaj/area/egypt/data.html}]

#@# FIXME: for pdf
#@# //footnote[04_cairo][Business news: @<br>{}@<href>{https://libn.com/2020/01/06/cantor-egypt-and-its-people-an-ancient-land-facing-change/}]
//footnote[elves_cairo][Business news: https://libn.com/2020/01/06/cantor-egypt-and-its/-people-an-ancient-land-facing-change/]

//footnote[elves_ent][Entreprener.com: @<href>{https://www.entrepreneur.com/article/308522}]

#@# FIXME: for pdf
#@# //footnote[04_dis][Disrupt Africa: @<br>{}@<href>{https://disrupt-africa.com/2018/01/egypts-elves-targets-millennials-globally-after-seed-funding/}]
//footnote[elves_dis][Disrupt Africa: https://disrupt-africa.com/2018/01/egypts-elves-targets-millennials-globally-after-seed-funding/]

//embed[latex]{
\clearpage
//}

#@# No.5
== Casky「バイク事故から命を守るIoTデバイス」

Casky (キャスキー) は、IoTデバイスによりバイクの交通事故を減らそうとしているモロッコのスタートアップです。
ヘルメットに取り付ける小さなデバイスにより位置情報などの情報からドライバーの状態をトラッキングし、安全を確保するソリューションを提供します。
ユーザーが自主的に安全運転を行いたくなるインセンティブ設計もあり、交通モラルの低い国の常識を変えうる面白いプロダクトです。

コンセプトは「あなたの命を守ることが、我々の情熱です」@<fn>{casky_vision}。

//footnote[casky_vision][原文 "Your life is our passion" を筆者が意訳]

=== ひとことで言うと？

バイクドライバーの異常を監視して命を守るシステムと、優良ドライバーへの金融ディスカウントによる安全運転への意識付けの仕組みとの、
２方向から交通事故の被害者を減らすソリューションを提供します。

=== ここが熱い！

 * 15ドルという誰でも買える価格で包括的なソリューションを提供！
 * インセンティブ設計による交通事故撲滅を目指す！
 * 取得する情報を使ったビジネスへの応用の幅が広い！

//image[casky_bm][ビジネスモデル]{
//}

=== モロッコの首都マラケシュ

モロッコにおける交通事故の問題は非常に深刻です。
過去10年間で、毎年約3,500人が交通事故で命を落とし、約12,000人が重症を負っています。
平均すると、1日に10人が死亡し、33人の重症者が発生しています@<fn>{casky_mwn}。
モロッコの交通モラルは極めて低く、ドライバーの運転は不安定で、攻撃的かつ無謀です。
道路の逆走、標識や信号を無視した走行が当たり前のように行われます。
バイク乗りは我が物顔で運転し、合法的に曲がる車に道を譲りません。
また、歩行者の多くも車に注意することなく道路を横断しようとします@<fn>{casky_osac}。
モロッコのバイク約120万台のうち、25万台がマラケシュに集中しており、よく交通事故の原因となります。

創業者は、自身のバイク事故の経験をきっかけに、交通事故を減らすためのIoTデバイスCaskyを開発しました。
#@# （日本も同程度の死亡者数ですが、人口比で見るとモロッコは3倍ほどの死者率となります）。

=== 安全の確保とインセンティブ設計

Caskyはヘルメットの後頭部に取り付けるIoTデバイスです。
動き検出と発光機能を持ち、ドライバーが首を傾けるとウィンカーのように曲がる方向を後続ドライバーへ知らせます。
バイクの減速を検出して、ブレーキライトのように点滅する機能も持ちます。
これは、ドライバーの多くが古く未整備の車両を使うことへの改善施策であり、
さらにIoTデバイスでの方向指示の実績と位置情報トラッキングを合わせて安全運転の度合いをセンシングするためだと考えられます。
ドライバーが事故に巻き込まれた際は、位置情報やアプリに登録しておいた血液型情報を使って緊急対応が実行されます。
警察や病院への通報と、身内への事故の通知を自動で行います。
これにより、万が一の場合でもドライバーの生存確立を上げることが可能です。

Caskyが面白いのは、ドライバーへの金銭的なインセンティブにより安全運転への動機づけを試みている点でしょう。
デバイスとアプリでドライバーの情報を収集しているので、安全運転をするとポイントがたまり、提携する保険会社などのディスカウントを受けることが可能となります。
また、デバイスがヘルメットに装着する設計である理由は、装着習慣の定着を促すことを狙ってのことです@<fn>{casky_jetro}。

このように、Caskyは単なるIoTデバイスにとどまらず、文化や生活習慣の改善により交通事故の撲滅を目指す素晴らしいソリューションです。

//footnote[casky_mwn][Morocco World News: @<href>{https://www.moroccoworldnews.com/2019/12/288698/road-accidents-in-morocco-kill-15-injure-1836-in-one-week/}]

//footnote[casky_osac][Overseas Security Advisory Council: @<href>{https://www.osac.gov/Country/Morocco/Content/Detail/Report/8a147755-bfd1-4255-903c-15f4aec973dc}]

//footnote[casky_jetro][JETRO: https://www.jetro.go.jp/biz/areareports/special/2020/0101/1b2358b91c0c1145.html]

//embed[latex]{
\clearpage
//}


#@# No.06
== AgriProtein「昆虫タンパク質で資源問題を解決」

AgriProteinは、世界的な「食料破棄問題」と「資源問題」に真っ向勝負を挑む南アフリカのスタートアップです。
昆虫テクノロジーにより食料のループを閉じることで、循環型経済の実現を目指しています。

ビジョンは「」@<fn>{ap_vision}。

//footnote[ap_vision][原文 "" を筆者が意訳]

=== ひとことで言うと？

回収した破棄食品を昆虫に分解させ、その幼虫や残渣を農業肥料や家畜飼料などの価値あるプロダクトへ変えるソリューションを提供します。

=== ここが熱い！

 * 最も大きな社会課題の解決と、ビジネスの収益化の両立をTechにより実現！
 * R&Dによる効率最大化で、1施設当たり毎日350トンの破棄食料を処理可能に！
 * 人口増加に伴う「食料問題」や「気候問題」も間接的に解決！

//image[ap_bm][ビジネスモデル]{
//}

=== 世界の人口増加と食糧危機、資源問題

世界人口は2050年までに約99億人に達すると予想されています。
増え続ける人間にとって最も大きな問題が「食料」の確保で、今後より多くの家畜で食料供給量を底上げする必要があります。
家畜を増やすには、与えるエサの量も増やす必要があります。
ニワトリ、ブタ、魚などの家畜のエサは、穀物や魚粉のタンパク質に大きく依存しています。
つまり将来的に、世界の「タンパク質」の消費量が急増することが予想されるのです。

#@# 穀物を生産するに当たり、耕作可能地と水資源が増えることはありません。平方メートル当たりの収穫量を増やす必要があります。
家畜のエサとなる魚粉は、2024年までに供給量が500万トン不足すると予測されています。
このニーズを満たすには漁獲量を増やす必要があるのですが、これ以上の魚介類の乱獲は海洋資源へ悪影響を及ぼします。
というのも、現時点ですら、世界の漁獲量の1/3以上が持続不可能なペースで漁獲されていると言われているためです。

一方で、世界では年間約13億トンの食品破棄が出ています。
これは世界中で生産されるすべての食料品の30%に相当します。

この「消費のムダ」を「生産のインプット」へ変えようとしているのがAgriProteinです。

=== 昆虫テクノロジー

アメリカミズアブ（以下「ハエ」）を起点とし、「破棄食品」を「持続可能で価値ある3つのプロダクト」へ変えるソリューションを提供しています。
「MagMeal」はハエの幼虫を原料とする家畜用飼料です。成分の55%がタンパク質であり、必須アミノ酸が消化しやすい比率でブレンドされています。
「MagOil」は多目的の高濃度ラウリン酸含有天然オイルです。同じくハエの幼虫から抽出されており、水産養殖飼料などに使用可能です。
「MagSoil」は幼虫の残渣を用いて生産された農業用有機肥料です。土壌改良に必要な窒素、リン、カリウムを含みます。
これらの3つのプロダクトは、家畜飼料や農業用肥料の代替により、資源や環境への負担も軽減する効果も持ちます。

AgriProteinビジネスモデルも非常に面白いですが、ハエの制御に高い技術力を持つことも非常に興味深いポイントです。
ハエのケージの内部はデジタル制御され、幼虫の育成や産卵の効率を科学的に最大化する環境に保たれます。
例えば、ハエの産卵は夕暮れや夕焼け時に活発化することが分かっているため、特定の波長の光によりその環境が周期的に再現されます。
シンガポールのR&Dセンターでは、チームが常に技術革新のために研究をおこなっています。


@<fn>{ap_official}

//footnote[ap_official][AgriProtein: @<href>{https://agriprotein.com/}]

//embed[latex]{
\clearpage
//}



#@# No.10
== Qelasy「電気の無い地域に教育の機会を提供」

Qelasy（ケラシー）は、教育の電力化や電気インフラ未整備地域の教育機会の創出に組むコートジボワールのスタートアップです。

ビジョンは「」@<fn>{qelasy_vision}。

//footnote[qelasy_vision][原文 "" を筆者が意訳]

=== ひとことで言うと？

ソーラーパネル付きのリュクサックによる電力確保で、電力インフラが未整備の地域で教育の機会を最大化するプロダクトを提供します。

=== ここが熱い！

 * 既に6万人以上の子供たちへソリューションを提供済み！
 * 9,000万人以上の非電力化地域のアフリカの子供へ学習機会の適用を目指す！
 * 「あしながおじさん」を募るアプリも運営！

//image[qelasy_bm][ビジネスモデル]{
//}

=== アフリカの非電力化地域

アフリカでは電力インフラが未整備の地域が多く、安定してに電力にアクセスできるのは農村人口のわずか28％に留まります。
これは、4億人以上のアフリカ人が、電力網にアクセスできない地域に住んでいることを意味します。
また、サハラ砂漠以南の地域において、学校が始まる9月には、午後18時ごろには日が暮れ完全な暗闇となります。
つまり、電力網が整備されていない地域の子どもたち9,000万人は、放課後に1時間程度しか光の下で勉強する時間が残されていないのです@<fn>{qelasy_obs}。
都市部の子どもたちと比較して、非電力化地域の子どもたちは勉強の機会が大幅に制限されています。

この不公平な現実を変えるべく、Qelasyは次のプロダクトを開発しました。

=== SolorPack

SolarPackは、ソーラーパネルと充電機能が搭載されたリュックサック型のプロダクトです。
内臓バッテリーは30分で完全充電され、付属のUSB給電LEDランプへ4~5時間の給電が可能です@<fn>{qelasy_afro}。
非電力化地域の多くの生徒は、太陽の下数キロの距離を歩いて学校へ向かうため、通学中に充電ができる構造になっています。
また、リュック型の構造は、別の問題も同時に解決します。
貧しい地域の生徒は、教科書をビニール袋などに入れて運んでいる点です@<fn>{qelasy_this}。
そのため、SolarPackを使うと、子どもたちは快適に通学ができ、さらに帰宅後、家の手伝いをして日が落ちた後でも、取り外し可能なLEDによりいつでも勉強ができるようになるのです。

バッグの価格は23米ドルと、非常に安価に設定されています。
しかし、それでも購入できない貧困層のため、Qelasyは別のソリューションも提供しています。
それは、SolarBagが必要な生徒と「あしながおじさん」をつなぐモバイルAppです。
アプリ上で、支援者は購入したバッグを生徒に贈ることができ、その生徒の学生成績などのフィードバックを受け取ることができます@<fn>{qelasy_official}。

#@# 現在、Qelasyの創業者は、コートジボワールの首都アビジャンへの組立工場の設立のため資金調達先を探しています。
#@# また、バッグやパネルはアジアから輸入していますが、雇用創出のためそれらの国内生産化も目指しています@<fn>{qelasy_str}。

また、Qelasyは別のプロダクトとして、教科書や動画などの教育用コンテンツを内蔵したタブレットの販売も行っています。
これは、本へのアクセスが難しい環境にある子供たちが、タブレットを通して様々な教育コンテンツに触れることができるようになり、
国の教育水準を底上げことを可能とします。
このように、Qelasyは事業全体として子どもたちの教育環境改善のビジネスを行っている、素晴らしいスタートアップです。

//footnote[qelasy_obs][Observers Africa24: @<href>{https://observers.france24.com/en/20160909-solar-backpacks-kids-homework-ivory-coast}]

//footnote[qelasy_afro][AfroTech Newz: @<href>{https://www.afrotechnewz.com/solar-bags-ivory-coast/}]

//footnote[qelasy_this][Thisisafrica: @<href>{https://thisisafrica.me/africans-rising/solarpak-school-bags-cote-divoires-education/}]

//footnote[qelasy_official][Solarpack: @<href>{https://solarpak.dk/}]

#@# //footnote[qelasy_str][Straits times: @<href>{https://www.straitstimes.com/world/light-to-study-by-at-night-thanks-to-a-school-bag}]

//embed[latex]{
\clearpage
//}








== Swvl「バスのライドシェアによる交通インフラ」（未）
]エジプトのバスライドシェア

//embed[latex]{
\clearpage
//}

#@# No.08
== farmcrowdy「農家のクラウドファンディング」（未）

//embed[latex]{
\clearpage
//}

#@# No.09
== Kitovu「ビッグデータによる農家向けコンサル」（未）

//embed[latex]{
\clearpage
//}
