= アフリカ市場のスタートアップ

== なにが熱いのか

//embed[latex]{
\clearpage
//}


== No.01 MOBIUS MOTERS

第一スタートアップ

//embed[latex]{
\clearpage
//}










== No.02 Sanergy

Sanergyは、スラムの衛生問題に切り込むケニアのスタートアップです。

=== 一言で言うと？

スラムに設置した簡易トイレから排泄物を回収し、処理センターで農業の肥料と家畜の飼料へ変えています。

=== ここが熱い！

 * スラムの衛生インフラ
 * ケニアの農業危機を解決
 * 雇用も創出

//image[02_bm][ビジネスモデル]{
//}

=== 急速に発展する都市とスラム

===

//embed[latex]{
\clearpage
//}

== No.03

//embed[latex]{
\clearpage
//}

== No.04

//embed[latex]{
\clearpage
//}

== No.05

//embed[latex]{
\clearpage
//}

== No.06

//embed[latex]{
\clearpage
//}

== No.07

//embed[latex]{
\clearpage
//}

== No.08

//embed[latex]{
\clearpage
//}

== No.09

//embed[latex]{
\clearpage
//}

== No.10

//embed[latex]{
\clearpage
//}
