= アフリカ市場のスタートアップ

== なにが熱いのか

//embed[latex]{
\clearpage
//}

=== 調整用ページ

//embed[latex]{
\clearpage
//}






== Sanergy 「都市スラムの衛生インフラを構築」

Sanergyは、スラムの衛生課題に真正面から取り組むケニアのスタートアップです。
下水設備の整っていないスラムに設置するトイレ「Fresh Life」を起点に、ケニアの「衛生危機」と「農業課題」を同時に解決する素晴らしいビジネスモデルを構築しています。

政府に変わりビジネスとして衛生インフラを支えているため、社会へ与えるインパクトが非常に大きな熱い企業です！

ビジョンは「健康で豊かなコミュニティを構築する」@<fn>{02_fn_vision}。

//footnote[02_fn_vision][原文 "Building healthy, Prosperous communities" を筆者が意訳（企業ロゴ下の文章であり企業Visionであるかは不明）]

=== 一言で言うと？

スラムへの簡易トイレの設置と排泄物の回収により「衛生問題」を改善し、それらを処理センターで有機肥料と家畜飼料へ変え「農業課題」の解決にも貢献しています。

=== ここが熱い！

 * 下水設備の1/5の価格で、毎日12.4万人が利用するスラムの衛生インフラを構築！
 * 衛生サービスをパッケージ化し、フランチャイズによる横展開を可能にしたビジネスモデル！
 * 排泄物から生産される有機肥料により、作物の収穫量を30%増加！

//image[02_bm][ビジネスモデル]{
//}

=== 急速に発展する都市とスラム



===

//embed[latex]{
\clearpage
//}









== MOBIUS MOTERS 「アフリカのためのクルマをアフリカで生産する」

第一スタートアップ

//embed[latex]{
\clearpage
//}

== No.03

//embed[latex]{
\clearpage
//}

== No.04

//embed[latex]{
\clearpage
//}

== No.05

//embed[latex]{
\clearpage
//}

== No.06

//embed[latex]{
\clearpage
//}

== No.07

//embed[latex]{
\clearpage
//}

== No.08

//embed[latex]{
\clearpage
//}

== No.09

//embed[latex]{
\clearpage
//}

== No.10

//embed[latex]{
\clearpage
//}
