= アフリカ市場のスタートアップ

== なにが熱いのか

//embed[latex]{
\clearpage
//}

=== 調整用ページ

//embed[latex]{
\clearpage
//}






== Sanergy「都市スラムの衛生インフラを構築」

Sanergyは、スラムの衛生課題に真正面から取り組むケニアのスタートアップです。
下水設備の整っていないスラムに設置するトイレ「Fresh Life」を起点に、ケニアの「衛生危機」と「農業課題」を同時に解決する素晴らしいビジネスモデルを構築しています。

政府に変わりビジネスとして衛生インフラを支えているため、社会へ与えるインパクトが非常に大きな熱い企業です！

ビジョンは「健康で豊かなコミュニティを構築する」@<fn>{02_fn_vision}。

//footnote[02_fn_vision][原文 "Building healthy, Prosperous communities" を筆者が意訳（企業ロゴ下の文章であり企業Visionであるかは不明）]

=== 一言で言うと？

スラムへの簡易トイレの設置と排泄物の回収により「衛生問題」を改善し、それらを処理センターで有機肥料と家畜飼料へ変え「農業課題」の解決にも貢献しています。

=== ここが熱い！

 * 下水設備の1/5の価格で、毎日12.4万人が利用するスラムの衛生インフラを構築！
 * 衛生サービスをパッケージ化し、フランチャイズによる横展開を可能にしたビジネスモデル！
 * 排泄物から生産される有機肥料により、作物の収穫量を30%増加！

//image[02_bm][ビジネスモデル]{
//}

=== 急速に発展する都市とスラム

ケニア共和国の首都ナイロビの人口は約440万人 (2019年)@<fn>{01_fn_popul}で、国内最大の人口を抱える都市です。
年間約4%の成長率で人口が増加しており、2025年には500万人に達すると推定されます@<fn>{01_fn_rate}。
人口爆発と急激な都市化が進むナイロビですが、約200の点在するスラムを抱えています@<fn>{01_fn_kiberaorg}。
2012年の非公式調査@<fn>{01_fn_aphrc}では、当時の人口の60~70%である約200万人がスラム住人であると推定されています。
現在はスラム人口がさらに増えていると予想されますが、残念ながら調査が行われていないようです。

スラムに下水道は整備されておらず、現在のペースでは政府による衛生設備普及まで150年かかります。
道端に捨てられた排泄物は深刻な衛生危機を引き起こし、病気による経済的損失は、ケニアのGDPの1%にのぼると推定されるようです。

また、人口増加は食料の問題も引き起こします。ケニア人の80%が農業に依存していますが、需要に対し肥料の供給が追いついていません。
土壌の劣化による生産性の低下は食料供給量へ影響を与えるため、ケニア農業省は農家へ、ヘクタールあたり10トンの有機肥料による土壌改善を推奨しています@<fn>{01_fn_web}。

=== Fresh Life ネットワーク

Sanergyは、水の必要ない簡易トイレ「Fresh Life」の設置、マネジメントのサポート、毎日の排泄物の回収までをパッケージにしてフランチャイズ販売しています。
一人あたりの負担額は、下水機能の敷設工事に比べ1/5に抑えられているため、スラムの住民でも支払いが可能なようです。
現在では、12.4万人を超える住人が、清潔なトイレへアクセス可能となっています。
ナイロビのスラム全域に設置した3,000個を超えるFresh Lifeから、毎年8,000トン以上の排泄物が回収され、Sanergyの工場へ運び込まれます。
ここでは、排泄物を価値のあるプロダクト（有機肥料、家畜用飼料@<fn>{01_fn_feed}）変換する作業が行われます。
アメリカミズアブによる分解や、ウィンドロー管理技術により、プロセスの中で全くゴミが出ないことも特筆すべきでしょう。
ここで生成された高品質な肥料や飼料により、農家の生産性が30%向上しています。

このように、Sanergyは「衛生問題」と「農業問題」の２つの社会問題を、持続可能なビジネスモデルで解決している素晴らしいスタートアップです。

//footnote[01_fn_popul][ケニア統計局2019資料: @<href>{https://www.knbs.or.ke/?wpdmpro=2019-kenya-population-and-housing-census-volume-i-population-by-county-and-sub-county}]

//footnote[01_fn_rate][国連 世界都市化の見通し2019: @<href>{https://population.un.org/wup/}]

//footnote[01_fn_kiberaorg][Kibera.org.uk: @<href>{https://www.kibera.org.uk/facts-info/}]

//footnote[01_fn_aphrc][アフリカの人口と健康の研究センター: @<href>{https://assets.publishing.service.gov.uk/media/57a089f240f0b64974000338/NCSS2-FINAL-Report.pdf}]

//footnote[01_fn_web][Sanergr: @<href>{http://www.sanergy.com/}]

//footnote[01_fn_feed][乾燥させた幼虫。人間が食べても問題なく、ｺｰﾝﾌﾚｰｸに似た風味と食感で意外と美味しかったです…]

===

//embed[latex]{
\clearpage
//}

3492040







== MOBIUS MOTERS「アフリカのためのクルマをアフリカで生産する」

第一スタートアップ

//embed[latex]{
\clearpage
//}

== No.03

//embed[latex]{
\clearpage
//}

== No.04

//embed[latex]{
\clearpage
//}

== No.05

//embed[latex]{
\clearpage
//}

== No.06

//embed[latex]{
\clearpage
//}

== No.07

//embed[latex]{
\clearpage
//}

== No.08

//embed[latex]{
\clearpage
//}

== No.09

//embed[latex]{
\clearpage
//}

== No.10

//embed[latex]{
\clearpage
//}
