= アフリカ市場

=== 世界人口の推移

アフリカ大陸は、そのポテンシャルから「最後のフロンティア」とも呼ばれます。
特に人口に関してその特徴が顕著で、2100年まで人口が増加し続ける世界で唯一の地域です（図1.1）。
アフリカの人口は、2060年ごろには世界の人口はの約3割、2100年には約110億人のうち約4割にまで達します。
対して、現在経済2位の中国は2030年ごろから、インドは2060年ごろから人口が減少に転じると予想されています。
2100年における国別人口の上位10ヶ国は、上からインド、中国、ナイジェリア、米国、コンゴ、パキスタン、インドネシア、タンザニア、エチオピア、ウガンダであり、5/10がアフリカの国です。
このうち、インドは約13億、中国は約10億、ナイジェリアは約8億人になるとの予想です。

//image[region][世界の主要地域別人口の推移予測 国連世界人口推計2019 Medeumシナリオより作成 https://population.un.org/wpp/][scale=0.85]{
//}

=== スタートアップの特徴

アフリカのスタートアップの何が面白いかというと、そのスケールの大きさです。
全く整備の進まない社会インフラの代わりに、スタートアップがビジネスとしてその役目をまるっと担うケースが多い。
緊急のニーズを埋めるビジネスなので、ハマればスケールし社会へ与えるインパクトも大きいものとなります。

アフリカは未だに内戦やテロ、貧困というイメージがありますが、それは間違いではありません。
2100年に人口Top3の国になると予想されるナイジェリアは、2018年における世界の飢餓ワースト8の国で530万人のナイジェリア人が危機的な飢餓を経験しています。
これは、北部の紛争による紛争と悪天候によるものとされています@<fn>{fc_pulse}。
このこような悲惨な状況がある一方、都市部では人口集中に伴う近代化やIT化が急速に進んでいます。
2030年までに人口の約50%が都市部に移住すると予想され@<fn>{intro_it}、人が集まることで様々なサービスに対する需要も上昇します。

アフリカのスタートアップへの投資額は2015年で2億7,700万米ドル、2017年で5億6,000万米ドルとなり、これは約102%の成長率です。
アフリカの54ヶ国中、2017年に最も資金調達額が多かったのは南アフリカの1億6,800万米ドル、次いでケニアの1億4,7000万米ドルで、3位がナイジェリアの1億1,500万米ドルです。
特に南アフリカは前年比で約73%の成長で、ケニアは前年比58%の成長です@<fn>{intro_af}。
また、ケニアは東アフリカのシリコンバレー「シリコン・サバンナ」と呼ばれ、多くのスタートアップが生まれる場所となっています。
これは、送金サービスやインキュベーション施設の充実が理由に挙げられます。
加えて、ケニアのネット普及率はアフリカで1位の86%であり、回線速度は2位の速さです。
これらにより、IT関連のサービスが生まれやすい環境が整っています@<fn>{intro_afk}。

=== 選考基準

アフリカ市場からは、社会インフラの構築や、社会問題を解決するスタートアップを中心に選定しています。
マイクロペイメントなどのFintech企業も多く存在しますが、本書ではあえて金融系は取り上げていません。
また、選定する分野や国も可能な限り分散させました。
本書を通じて、アフリカスタートアップの面白さ、熱さの一端を垣間見ていただけたら幸いです。

//footnote[intro_it][ビジネス+IT: @<href>{https://www.sbbit.jp/article/cont1/34323}]

//footnote[intro_af][AF TECH: @<href>{https://af-tech.jp/africa-fund-raised-country/}]

//footnote[intro_afk][AF TECH ケニア: @<href>{https://af-tech.jp/kenya-silicon-savannah/}]

#@# //footnote[intro_fg][FASTGROW: @<href>{https://www.fastgrow.jp/articles/af-tech}]

//embed[latex]{
\clearpage
//}

#@# No.01
== Sanergy「都市スラムの衛生インフラを構築」

Sanergy@<fn>{sanergy_web}は、スラムの衛生課題に真正面から取り組むケニアのスタートアップです。
下水設備の整っていないスラムに設置するトイレ「Fresh Life」を起点に、ケニアの「衛生危機」と「農業課題」を同時に解決する素晴らしいビジネスモデルを構築しています。

政府に変わりビジネスとして衛生インフラを支えているため、社会へ与えるインパクトが非常に大きな熱い企業です。

ビジョンは「健康で豊かなコミュニティを構築する」@<fn>{sanergy_vision}。

//footnote[sanergy_vision][原文 "Building healthy, Prosperous communities" を筆者が意訳]

=== 一言で言うと？

スラムへの簡易トイレの設置と排泄物の回収により「衛生問題」を改善し、それらを処理センターで有機肥料と家畜飼料へ変え「農業課題」の解決にも貢献しています。

=== ここが熱い！

 * 下水設備の1/5の価格で、毎日12.4万人が利用するスラムの衛生インフラを構築！
 * 衛生サービスをパッケージ化し、フランチャイズ展開を可能にしたビジネスモデル！
 * 排泄物から生産される有機肥料により、作物の収穫量を30%増加！

//image[sanergy][Fresh Life 出典：https://www.csmonitor.com/World/Making-a-difference/Change-Agent/2014/0317/In-Kenya-selling-human-waste-could-revolutionize-sanitation][scale=0.8]{
//}

=== 急速に発展する都市とスラム

ケニア共和国の首都ナイロビの人口は約440万人 (2019年)@<fn>{sanergy_popul}で、国内最大の人口を抱える都市です。
年間約4%の成長率で人口が増加しており、2025年には500万人に達すると推定されます@<fn>{sanergy_rate}。
人口爆発と急激な都市化が進むナイロビですが、約200の点在するスラムを抱えています@<fn>{sanergy_kiberaorg}。
2012年の非公式調査@<fn>{sanergy_aphrc}では、当時の人口の60~70%である約200万人がスラム住人であると推定されています。
現在はスラム人口がさらに増えていると予想されますが、残念ながら調査が行われていないようです。

スラムに下水道は整備されておらず、現在のペースでは政府による衛生設備普及まで150年かかります。
道端に捨てられた排泄物は深刻な衛生危機を引き起こし、病気による経済的損失は、ケニアのGDPの1%にのぼると推定されるようです。

また、人口増加は食料の問題も引き起こします。ケニア人の80%が農業に依存していますが、需要に対し肥料の供給が追いついていません。
土壌の劣化による生産性の低下は食料供給量へ影響を与えるため、ケニア農業省は農家へ、ヘクタールあたり10トンの有機肥料による土壌改善を推奨しています。

=== Fresh Life ネットワーク

Sanergyは、水の必要ない簡易トイレ「Fresh Life」の設置、マネジメントのサポート、毎日の排泄物の回収までをパッケージにしてフランチャイズ販売しています。
一人あたりの負担額は、下水機能の敷設工事に比べ1/5に抑えられているため、スラムの住民でも支払いが可能なようです。
現在では、12.4万人を超える住人が、清潔なトイレへアクセス可能となっています。
ナイロビのスラム全域に設置した3,000個を超えるFresh Lifeから、毎年8,000トン以上の排泄物が回収され、Sanergyの工場へ運び込まれます。
ここでは、排泄物を価値のあるプロダクト（有機肥料、家畜用飼料@<fn>{sanergy_feed}）変換する作業が行われます。
アメリカミズアブによる分解や、ウィンドロー管理技術により、プロセスの中で全くゴミが出ないことも特筆すべきでしょう。
ここで生成された高品質な肥料や飼料により、農家の生産性が30%向上しています。

このように、Sanergyは「衛生問題」と「農業問題」の２つの社会問題を、持続可能なビジネスモデルで解決している素晴らしいスタートアップです。

//footnote[sanergy_popul][ケニア統計局2019資料: https://www.knbs.or.ke/?wpdmpro=2019-kenya-population-and-housing-census-volume-i-population-by-county-and-sub-county]

//footnote[sanergy_rate][国連 世界都市化の見通し2019: @<href>{https://population.un.org/wup/}]

//footnote[sanergy_kiberaorg][Kibera.org.uk: @<href>{https://www.kibera.org.uk/facts-info/}]

//footnote[sanergy_aphrc][アフリカの人口と健康の研究センター: @<href>{https://assets.publishing.service.gov.uk/media/57a089f240f0b64974000338/NCSS2-FINAL-Report.pdf}]

//footnote[sanergy_web][Sanergr: @<href>{http://www.sanergy.com/}]

//footnote[sanergy_feed][乾燥させた幼虫。人間が食べても問題なく、ｺｰﾝﾌﾚｰｸに似た風味と食感で意外と美味しかったです…]

//embed[latex]{
\clearpage
//}

#@# No.02
== MOBIUS MOTORS「Made in Africaのクルマ」

MOBIUS MOTORS@<fn>{mobius_official}は、アフリカでクルマの開発を行うケニアのスタートアップです。
現地の消費者のニーズに合わせたクルマを現地で1から設計し、生産/販売まで行っています。
広大な土地を持つアフリカ経済の中で、アフリカの大衆車になることを目指してビジネスを進めています。

ビジョンは「モビリティでアフリカの経済成長を加速させる」@<fn>{mobius_vision}。

//footnote[mobius_vision][原文 "Boosting economic growth in Africa via mobility" を筆者が意訳]

=== ひとことで言うと？

アプリカのためのクルマを、アフリカで設計し、アフリカで生産しています。

=== ここが熱い！

 * 現地のニーズに完全に最適化した設計！
 * モビリティを製造するだけでなく、運送業などのプラットフォームを目指す！
 * 戦後50年以上、誰もなし得ていないアフリカの工業化に挑戦！

#@# No.02//image[02_bm][ビジネスモデル]{
#@# No.02//}
//image[mobius][アフリカの道路の舗装率 International Road Federation資料より作成 @<href>{https://www.tralac.org/images/News/Reports/Economic%20Report%20on%20Africa%202017%20UNECA.pdf}][scale=0.8]{
//}

=== アフリカの交通インフラ

アフリカの道路の舗装率は非常に低く、ケニアが位置する東アフリカは18.3%の道路しか舗装されていません (2017年)@<fn>{mobius_road}。
また、アフリカの自動車関税は非常に高く@<fn>{mobius_duty}、中古車でも市場価格の二倍以上の値が付くことがあります。
舗装された道路用の輸入車は、アフリカの未舗装の道路に適しません。91%のクルマが地域の状態に適していないと言われます。
さらに、現地の中古車ディーラーはメーカーとのコネクションを持っておらず、荒れた路面でクルマが故障しても、専門家による修理を受けれないことが多いという状況です@<fn>{mobius_ceo}。

つまり、現地のニーズと輸入されるクルマがマッチしていないという問題があります。消費者にとって輸入車は、高すぎて、かつ信頼性に乏しいのです。

=== Mobius Ⅱ

MOBIUS MOTORSは、徹底的に現地のニーズに合わせたクルマを1から開発することで、その問題を解決しています。
彼らの製品である「Mobius Ⅱ」は現地の課題である、「悪路での走行、少数コミュニティでクルマを買えない、収納容量が少ない」などにターゲットを合わせています。

重要な設計思想は「シンプルさ」です。
クルマを再定義して、「頑丈さ」と「低価格」を追求しています。
大きくて頑丈な余計なフレーム構造、悪路に対応したエンジンやサスペンション、無駄な機能を廃して部品数を少なく抑える設計などです。
シンプルさ故に頑丈で故障に強く、またサプライチェーンが短くなり低価格なクルマを実現できます。
日本円で約130万円ほどので販売しているとのことです。コスト効率が非常に良く、約2,200ユニットを販売すると黒字化が可能です。
また、ケニアの各地にサービス拠点を置き、顧客サポート体制も構築しています。

大手海外自動車メーカーや、ケニアのサプライヤとも協業を行い、シリーズBには190万ドルの資金調達に成功しました。

MOBIUS MOTERSは、アフリカのためのクルマを生産する、非常に有望なアフリカ発の自動車スタートアップです。

//footnote[mobius_official][Mobius Motors: @<href>{https://mobiusmotors.com/}]

//footnote[mobius_road][International Road Federation: @<href>{https://www.uneca.org/sites/default/files/PublicationFiles/web_en_era-2017_01.pdf}]

//footnote[mobius_duty][ケニア歳入庁: @<href>{https://www.kra.go.ke/en/individual/calculate-tax/calculating-tax/car-import-duty}]

//footnote[mobius_ceo][CEO, Joel Jacsonの講演より(2020/1/14, 日本品川区)]

//embed[latex]{
\clearpage
//}

#@# No.03
== Flare「Uber型の救急車配車システム」

Flare (フレア) @<fn>{flare_official}は、ケニアのヘルスケア系スタートアップCupsule Ltdが開発した技術です。
GPS位置情報により、急病人/救急車/医療施設をマッチングするUber型のモバイルアプリとしてスタートしました。
現在は形を変えて、会員制の緊急医療支援サービスRescue.coのコア技術として使用されています。

ビジョンは「操作は簡単で、しかし迅速に、あなたの命を救います」@<fn>{flare_vision}。

//footnote[flare_official][Flare: @<href>{https://flare.co.ke/}]

//footnote[flare_vision][原文 "It's easy, it's fast, and it will save your life." を筆者が意訳]

=== ひとことで言うと？

独立点在する救急車を統合してネットワークを作り、急病人と救急車をつなぐUber型の119番システムを構築しています。

=== ここが熱い！

 * 2018年1月のローンチ以降、応答時間を平均20分短縮して350の人命を救助！
 * 400以上の救急車をつなぐビジネスとしての社会インフラを構築！
 * 119番システムを持たないサハラ以南の多くの都市へ展開が可能！

//image[flare][アプリイメージ 出典：https://disrupt-africa.com/2016/09/kenyas-flare-raises-100k-to-take-ambulance-app-to-market/]{
//}

=== アフリカの119番

サハラ砂漠以南の都市の多くでは、日本での119番システムのような緊急対応システムが整備されていません。
救急車は民間会社によって運営されているため、急病人はそれぞれの会社に直接連絡を取り、料金や車両の設備を確認する必要があります。
さらに、運営会社はデジタル化したシステムを持たないため、オペレーターが自社の救急車の場所や空き状況を把握していません。
加えて、ドライバーが急病人の場所を間違える可能性もあります。
そのため、救急車が到着するまで2時間以上かかることがあります。

到着時間が1分遅れるごとに、患者の生存率が8%低下します。
ケニアでは年間約300万件の緊急出動があり、様々な理由で約30万人の命が失われています。
そのうち、到着時間の遅れによる死亡が10%だとしても、その数は年間で約3万人に登ります@<fn>{flare_ihub}。

到着時間の改善は、非常に重要な問題です。


=== Flare

Uber型のマッチングでこの問題を解決しようとしたモバイルアプリがFlareです。
ケニアの救急車市場の80%を占める7社とパートナーシップを組み@<fn>{flare_ehealth}、400台以上の救急車の場所をリアルタイムで把握するネットワークを作り上げました。

Flareでは、患者は救急車の設備や料金が確認でき、自分の症状や予算に合った救急車を簡単に選べます。
ドライバーは患者と病院の最短距離をマップ上で知ることが可能です。
また、病院間で患者を輸送する際にも救急車は必要ですので、患者だけでなく病院もFlareの顧客であることは特筆すべきでしょう@<fn>{flare_ehealth}。

Uber型のアプリとして始まりましたが、現在はさらに顧客に最適化したサービスとして形を変えています。
Rescueは、このFlareをコア技術とした緊急対応サービスです。
会費制のこのサービスの加入者は、緊急コールセンターへ電話することで、Flare技術を使ったオペレータが患者に最適な救急車を手配してくれます。
30分以内に救急車が現場に到着しなければ、年会費を全額返金する保証付きです@<fn>{flare_disrump}。

2018年1月のローンチ以降、応答時間を平均20分短縮して350の人命を救助した実績を既に作っています@<fn>{flare_fastcom}。
Flareはビジネスとして社会問題を解決する、非常に素晴らしい技術です。

//footnote[flare_ihub][iHub: @<href>{https://ihub.co.ke/blogs/27908}]

//footnote[flare_ehealth][ehealth news: @<href>{http://ehealthnews.co.za/patients-ambulances-flare/}]

//footnote[flare_disrump][Disrupt Africa: https://disrupt-africa.com/2016/07/kenyan-startup-to-launch-uber-for-ambulances-app/]

//footnote[flare_fastcom][Fast Company: @<href>{https://www.fastcompany.com/company/flare}]


//embed[latex]{
\clearpage
//}

#@# No.04
== Elves「チャット対話型AIコンシェルジュ」

Elves (エルヴズ) は、チャットによる対話を通して人々の生活をサポートするアプリを運営するエジプトのスタートアップです。
GoogleアシスタントやSiriが「完全独立型AIチャットボット」とすると、Elvesは「人間支援型AIチャットボット」です。

コンセプトは「あなたの抱えるやるべきことを、私たちが代わりに行います」@<fn>{elves_vision}。

//footnote[elves_vision][原文 "Getting Your To-Dos Done" を筆者が意訳]

=== ひとことで言うと？

ユーザーと実在する人間のコンシェルジュを結びつけるチャット型プラットフォームにより、フライトの予約から母の日のギフト選びまで、すべてのTODOを代行するAIアシスタントです。

=== ここが熱い！

 * 人間とAI技術の組み合わせで、精度の高いプランニング！
 * AI技術により、人間のコンシェルジュは同時に25つ以上のチャットを処理可能に！
 * ユーザーとの会話を学習し、使うほどユーザーに最適化！

//image[elves_bm][ビジネスモデル]{
//}

=== エジプトの首都カイロ

#@# ピラミッドやスフィンクスで有名なように、エジプトは約5,000年の長い歴史を持つ国です。
エジプトの国土面積は日本の約2.7倍ですが、そのうちの96%は砂漠で、ナイル川の周辺に耕作可能な緑地が4%存在します。
エジプトの人口は約一億人で、そのうち95%の約9,500万人が限られた緑地に住んでいます。
首都カイロの人口は約2,500万人で、慢性的な人口過密状態にあります。
そのため、カイロでは簡単な作業を終わらせるのに多くの時間を必要とします。
冷蔵庫の修理に2週間ほどかかり、ラマダンの期間には夜食用の食料品を買うためにレジに数時間並ぶこともあります@<fn>{elves_cairo}。

Elvesはこのような無駄を解決するためのソリューションです。
#@# 例えば人口が集中する事による交通渋滞が深刻で、カイロのラッシュアワーは一日中続くとも言われています@<fn>{04_cairo}。

=== 人間支援型AIコンシェルジュ

Elvesの最も大きな特徴は、システムの裏側に「実在する人間」のコンシェルジュ（「エルフ」と呼ぶ）が存在することです。
ユーザーとElvesの接点は、Facebookメッセンジャーやアプリ上でのチャットです。
チャット対応はAI技術で実装されており、必要な情報をユーザーから聞き出した後に、適切なエルフへ振り分けるまでを自動で行います。
エルフは依頼を実行することに集中できるため、1人のエルフが同時に25以上のタスクを処理することが可能となります。

これは、創業者の経験（大規模なコールセンターのマネジメント）と機械学習の知識が融合した結果のビジネスモデルです。
多くの会社がAI完全自動チャットボットを目指すトレンドに逆行しますが、人の手が介入する事により他社と比較にならないほど高精度で柔軟な対応が可能となります。
フライトや宿の予約はもちろんのこと、「花束で満たされた車を用意する」といった特殊な依頼まで、Elvesには不可能なことはほぼありません。

#@# チャットによりユーザーという情報を機械学習し、使うほどその顧客へ最適化して行きます。
人間の介入がスケーラビリティへ影響を与えそうですが、トラフィックの多くをAIによる自動処理へ移行していくことによりそれを回避しています。
少なくとも2017年3月時点で、30人のエルフが月に約1.5万人のアクティブユーザーを処理しています@<fn>{elves_ent}。
そこから10ヶ月後の2018年1月の記事では、エルフは50人にまで増え、毎月10~15%の収益増加をしていることが確認できます@<fn>{elves_dis}。

このサービスの素晴らしい点は、Elvesの収益源が店側からの手数料である点です。
そのため、ユーザーは無料かつ無広告で、さらに手数料の乗らない正規料金でタスクを依頼することが可能です。

#@# 値段を監視して、安くなるとそちらへ変える提案をしてくる。変えるのも無料というのは入れたい
#@# その証拠に、AI化の進行により、半年間で同数のエルフで2倍の依頼を処理可能となっています。

#@# //footnote[04_popu][外務省: @<href>{https://www.mofa.go.jp/mofaj/area/egypt/data.html}]

#@# FIXME: for pdf
#@# //footnote[04_cairo][Business news: @<br>{}@<href>{https://libn.com/2020/01/06/cantor-egypt-and-its-people-an-ancient-land-facing-change/}]
//footnote[elves_cairo][Business news: https://libn.com/2020/01/06/cantor-egypt-and-its-people-an-ancient-land-facing-change/]

//footnote[elves_ent][Entreprener.com: @<href>{https://www.entrepreneur.com/article/308522}]

#@# FIXME: for pdf
#@# //footnote[04_dis][Disrupt Africa: @<br>{}@<href>{https://disrupt-africa.com/2018/01/egypts-elves-targets-millennials-globally-after-seed-funding/}]
//footnote[elves_dis][Disrupt Africa: https://disrupt-africa.com/2018/01/egypts-elves-targets-millennials-globally-after-seed-funding/]

//embed[latex]{
\clearpage
//}

#@# No.5
== Casky「バイク事故から命を守るIoTデバイス」

Casky (キャスキー) は、IoTデバイスによりバイクの交通事故を減らそうとしているモロッコのスタートアップです。
ヘルメットに取り付ける小さなデバイスにより位置情報などの情報からドライバーの状態をトラッキングし、安全を確保するソリューションを提供します。
ユーザーが自主的に安全運転を行いたくなるインセンティブ設計もあり、交通モラルの低い国の常識を変えうる面白いプロダクトです。

コンセプトは「あなたの命を守ることが、我々の情熱です」@<fn>{casky_vision}。

//footnote[casky_vision][原文 "Your life is our passion" を筆者が意訳]

=== ひとことで言うと？

バイクドライバーの異常を監視して命を守るシステムと、優良ドライバーへの金融ディスカウントによる安全運転への意識付けの仕組みとの、
２方向から交通事故の被害者を減らすソリューションを提供します。

=== ここが熱い！

 * 15ドルという誰でも買える価格で包括的なソリューションを提供！
 * インセンティブ設計による交通事故撲滅を目指す！
 * 取得する情報を使ったビジネスへの応用の幅が広い！

//image[casky_bm][ビジネスモデル]{
//}

=== モロッコの首都マラケシュ

モロッコにおける交通事故の問題は非常に深刻です。
過去10年間で、毎年約3,500人が交通事故で命を落とし、約12,000人が重症を負っています。
平均すると、1日に10人が死亡し、33人の重症者が発生しています@<fn>{casky_mwn}。
モロッコの交通モラルは極めて低く、ドライバーの運転は不安定で、攻撃的かつ無謀です。
道路の逆走、標識や信号を無視した走行が当たり前のように行われます。
バイク乗りは我が物顔で運転し、合法的に曲がる車に道を譲りません。
また、歩行者の多くも車に注意することなく道路を横断しようとします@<fn>{casky_osac}。
モロッコのバイク約120万台のうち、25万台がマラケシュに集中しており、よく交通事故の原因となります。

創業者は、自身のバイク事故の経験をきっかけに、交通事故を減らすためのIoTデバイスCaskyを開発しました。
#@# （日本も同程度の死亡者数ですが、人口比で見るとモロッコは3倍ほどの死者率となります）。

=== 安全の確保とインセンティブ設計

Caskyはヘルメットの後頭部に取り付けるIoTデバイスです。
動き検出と発光機能を持ち、ドライバーが首を傾けるとウィンカーのように曲がる方向を後続ドライバーへ知らせます。
バイクの減速を検出して、ブレーキライトのように点滅する機能も持ちます。
これは、ドライバーの多くが古く未整備の車両を使うことへの改善施策であり、
さらにIoTデバイスでの方向指示の実績と位置情報トラッキングを合わせて安全運転の度合いをセンシングするためだと考えられます。
ドライバーが事故に巻き込まれた際は、位置情報やアプリに登録しておいた血液型情報を使って緊急対応が実行されます。
警察や病院への通報と、身内への事故の通知を自動で行います。
これにより、万が一の場合でもドライバーの生存確立を上げることが可能です。

Caskyが面白いのは、ドライバーへの金銭的なインセンティブにより安全運転への動機づけを試みている点でしょう。
デバイスとアプリでドライバーの情報を収集しているので、安全運転をするとポイントがたまり、提携する保険会社などのディスカウントを受けることが可能となります。
また、デバイスがヘルメットに装着する設計である理由は、装着習慣の定着を促すことを狙ってのことです@<fn>{casky_jetro}。

このように、Caskyは単なるIoTデバイスにとどまらず、文化や生活習慣の改善により交通事故の撲滅を目指す素晴らしいソリューションです。

//footnote[casky_mwn][Morocco World News: @<href>{https://www.moroccoworldnews.com/2019/12/288698/road-accidents-in-morocco-kill-15-injure-1836-in-one-week/}]

//footnote[casky_osac][Overseas Security Advisory Council: @<href>{https://www.osac.gov/Country/Morocco/Content/Detail/Report/8a147755-bfd1-4255-903c-15f4aec973dc}]

//footnote[casky_jetro][JETRO: https://www.jetro.go.jp/biz/areareports/special/2020/0101/1b2358b91c0c1145.html]

//embed[latex]{
\clearpage
//}


#@# No.06
== AgriProtein「昆虫タンパク質で資源問題を解決」

AgriProteinは、世界的な「食料破棄問題」と「資源問題」に真っ向勝負を挑む南アフリカのスタートアップです。
昆虫テクノロジーにより食料のループを閉じることで、循環型経済の実現を目指しています。

ビジョンは「」@<fn>{ap_vision}。

//footnote[ap_vision][原文 "" を筆者が意訳]

=== ひとことで言うと？

回収した破棄食品を昆虫に分解させ、その幼虫や残渣を農業肥料や家畜飼料などの価値あるプロダクトへ変えるソリューションを提供します。

=== ここが熱い！

 * 最も大きな社会課題の解決と、ビジネスの収益化の両立をTechにより実現！
 * R&Dによる効率最大化で、1施設当たり毎日350トンの破棄食料を処理可能に！
 * 人口増加に伴う「食料問題」や「気候問題」も間接的に解決！

//image[ap_bm][ビジネスモデル]{
//}

=== 世界の人口増加と食糧危機、資源問題

世界人口は2050年までに約99億人に達すると予想されています。
増え続ける人間にとって最も大きな問題が「食料」の確保で、今後より多くの家畜で食料供給量を底上げする必要があります。
家畜を増やすには、与えるエサの量も増やす必要があります。
ニワトリ、ブタ、魚などの家畜のエサは、穀物や魚粉のタンパク質に大きく依存しています。
つまり将来的に、世界の「タンパク質」の消費量が急増することが予想されるのです。

#@# 穀物を生産するに当たり、耕作可能地と水資源が増えることはありません。平方メートル当たりの収穫量を増やす必要があります。
家畜のエサとなる魚粉は、2024年までに供給量が500万トン不足すると予測されています。
このニーズを満たすには漁獲量を増やす必要があるのですが、これ以上の魚介類の乱獲は海洋資源へ悪影響を及ぼします。
というのも、現時点ですら、世界の漁獲量の1/3以上が持続不可能なペースで漁獲されていると言われているためです。

一方で、世界では年間約13億トンの食品破棄が出ています。
これは世界中で生産されるすべての食料品の30%に相当します。

この「消費のムダ」を「生産のインプット」へ変えるのがAgriProteinです。

=== 昆虫テクノロジー

アメリカミズアブ（以下「ハエ」）を起点とし、「破棄食品」を「持続可能で価値ある3つのプロダクト」へ変えるソリューションを提供しています。
「MagMeal」はハエの幼虫を原料とする家畜用飼料です。成分の55%がタンパク質であり、必須アミノ酸が消化しやすい比率でブレンドされています。
「MagOil」は多目的の高濃度ラウリン酸含有天然オイルです。同じくハエの幼虫から抽出されており、水産養殖飼料などに使用可能です。
「MagSoil」は幼虫の残渣を用いて生産された農業用有機肥料です。土壌改良に必要な窒素、リン、カリウムを含みます。
これらの3つのプロダクトは、家畜飼料や農業用肥料の代替により、資源や環境への負担も軽減する効果も持ちます。

AgriProteinビジネスモデルも非常に面白いですが、ハエの制御に高い技術力を持つことも非常に興味深いポイントです。
ハエのケージの内部はデジタル制御され、幼虫の育成や産卵の効率を科学的に最大化する環境に保たれます。
例えば、ハエの産卵は夕暮れや夕焼け時に活発化することが分かっているため、特定の波長の光によりその環境が周期的に再現されます。
シンガポールのR&Dセンターでは、チームが常に技術革新のために研究をおこなっています@<fn>{ap_official}。

このようにAgriProteinは、SDGsで定められた17の目標のうち、複数を同時に解決するためのソリューションを提供しています。
これからの時代、世界において同社が担う役割はますます重要になってくるでしょう。

//footnote[ap_official][AgriProtein: @<href>{https://agriprotein.com/}]

//embed[latex]{
\clearpage
//}

#@# No.10
== Qelasy「電気の無い地域に教育の機会を提供」

Qelasy（ケラシー）は、教育の電力化や電気インフラ未整備地域の教育機会の創出に組むコートジボワールのスタートアップです。

ビジョンは「」@<fn>{qelasy_vision}。

//footnote[qelasy_vision][原文 "" を筆者が意訳]

=== ひとことで言うと？

ソーラーパネル付きのリュクサックによる電力確保で、電力インフラが未整備の地域で教育の機会を最大化するプロダクトを提供します。

=== ここが熱い！

 * 既に6万人以上の子供たちへソリューションを提供済み！
 * 9,000万人以上の非電力化地域のアフリカの子供へ学習機会の適用を目指す！
 * 「あしながおじさん」を募るアプリも運営！

//image[qelasy_bm][ビジネスモデル]{
//}

=== アフリカの非電力化地域

アフリカでは電力インフラが未整備の地域が多く、安定してに電力にアクセスできるのは農村人口のわずか28％に留まります。
これは、4億人以上のアフリカ人が、電力網にアクセスできない地域に住んでいることを意味します。
また、サハラ砂漠以南の地域において、学校が始まる9月には、午後18時ごろには日が暮れ完全な暗闇となります。
つまり、電力網が整備されていない地域の子どもたち9,000万人は、放課後に1時間程度しか光の下で勉強する時間が残されていないのです@<fn>{qelasy_obs}。
都市部の子どもたちと比較して、非電力化地域の子どもたちは勉強の機会が大幅に制限されています。

この不公平な現実を変えるべく、Qelasyは次のプロダクトを開発しました。

=== Solarpak

Solarpakは、ソーラーパネルと充電機能が搭載されたリュックサック型のプロダクトです。
内臓バッテリーは30分で完全充電され、付属のUSB給電LEDランプへ4~5時間の給電が可能です@<fn>{qelasy_afro}。
非電力化地域の多くの生徒は、太陽の下数キロの距離を歩いて学校へ向かうため、通学中に充電ができる構造になっています。
また、リュック型の構造は、別の問題も同時に解決します。
貧しい地域の生徒は、教科書をビニール袋などに入れて運んでいる点です@<fn>{qelasy_this}。
そのため、Solarpakを使うと、子どもたちは快適に通学ができ、さらに帰宅後、家の手伝いをして日が落ちた後でも、取り外し可能なLEDによりいつでも勉強ができるようになるのです。

バッグの価格は23米ドルと、非常に安価に設定されています。
しかし、それでも購入できない貧困層のため、Qelasyは別のソリューションも提供しています。
それは、Solarpakが必要な生徒と「あしながおじさん」をつなぐモバイルAppです。
アプリ上で、支援者は購入したバッグを生徒に贈ることができ、その生徒の学生成績などのフィードバックを受け取ることができます@<fn>{qelasy_official}。

#@# 現在、Qelasyの創業者は、コートジボワールの首都アビジャンへの組立工場の設立のため資金調達先を探しています。
#@# また、バッグやパネルはアジアから輸入していますが、雇用創出のためそれらの国内生産化も目指しています@<fn>{qelasy_str}。

また、Qelasyは別のプロダクトとして、教科書や動画などの教育用コンテンツを内蔵したタブレットの販売も行っています。
これは、本へのアクセスが難しい環境にある子供たちが、タブレットを通して様々な教育コンテンツに触れることができるようになり、
国の教育水準を底上げことを可能とします。
このように、Qelasyは事業全体として子どもたちの教育環境改善のビジネスを行っている、素晴らしいスタートアップです。

//footnote[qelasy_obs][Observers Africa24: @<href>{https://observers.france24.com/en/20160909-solar-backpacks-kids-homework-ivory-coast}]

//footnote[qelasy_afro][AfroTech Newz: @<href>{https://www.afrotechnewz.com/solar-bags-ivory-coast/}]

//footnote[qelasy_this][Thisisafrica: @<href>{https://thisisafrica.me/africans-rising/solarpak-school-bags-cote-divoires-education/}]

//footnote[qelasy_official][Solarpak: @<href>{https://solarpak.dk/}]

#@# //footnote[qelasy_str][Straits times: @<href>{https://www.straitstimes.com/world/light-to-study-by-at-night-thanks-to-a-school-bag}]

//embed[latex]{
\clearpage
//}

#@# No.7
== SWVL「バスのライドシェアによる交通インフラ」

SWVL（スエフル）は、ライドシェア型のマッチングアプリを運営するエジプトのスタートアップです。
一見するとバス版のUberのようですが、さらに公共交通機関としての利便性を高めたサービスです。
現地の需要を掴み、2017年4月の創業から急速に成長し事業を拡大しています。

コンセプトは「エジプトの公共交通機関を再発明します」@<fn>{swvl_vision}。

//footnote[swvl_vision][原文 "Re-inventing Public Transportation in Egypt" を筆者が意訳]

=== ひとことで言うと？

固定ルート・固定料金でのバスライドシェア予約アプリにより、都市インフラの代替として公共交通を支えています。

=== ここが熱い！

 * 毎月100万人以上のアクティブユーザーが数十万件の予約！
 * ユーザーのニーズに合わせてルートを常に最適化！
 * 創業から約2年で4,2000万米ドルのシリーズC資金調達をおこなう成長速度！@<fn>{swvl_sem10x}

//image[swvl_bm][ビジネスモデル]{
//}

=== カイロの交通問題

Elvesでも言及しましたが、エジプトの首都カイロは過度な人口密集により多くの社会問題を抱えています。
特に交通の問題は深刻で、その混雑具合やルール無視の無秩序さから「1日中ラッシュアワーが続く」とも揶揄されています@<fn>{swvl_cairo}。
また、混雑に加え公共交通機関の信頼性の低さも問題です。
都市バスは時刻表にどこからもアクセスできないため、適切なバスに乗ることが非常に困難です。
個人所有のマイクロバスは固定のルートが無いため、常にドライバーに目的地を確認する必要があります。
タクシーのドライバーはよく嘘を付くため、気を抜くことができません@<fn>{swvl_trans}。
このような環境であるため、路上の公共交通機関を使って通勤・通学を行うのは非常にストレスがたまります。

SWVLはバスのライドシェア予約サービスにより、この問題の解決に挑みます。

=== バスのライドシェア

SWVLは、アプリ上でバスの予約から料金の支払いまでを完結できるサービスです。
ユーザーは出発地と目的地を入力することで、最もマッチするバスを検索することができます。
SWVL自体はバスを保有していないため、SWVLはパートナーの民間会社のバスとユーザーのマッチングアプリを提供するビジネスとなります。

既存の公共交通機関に比べSWVLが優れている点は、固定のバス停で、固定の到着時間で、価格も固定である点です。
これだけでも充分に破壊的なイノベーションなのですが、さらに素晴らしいのが、顧客のニーズに徹底的に合わせたサービス提供速度です。
あるエリアにおいて、たった数週間で、路線数が2つから38以上へ増設され、あるルートのバスの本数が8本から14本へ増えたとレポートされています@<fn>{swvl_techism}。

このサービスは市場のニーズを掴み、急速な成長を見せています。
現在は、ナイジェリアやパキスタンを始め、アフリカの5ヶ国以上へビジネスを展開しています。
また、SWVLはシリーズA, B, Cでそれぞれ800万ドル (2018年4月)、3,000万ドル (2018年11月)、4,200万ドル (2019年6月) の投資を受けています。
資金調達のラウンド間に通常は18~24ヶ月かかると言われており、その傑出した事業拡大スピードが伺えます。

交通機関が麻痺した都市において、SWVLは公共交通インフラの代替となることが既に実証されているため、他の都市へのさらなる展開が大いに期待されます。
創業者が「ユニコーンを目指す」と話すように、今後のSWVLの事業拡大に目が話せません。

//footnote[swvl_sem10x][SEM10x: https://www.sme10x.com/whats-the-deal/watch-out-uber-and-careem-swvl-in-growing-fast]

//footnote[swvl_cairo][Business news: https://libn.com/2020/01/06/cantor-egypt-and-its-people-an-ancient-land-facing-change/]

//footnote[swvl_trans][The Vegan Travelers: https://www.the-vegan-travelers.com/en/africa/egypt/getting-around-in-egypt.html]

//footnote[swvl_techism][Tech-ism: https://tech-ish.com/2019/07/12/swvl-bus-my-experience-kenya/]

//embed[latex]{
\clearpage
//}

#@# No.08
== Farmcrowdy「農家のクラウドファンディング」

Farmcrowdy (以下, FC) は、農家と出資者を結びつけるクラウドファンディングサービスを運営するナイジェリアのスタートアップです。
ナイジェリア初のデジタル農業プラットフォームとして、地方の個人農家の収穫量を上げて、国の食糧生産と持続可能性を高めることにコミットしています。

ミッションは「すべての農家を世界の食料安全保障達成に参加できるようにします」@<fn>{fc_vision}。

//footnote[fc_vision][原文 "To enable everyone participate in the achievement of global food security." を筆者が意訳]

=== ひとことで言うと？

クラファンで個人スポンサーから募った資金で、農家へ肥料購入や農業技術トレーニングによる収益の向上を行い、その数％を出資者へリターンするサービスを提供します。

=== ここが熱い！

 * 2016年9月の創業から約11万人のスポンサーによりナイジェリアの農家2.5万人を支援！
 * 支援により農業効率を最大5倍にし、収入を最大80%向上！
 * 農家の収益向上だけでなく、国の食料自給率向上へも貢献！

//image[fc_bm][ビジネスモデル]{
//}

=== ナイジェリアの飢餓

2018年に世界で深刻な食糧危機に直面した人数は1億1,300万人であり、このうち2/3が8ヶ国で占められます。
ナイジェリアは世界ワースト8の国であり、530万人のナイジェリア人が2018年に飢餓を経験しました。
この食料共有不足は、特に北部での紛争による混乱と悪天候により起こったと言われています。
しかし、2017年と比較すると、危機的な人の数が約40%減少しています。
この改善は人道的支援によるものと、農産物の収穫量の向上によるものと目されています@<fn>{fc_pulse}。

ナイジェリアの経済は農業に大きく依存しており、労働力全体の2/3が農業従事者です。
しかし、農業の生産性は著しく低く、不十分な収穫量や、流通時の収穫後ロスなどによる無駄が非常に多い体質になっています。
これは様々な問題の積み重ねによるものです。
例えば、低レベルな感慨開発や、研究成果や農業技術の限定的な採用、市場へのアクセス不足などが挙げられます@<fn>{fc_fao}。
農業効率の向上が飢餓撲滅の手段の1つであるため、これらは早急に解決されるべき課題です。

=== クラウドファンディングによる投資

新しい資金の流れを作ることで、農業の課題解決に取り組むのがFCです。
ナイジェリアの農家を支援したい人は、FCのサービスを通して好きなプロジェクトへ金銭的な投資を行うことができます。
FCは集めた資金を直接投入するのではなく、農家に対する総合的なコンサルタントとしての活動に資金を使います。
農家の選定の際は、土地ごとに収穫量見込みや最適な作物、需要などを分析します。
FCが農家へ提供するのは、改良された種子や農業技術指導、機械化ツールやその分野の専門家です。
また、農家が農業に専念できるように、収穫後の信頼できる販路まで用意します。
これにより、買い叩きやロスなく農作物を市場へ販売することが可能となります。

農作物の売上は、あらかじめ決められたレートで農家：支援者：FCで配分されます。
さらに、資本の損失がないよう、すべてのプロジェクトへ保険がかけられています。
また、スマホアプリを通して支援者は農家の様子をリアルタイムで知ることができます。

FCのサービスにより、11.5万人の支援者が2.5万人の農家を支援しました。
畜産への投資も可能で、290万羽のニワトリが生産されています。
また、農家の作業効率を5倍にし、収入を最大80%引き上げました@<fn>{fc_official}。
このように、FCは農家の収益向上と、国の食料供給量を引き上げる素晴らしいサービスです。


#@# 個人農家とは直接パートナーとならず、地域の農業協会などを通して最適な農家を選出します。

//footnote[fc_pulse][Pulse: https://www.pulse.ng/news/local/nigerians-among-worlds-hungriest-people-in-2018-un-report-says/hz62ts4]

//footnote[fc_fao][国連FAO: http://www.fao.org/nigeria/fao-in-nigeria/nigeria-at-a-glance/en/]

//footnote[fc_official][Farmcrowdy: https://www.farmcrowdy.com/]

//embed[latex]{
\clearpage
//}

#@# No.09
== HelloTractor「トラクター版Uberで農業の機械化」

HelloTractor (以下, HT) は、トラクターを貸したいオーナーと、トラクターを借りたい小規模農家のマッチングサービスを提供するナイジェリアのスタートアップです。
仕組みはトラクター版のUberですが、シェアリングエコノミーの文脈を超えたサービスを提供することで、関係者全員を笑顔にする素晴らしいビジネスモデルを構築しています。

信念は「世界の食糧安全保障と、慢性化した貧困を撲滅する鍵は小規模農家である」@<fn>{ht_vision}。

//footnote[ht_vision][原文 "Hello Tractor was founded under the belief that smallholder farmers are the key to ensuring global food security and alleviating entrenched poverty." を筆者が意訳]

=== ひとことで言うと？

トラクター版Uberサービスを通じて、小規模農家や農機オーナーの収入を向上させつつ、農業機械化による収穫量底上げを行い食糧危機や貧困問題の解決を目指しています。

=== ここが熱い！

 * ナイジェリアの民間用トラクターの流入のシェア75%を獲得！
 * 2015年のローンチ以降、アフリカ内5つの市場で25万人以上の農家へリーチ済！
 * 需要に合わせたエージェントサービスにより地域の若者の雇用を創出！

//image[ht_bm][ビジネスモデル]{
//}

=== アフリカの農業

アフリカ大陸のサハラ以南の地域では、2億2,000万人の農民が1日当たり2ドル未満の生活費で暮らしています。
この貧困の原因の1つとして、農業の機械化が　ほとんど進んでいないことが挙げられます。
耕作地の90%が未だに手作業や動物により耕作されており、これにより1人当たりの耕作可能地は狭くなります。
改良種子や肥料などの投入効率を最大化するには農機の使用が必須ですが、狭い農地に対し高価な農機を購入するのは費用対効果が低くなります。
また、農機ディーラーなどがレンタル業を行おうとしても、未整備の道路によるアクセス性の低さや、小さい農地でのまばらな需要を考慮すると、収益の確保が難しくなります。
そうすると、小規模農家は農機へのアクセスがさらに制限され、機械化がいつまでも浸透しないという負のスパイラルに陥ります。

シェアリングエコノミーによりこの問題を解決するのがHelloTractorです。

=== シェアリングエコノミーの枠を超えたサービス

HTのサービスでは、トラクターに装着するIoTデバイスが起点となります。
オーナーは貸し出したいトラクターへこのデバイスを装着することで、エンジンのオンオフや燃料の消費量監視、GPS位置トラッキングなどがリアルタイムで可能となります。
これにより、不正利用や盗難のリスク軽減につながります。
小規模農家は、2つの方法でトラクターの利用予約が可能です。
1つは、アプリ上でオーナーへ直接予約を行う方法です。
もう1つは、ローカルのコミュニティへ特化したエージェントへ予約代行を依頼する方法です。
このエージェントは、自身の農業の経験や知識を持って、地元のコミュニティの農家へ機械化の教育を行ったり、スマホやPCを持たない農家のために仲介を行う人たちです。
エージェントは地元の若者から募集され、HTの教育によりプロとして育てられます。
これにより、若者は地元の農家へ貢献しながら成約手数料で努力に応じた収入向上が可能となり、技術に明るくない農家にとっても信頼できる相談役を得ることができます。

これらIoTデバイスとエージェントの存在が、HTのサービスを非常にユニークにしている要素でしょう。
IoTデバイスで創造した信用により、オーナーは安心して貸し出しが可能となります。
エージェント制度は雇用を創出しつつ、機械導入に対する農家の心理的ハードルを下げることに成功しています。
農機ディーラーにとっても小規模農家へアクセスが可能となり、さらに将来の購入顧客となる可能性が生まれます。
銀行にとっても、IoTデバイスの信用により新たな融資の可能性が生まれます。
そしてなにより、小規模農家のヘクタール当たりの収穫量向上により、農家自体の貧困撲滅と、食料供給料の底上げに繋がります@<fn>{ht_official}。
HTの目標は2022年までに農家1,500万人へ機械化のアクセスを提供することで、さらなる事業拡大が期待されます。

//footnote[ht_official][HelloTractor: https://www.hellotractor.com/home]

//embed[latex]{
\clearpage
//}
