= アフリカ市場のスタートアップ

== なにが熱いのか

//embed[latex]{
\clearpage
//}

=== 調整用ページ

//embed[latex]{
\clearpage
//}





#@# No.01
== Sanergy「都市スラムの衛生インフラを構築」

Sanergyは、スラムの衛生課題に真正面から取り組むケニアのスタートアップです。
下水設備の整っていないスラムに設置するトイレ「Fresh Life」を起点に、ケニアの「衛生危機」と「農業課題」を同時に解決する素晴らしいビジネスモデルを構築しています。

政府に変わりビジネスとして衛生インフラを支えているため、社会へ与えるインパクトが非常に大きな熱い企業です！

ビジョンは「健康で豊かなコミュニティを構築する」@<fn>{01_fn_vision}。

//footnote[01_fn_vision][原文 "Building healthy, Prosperous communities" を筆者が意訳（企業ロゴ下の文章であり企業Visionであるかは不明）]

=== 一言で言うと？

スラムへの簡易トイレの設置と排泄物の回収により「衛生問題」を改善し、それらを処理センターで有機肥料と家畜飼料へ変え「農業課題」の解決にも貢献しています。

=== ここが熱い！

 * 下水設備の1/5の価格で、毎日12.4万人が利用するスラムの衛生インフラを構築！
 * 衛生サービスをパッケージ化し、フランチャイズによる横展開を可能にしたビジネスモデル！
 * 排泄物から生産される有機肥料により、作物の収穫量を30%増加！

//image[01_bm][ビジネスモデル]{
//}

=== 急速に発展する都市とスラム

ケニア共和国の首都ナイロビの人口は約440万人 (2019年)@<fn>{01_fn_popul}で、国内最大の人口を抱える都市です。
年間約4%の成長率で人口が増加しており、2025年には500万人に達すると推定されます@<fn>{01_fn_rate}。
人口爆発と急激な都市化が進むナイロビですが、約200の点在するスラムを抱えています@<fn>{01_fn_kiberaorg}。
2012年の非公式調査@<fn>{01_fn_aphrc}では、当時の人口の60~70%である約200万人がスラム住人であると推定されています。
現在はスラム人口がさらに増えていると予想されますが、残念ながら調査が行われていないようです。

スラムに下水道は整備されておらず、現在のペースでは政府による衛生設備普及まで150年かかります。
道端に捨てられた排泄物は深刻な衛生危機を引き起こし、病気による経済的損失は、ケニアのGDPの1%にのぼると推定されるようです。

また、人口増加は食料の問題も引き起こします。ケニア人の80%が農業に依存していますが、需要に対し肥料の供給が追いついていません。
土壌の劣化による生産性の低下は食料供給量へ影響を与えるため、ケニア農業省は農家へ、ヘクタールあたり10トンの有機肥料による土壌改善を推奨しています@<fn>{01_fn_web}。

=== Fresh Life ネットワーク

Sanergyは、水の必要ない簡易トイレ「Fresh Life」の設置、マネジメントのサポート、毎日の排泄物の回収までをパッケージにしてフランチャイズ販売しています。
一人あたりの負担額は、下水機能の敷設工事に比べ1/5に抑えられているため、スラムの住民でも支払いが可能なようです。
現在では、12.4万人を超える住人が、清潔なトイレへアクセス可能となっています。
ナイロビのスラム全域に設置した3,000個を超えるFresh Lifeから、毎年8,000トン以上の排泄物が回収され、Sanergyの工場へ運び込まれます。
ここでは、排泄物を価値のあるプロダクト（有機肥料、家畜用飼料@<fn>{01_fn_feed}）変換する作業が行われます。
アメリカミズアブによる分解や、ウィンドロー管理技術により、プロセスの中で全くゴミが出ないことも特筆すべきでしょう。
ここで生成された高品質な肥料や飼料により、農家の生産性が30%向上しています。

このように、Sanergyは「衛生問題」と「農業問題」の２つの社会問題を、持続可能なビジネスモデルで解決している素晴らしいスタートアップです。

//footnote[01_fn_popul][ケニア統計局2019資料: @<href>{https://www.knbs.or.ke/?wpdmpro=2019-kenya-population-and-housing-census-volume-i-population-by-county-and-sub-county}]

//footnote[01_fn_rate][国連 世界都市化の見通し2019: @<href>{https://population.un.org/wup/}]

//footnote[01_fn_kiberaorg][Kibera.org.uk: @<href>{https://www.kibera.org.uk/facts-info/}]

//footnote[01_fn_aphrc][アフリカの人口と健康の研究センター: @<href>{https://assets.publishing.service.gov.uk/media/57a089f240f0b64974000338/NCSS2-FINAL-Report.pdf}]

//footnote[01_fn_web][Sanergr: @<href>{http://www.sanergy.com/}]

//footnote[01_fn_feed][乾燥させた幼虫。人間が食べても問題なく、ｺｰﾝﾌﾚｰｸに似た風味と食感で意外と美味しかったです…]

//embed[latex]{
\clearpage
//}

調整用

//embed[latex]{
\clearpage
//}

#@# No.02
== MOBIUS MOTERS「アフリカのためのクルマをアフリカで生産する」

MOBIUS MOTERSは、アフリカでクルマの開発を行うケニアのスタートアップです。
現地の消費者のニーズに合わせたクルマを現地で1から設計し、生産/販売まで行っています。
広大な土地を持つアフリカ経済の中で、アフリカの大衆車になることを目指してビジネスを進めています！

ビジョンは「モビリティでアフリカの経済成長を加速させる」@<fn>{02_fn_vision}。

//footnote[02_fn_vision][原文 "Boosting economic growth in Africa via mobility" を筆者が意訳]

=== ひとことで言うと？

アプリカのためのクルマを、アフリカで設計し、アフリカで生産しています。

=== ここが熱い！

 * 現地のニーズに完全に最適化した設計！
 * モビリティを製造するだけでなく、運送業などのプラットフォームになることを目指す！
 * 戦後50年以上、誰もなし得ていないアフリカの工業化に挑戦！

#@# No.02//image[02_bm][ビジネスモデル]{
#@# No.02//}
//image[02_road][アフリカの道路の舗装率]{
//}

=== アフリカの交通インフラ

アフリカの道路の舗装率は非常に低く、ケニアが位置する東アフリカは18.3%の道路しか舗装されていません (2017年)@<fn>{02_fn_road}。
また、アフリカの自動車関税は非常に高く@<fn>{02_fn_duty}、中古車でも市場価格の二倍以上の値が付くことがあります。
舗装された道路用の輸入車は、アフリカの未舗装の道路に適しません。91%のクルマが地域の状態に適していないと言われます。
さらに、現地の中古車ディーラーはメーカーとのコネクションを持っておらず、荒れた路面でクルマが故障しても、専門家による修理を受けれないことが多いという状況です@<fn>{02_fn_ceo}。

つまり、現地のニーズと輸入されるクルマがマッチしていないという問題があります。消費者にとって輸入車は、高すぎて、かつ信頼性に乏しいのです。

=== Mobius Ⅱ

MOBIUS MOTERSは、徹底的に現地のニーズに合わせたクルマを1から開発することで、その問題を解決しています。
彼らの製品である「Mobius Ⅱ」は現地の課題である、「悪路での走行、少数コミュニティでクルマを買えない、収納容量が少ない」などにターゲットを合わせています。

重要な設計思想は「シンプルさ」です。
クルマを再定義して、「頑丈さ」と「低価格」を追求しています。
大きくて頑丈な余計なフレーム構造、悪路に対応したエンジンやサスペンション、無駄な機能を廃して部品数を少なく抑える設計などです。
シンプルさ故に頑丈で故障に強く、またサプライチェーンが短くなり低価格なクルマを実現できます。
日本円で約130万円ほどので販売しているとのことです。コスト効率が非常に良く、約2,200ユニットを販売すると黒字化が可能です。
また、ケニアの各地にサービス拠点を置き、顧客サポート体制も構築しています。

大手海外自動車メーカーや、ケニアのサプライヤとも協業を行い、シリーズBには190万ドルの資金調達に成功しました。

MOBIUS MOTERSは、アフリカのためのクルマを生産する、非常に有望なアフリカ発の自動車スタートアップです。

//footnote[02_fn_road][International Road Federation: @<href>{https://www.uneca.org/sites/default/files/PublicationFiles/web_en_era-2017_01.pdf}]

//footnote[02_fn_duty][ケニア歳入庁: @<href>{https://www.kra.go.ke/en/individual/calculate-tax/calculating-tax/car-import-duty}]

//footnote[02_fn_ceo][CEO, Joel Jacsonの講演より(2020/1/14, 日本品川区)]

//embed[latex]{
\clearpage
//}

#@# No.03
== Flare「Uber型の救急車配車システム」

Flare (フレア) は、ケニアのヘルスケア系スタートアップCupsule Ltdが開発した技術です。
GPS位置情報により、急病人/救急車/医療施設をマッチングするUber型のモバイルアプリとしてスタートしました。
現在は形を変えて、会員制の緊急医療支援サービスRescue.coのコア技術として使用されています。

ビジョンは「操作は簡単で、しかし迅速に、あなたの命を救います」@<fn>{03_fn_vision}。

//footnote[03_fn_vision][原文 "It's easy, it's fast, and it will save your life." を筆者が意訳]

=== ひとことで言うと？

独立点在する救急車を統合してネットワークを作り、急病人と救急車をつなぐUber型の119番システムを構築しています。

=== ここが熱い！

 * 2018年1月のローンチ以降、応答時間を平均20分短縮して350の人命を救助！
 * 400以上の救急車をつなぐビジネスとしての社会インフラを構築！
 * 119番システムを持たないサハラ以南の多くの都市へ展開が可能！

//image[03_bm][ビジネスモデル]{
//}

=== アフリカの119番

サハラ砂漠以南の都市の多くでは、日本での119番システムのような緊急対応システムが整備されていません。
救急車は民間会社によって運営されているため、急病人はそれぞれの会社に直接連絡を取り、料金や車両の設備を確認する必要があります。
さらに、運営会社はデジタル化したシステムを持たないため、オペレーターが自社の救急車の場所や空き状況を把握していません。
加えて、ドライバーが急病人の場所を間違える可能性もあります。
そのため、救急車が到着するまで2時間以上かかることがあります。

到着時間が1分遅れるごとに、患者の生存率が8%低下します。
ケニアでは年間約300万件の緊急出動があり、様々な理由で約30万人の命が失われています。
そのうち、到着時間の遅れによる死亡が10%だとしても、その数は年間で約3万人に登ります@<fn>{03_fn_ihub}。

到着時間の改善は、非常に重要な問題です。


=== Flare

Uber型のマッチングでこの問題を解決しようとしたモバイルアプリがFlareです。
ケニアの救急車市場の80%を占める7社とパートナーシップを組み@<fn>{03_fn_ehealth}、400台以上の救急車の場所をリアルタイムで把握するネットワークを作り上げました。

Flareでは、患者は救急車の設備や料金が確認でき、自分の症状や予算に合った救急車を簡単に選べます。
ドライバーは患者と病院の最短距離をマップ上で知ることが可能です。
また、病院間で患者を輸送する際にも救急車は必要ですので、患者だけでなく病院もFlareの顧客であることは特筆すべきでしょう@<fn>{03_fn_ehealth}。

Uber型のアプリとして始まりましたが、現在はさらに顧客に最適化したサービスとして形を変えています。
Rescueは、このFlareをコア技術とした緊急対応サービスです。
会費制のこのサービスの加入者は、緊急コールセンターへ電話することで、Flare技術を使ったオペレータが患者に最適な救急車を手配してくれます。
30分以内に救急車が現場に到着しなければ、年会費を全額返金する保証付きです@<fn>{03_fn_disrump}。

2018年1月のローンチ以降、応答時間を平均20分短縮して350の人命を救助した実績を既に作っています@<fn>{03_fn_fastcom}。
Flareはビジネスとして社会問題を解決する、非常に素晴らしい技術です。

//footnote[03_fn_ihub][iHub: @<href>{https://ihub.co.ke/blogs/27908}]

//footnote[03_fn_ehealth][ehealth news: @<href>{http://ehealthnews.co.za/patients-ambulances-flare/}]

//footnote[03_fn_disrump][Disrupt Africa: @<br>{}@<href>{https://disrupt-africa.com/2016/07/kenyan-startup-to-launch-uber-for-ambulances-app/}]

//footnote[03_fn_fastcom][Fast Company: @<href>{https://www.fastcompany.com/company/flare}]


//embed[latex]{
\clearpage
//}

#@# No.04
== Elves「チャット対話型AIコンシェルジュ」

Elvesは、チャットによる対話を通して人々の生活をサポートするアプリを運営するエジプトのスタートアップです。
GoogleアシスタントやSiriが「完全独立型AIチャットボット」とすると、Elvesは「人間支援型AIチャットボット」です。

コンセプトは「あなたが抱えるやるべきことを、代わりに完了させます」@<fn>{04_fn_vision}。

//footnote[04_fn_vision][原文 "Getting Your To-Dos Done" を筆者が意訳]

=== ひとことで言うと？

ユーザーと実在する人間のコンシェルジュを結びつけるチャット型プラットフォームにより、フライトの予約から母の日のギフト選びまで、すべてのTODOを代行するAIアシスタントです。

=== ここが熱い！

 * 人間とAI技術の組み合わせで、精度の高いプランニング！
 * AI技術により、人間のコンシェルジュは同時に25つ以上のチャットを処理可能に！
 * ユーザーとの会話を学習し、使うほどユーザーに最適化！

//image[04_bm][ビジネスモデル]{
//}

=== エジプトの首都カイロ

ピラミッドやスフィンクスで有名なように、エジプトは約5,000年の長い歴史を持つ国です。
国土面積は日本の約2.7倍ですが、そのうちの96%は砂漠で、ナイル川の周辺に耕作可能な緑地が4%存在します。
エジプトの人口は約一億人@<fn>{04_fn_popu}ですが、そのうち95%の約9,500万人が限られた緑地に住んでいます。
首都カイロの人口は約2,500万人で、慢性的な人口過密状態にあります。
例えば人口が集中する事による交通渋滞が深刻で、カイロのラッシュアワーは一日中続くとも言われています@<fn>{04_fn_cairo}。

カイロでは、簡単な作業を終わらせるのに多くの時間を必要とします。
冷蔵庫の修理に2週間ほどかかり、ラマダンの期間には食料品を買うために数時間並ぶこともあります（断食が免除される日没時の食い貯めするため食料品の売れ行きが伸びる）。

Elvesはこのような無駄を解決するためのソリューションです。

=== 人間支援型AIコンシェルジュ

Elvesの最も大きな特徴は、システムの裏側に「実在する人間」のコンシェルジュ（「エルフ」と呼ぶ）が存在することです。
ユーザーとelvesの接点は、Facebookメッセンジャーやアプリ上でのチャットです。
チャット対応はAI技術で実装されており、必要な情報をユーザーから聞き出した後に、適切なエルフへ振り分けるまでを自動で行います。
エルフは依頼を実行することに集中できるため、1人のエルフが同時に25以上のタスクを処理することが可能となります。

これは、創業者の経験（大規模なコールセンターのマネジメント）と機械学習の知識が融合した結果のビジネスモデルです@<fn>{04_fn_ent}。
多くの会社がAI完全自動チャットボットを目指すトレンドに逆行するようですが、人の手が介入する事により他社と比較にならないほど高精度で柔軟な対応が可能となります。
フライトや宿の予約はもちろんのこと、「花束で満たされた車を用意する」といった特殊な依頼まで、elvesには不可能なことはほぼありません。

収益源は



//footnote[04_fn_popu][外務省: @<href>{https://www.mofa.go.jp/mofaj/area/egypt/data.html}]

//footnote[04_fn_cairo][Business news: @<href>{https://libn.com/2020/01/06/cantor-egypt-and-its-people-an-ancient-land-facing-change/}]

//footnote[04_fn_ent][Entreprener.com: @<href>{https://www.entrepreneur.com/article/308522}]



//embed[latex]{
\clearpage
//}

== No.05

//embed[latex]{
\clearpage
//}

== No.06

//embed[latex]{
\clearpage
//}

== No.07

//embed[latex]{
\clearpage
//}

== No.08

//embed[latex]{
\clearpage
//}

== No.09

//embed[latex]{
\clearpage
//}

== No.10

//embed[latex]{
\clearpage
//}
