= あとがき

== 余談

人生を変えるきっかけは、本当にささいなことなのかもしれません。
エンジニアである私が、エンジニアではなく経営者として成功すると決意したのは、Global Mobility Service株式会社のCEO、中島徳至 (なかしまとくし) 氏の講演に参加したことがきっかけです。
人生で初めて「こんな男になりたい」と思いました。
いわばあれです、ホレたってやつですな。

中島氏は、現在3社目のスタートアップを経営するシリアルアントレプレナー (連続起業家) です。
EV自動社のゼロスポーツ、コンソーシアムリーダーとしてフィリピンでの電動トライシクルの導入事業を手掛け、そして現在のGMSを経営しています。

詳しくは書きませんが、1社目のゼロスポーツ時代、契約先のある意味理不尽ともとれる契約破棄により倒産に追い込まれました。
その取引先は国関連の企業で、週刊誌などで自分の正当性を主張し戦うこともできました。
しかし、中島氏はそれは一切行いませんでした。
それをなぜかと問われた中島氏の答えを、私は忘れることはないでしょう。

「それをやると、私は経営者としてここに立っていなかったでしょう。どんな仕打ちを受けても、私は経営者として国を豊かにする事業がやりたかった」

しびれましたね。

そして中島氏は、過去のこの経験があるからこそ、2つ目の事業で目にした報われないフィリピンの貧困層の姿が自分の姿と重なり、現在のGMSを興すきっかけへと繋がりました。
この同人誌は、GMSを書くためにあると言っても過言ではありません。

　

本書は、起業家に憧れる男があふれる思いを綴った本です。

読者のみなさまに、その滾る熱さのひとカケラでもお届できてることを願います。

//embed[latex]{
\clearpage
//}

== 本書について

本書は、「技術書典」@<fn>{aw_tech}という技術書オンリー同人誌イベントで、3月7日（土）から約1ヶ月間オンライン販売されます。
私の26年の人生の経験/知識/感性を全て詰め込みました。
魂を込めた作品で本当に熱くて面白いので、ぜひお買い求めください！

技術書典 公式ページ：@<href>{https://techbookfest.org/}

サークルページ：@<href>{https://techbookfest.org/event/tbf08/circle/5136369831641088}

== 筆者/デザイナー紹介

=== 著者

==== 辻幸喜 / @kouki_tsuji (Twitter)

本書をご購入いただきありがとうございます。
はじめまして、辻幸喜と申します。

私は経営者として成功する男です。
現在はSONY株式会社@<fn>{aw_tsuji}で、イメージセンサの画像信号処理アルゴリズム/ソフトウェア開発と、新規事業のビジネス開発をしています。

平たく言うと、技術とビジネスが分かるプロってことですね。

今はまだ会社員ですが、今年2020年に経営者として名乗りをあげます。

フォロー＆応援、お待ちしております！

Twitter: @<href>{https://twitter.com/kouki_tsuji, @kouki_tsuji}

Web: @<href>{https://kouki.io}

=== デザイナー

====  ヤマグチナナコ / @nnk0107 (Instagram)

1994年、東京都出身。
2016年に武蔵野美術大学を卒業し、雑誌編集を経て、現在はライターやイラストレーター、ADとして活動。
つまり、何でも屋さん。

Instagram: @<href>{https://www.instagram.com/nnk0107/?hl=ja, @nnk0107}

//embed[latex]{
\clearpage
//}

== 謝辞

同人誌を書くきっかけを作ってくださった同サークルの @<href>{https://twitter.com/hrtkzi, @hrtkzi} (Twitter) 氏へ感謝を申し上げます。
彼は私を技術書典の説明会に誘ってくださり、その日がサークル申し込み最終日というハメ技をカマしてきて、気づけば私も参加することになっていました。
本書が世に出たのも彼のおかげです。
本当に非常に良い経験ができたと思っています。
ありがとうございました。

また、表紙デザインを担当してくださった ヤマグチナナコ氏 / @<href>{https://www.instagram.com/nnk0107/?hl=ja, @nnk0107} (Instagram) へ感謝を申し上げます。
私の拙いコンセプト案から、こんなに素晴らしい表紙をデザインしてくださり本当に感激です。
締め切りまで1ヶ月ほどしかない依頼でしたが快く引き受けてくださり、さらに私のイメージを軽く飛び越えた最高のデザインへ仕上げていただきました。
本書の魅力の半分は、確実に氏のカバーデザインにあるでしょう。
素晴らしい仕事に触発され、負けじと私のコンテンツのクオリティも上がったことを特筆しておきます。
ありがとうございました。

本書の随所で見られるビジネス解説図のアイコンは、商用利用可能なアイコン素材を無料配布されているicooon-monoさん@<fn>{aw_im}の素材を使用しています。
この素敵なアイコンがなければ、本書の内容は非常に薄くなっていたでしょう。
感謝を申し上げます。ありがとうございました。

さらに、本書をご購入いただいた読者のみなさまにも感謝を申し上げます。
みなさまが読んでくださることで、はじめて私の努力が報われます。
私の魂のこもった本書で、みなさまの心に熱い何かを残すことができていれば幸いです。
またお会い出来る日を、楽しみにしております。
ありがとうございました。

最後に、技術書典@<fn>{aw_tech}の運営スタッフの皆様へ感謝を申し上げます。
新型コロナウイルス感染症（COVID-19）の流行を受け、技術書典8の開催中止という英断を行い、
さらにたった10日でオンラインマーケット「技術書典 応援祭」の開催実現に至りました。
本書が読者のみなさまのもとに届くのも、運営スタッフの努力と献身によるものです。
最大限の敬意と共に、ここに心からの感謝を申し上げます。
ありがとうございました。

//footnote[aw_tsuji][本書の内容や発言は個人の見解であり、所属組織の見解を代表するものではありません。書かなくてもお分かりかと思いますが一応ね]

//footnote[aw_im][icooon-mono: @<href>{https://icooon-mono.com/}]

//footnote[aw_tech][技術書典: @<href>{https://techbookfest.org/}]
