= あとがき

== 余談

人生を変えるきっかけは、本当にささいなことなのかもしれません。
エンジニアである私が、エンジニアではなく経営者として成功すると決意したのは、Global Mobility Service株式会社のCEO、中島徳至 (なかしまとくし) 氏の講演に参加したことがきっかけです。
人生で初めて「こんな男になりたい」と思いました。
いわばあれです、ホレたってやつですな。

中島氏は、現在3社目のスタートアップを経営するシリアルアントレプレナー (連続起業家) です。
EV自動社のゼロスポーツ、コンソーシアムリーダーとしてフィリピンでの電動トライシクルの導入事業、そして現在のGMSです。

詳しくは書きませんが、ゼロスポーツ時代、契約先のある意味理不尽ともとれる契約破棄により倒産に追い込まれました。
その取引先は国関連の企業で、週刊誌などで自分の正当性を主張し戦うこともできました。
しかし、中島氏はそれは一切行いませんでした。
それをなぜかと問われた中島氏の答えを、私は忘れることはないでしょう。

「それをやると、私は経営者としてここに立っていなかったでしょう。どんな仕打ちを受けても、私は経営者として国を豊かにする事業がやりたかった」

しびれましたね。

そしてこの経験があるからこそ、2つ目の事業での報われないフィリピンの貧困層の姿が自分の姿と重なり、現在のGMSを興すきっかけへと繋がりました。
この同人誌は、GMSを書くためにあると言っても過言ではありません。

//embed[latex]{
\clearpage
//}

== 筆者紹介

=== 辻幸喜 (Twitter@kouki_tsuji)

ツジの紹介

=== 山口さん (Instagram@XXX)

山口さんの紹介

ツイッターの1投稿くらいの長さで、宣伝しませんか？


== 謝辞

同人誌を書くきっかけを作ってくださった同サークルの @hrtkzi (twitter) さんへ感謝を申し上げます。
彼は私を技術書典の説明会に誘ってくださり、その日がサークル申し込み最終日というハメ技で、気づけば私も参加することになっていました。
結果としてとても良い経験ができたと思っています。

また、表紙デザインを担当くださった山口さん @xxx (Instagram) へ感謝を申し上げます。
私の拙いコンセプト案から、こんなに素晴らしいデザインをしてくださり本当に感激です。
締め切りまで1ヶ月ほどしかない依頼でしたが快く引き受けてくださり、さらに私のイメージを軽く飛び越えた最高のデザインに仕上げてくださいました。

最後に、技術書典の運営スタッフの皆様へ感謝を申し上げます。
