= あとがき

== 余談

人生を変えるきっかけは、本当にささいなことなのかもしれません。
エンジニアである私が、エンジニアではなく経営者として成功すると決意したのは、Global Mobility Service株式会社のCEO、中島徳至 (なかしまとくし) 氏の講演に参加したことがきっかけです。
人生で初めて「こんな男になりたい」と思いました。
いわばあれです、ホレたってやつですな。

中島氏は、現在3社目のスタートアップを経営するシリアルアントレプレナー (連続起業家) です。
EV自動社のゼロスポーツ、コンソーシアムリーダーとしてフィリピンでの電動トライシクルの導入事業を手掛け、そして現在のGMSを経営しています。

詳しくは書きませんが、1社目のゼロスポーツ時代、契約先のある意味理不尽ともとれる契約破棄により倒産に追い込まれました。
その取引先は国関連の企業で、週刊誌などで自分の正当性を主張し戦うこともできました。
しかし、中島氏はそれは一切行いませんでした。
それをなぜかと問われた中島氏の答えを、私は忘れることはないでしょう。

「それをやると、私は経営者としてここに立っていなかったでしょう。どんな仕打ちを受けても、私は経営者として国を豊かにする事業がやりたかった」

しびれましたね。

そして中島氏は、過去のこの経験があるからこそ、2つ目の事業で目にした報われないフィリピンの貧困層の姿が自分の姿と重なり、現在のGMSを興すきっかけへと繋がりました。
この同人誌は、GMSを書くためにあると言っても過言ではありません。


　

本書は、「技術書典」という技術書オンリー同人誌イベントで、3月7日（土）から約1ヶ月間オンライン販売されます。
私の26年の人生の経験/知識/感性を全て詰め込みました。
総執筆時間150時間超えの超大作です。
魂を込めた作品で本当に熱くて面白いので、ぜひお買い求めください！

技術書典 公式ページ：@<href>{https://techbookfest.org/}

筆者のサークルページ：@<href>{https://techbookfest.org/event/tbf08/circle/5136369831641088}

//embed[latex]{
\clearpage
//}

== 筆者/デザイナー紹介

=== Auther / 辻幸喜 / @kouki_tsuji (twitter)

本書をご購入いただきありがとうございます。
はじめまして、辻幸喜と申します。

私は経営者として成功する男です。
現在はSONY株式会社@<fn>{aw_tsuji}で、イメージセンサの画像信号処理アルゴリズム/ソフトウェア開発と、新規事業のビジネス開発をしています。
技術とビジネスが分かるプロとして飯を食っています。

今はまだ会社員ですが、今年2020年に経営者として名乗りをあげます。

Twitter: @<href>{https://twitter.com/kouki_tsuji, @kouki_tsuji}

Web: @<href>{https://kouki.io}

=== Designer / XXX / @XXX (Instagram)

表紙のデザイナーさんの紹介

紹介文依頼中

//footnote[aw_tsuji][本書の内容や発言は個人の見解であり、所属組織の見解を代表するものではありません。書かなくてもお分かりかと思いますが一応ね]

== 謝辞

同人誌を書くきっかけを作ってくださった同サークルの @<href>{https://twitter.com/hrtkzi, @hrtkzi} (twitter) さんへ感謝を申し上げます。
彼は私を技術書典の説明会に誘ってくださり、その日がサークル申し込み最終日というハメ技をカマしてきて、気づけば私も参加することになっていました。
結果として本当に非常に良い経験ができたと思っています。

また、表紙デザインを担当くださったデザイナーさん @XXX (Instagram) へ感謝を申し上げます。
私の拙いコンセプト案から、こんなに素晴らしいデザインをしてくださり本当に感激です。
締め切りまで1ヶ月ほどしかない依頼でしたが快く引き受けてくださり、さらに私のイメージを軽く飛び越えた最高のデザインに仕上げてくださいました。

最後に、技術書典の運営スタッフの皆様へ感謝を申し上げます。
