= Femtech市場

=== Femtechとは

Femtechは、その名の通り女性 (Female) ×Technologyの略語です。
女性のヘルスケアの問題をテクノロジーで解決することを目的としたプロダクトやスタートアップを指します。
主に、不妊治療、妊娠中や出産後ケア、骨盤や子宮ヘルスケア、総合的なヘルスケア（栄養や疾患スクリーニング、更年期ケア、性的ウェルネスを含む）に分けられます@<fn>{fem_fs}。

Femtechは、生理管理アプリ「Clue」@<fn>{fem_clue}を開発した女性起業家Ida Tin氏によって提唱された概念です。
2013年にClueがリリースされてから、Femtech市場は着実に成長しており、今年2020年には全世界での投資額は12億米ドルに達すると予想されています。
データが出ている2018年で前年比83%の成長です（図2.1）。

=== 女性のタブーに切り込む

女性のヘルスケアにテクノロジーを適用するということは、いわゆる「タブー」として扱われる問題に切り込むことに他なりません。
筆者を含めた男性に言えることですが、女性の身体の仕組みを正しく理解している人はほぼゼロに近いと思います。
なぜなら、女性特有の生理現象に触れる機会も、知識を学ぶ機会もないからです。

このことに関して、筆者の記憶に強烈に残る経験があります。
あるイベントで、Fermata株式会社@<fn>{fem_fm}COO杉本亜美奈氏の登壇でFemtechの紹介がありました。
彼女はFemtechの紹介と共に関連プロダクトを紹介していくのですが、彼女の口から次々と「生理」「経血」「排卵」「膣」「精子」「セックス」のような言葉が飛び出します。
オーディエンスのほとんどは男性だったのですが、会場全体がなんとなく気まずい雰囲気に包まれました。
このとき、「これが”タブー”ということか」と初めてはっとしました。
たぶん男性側からすると、女性のデリケートな部分に触れて良いモノなのかどうかも分からない、今まで触れて無いからいざ直面するとどう反応していいか分からない、という感じだったのだと思います（筆者はそうでした）。
そしてその空気が、女性の身体の仕組みをタブーにしてしまったんだと気づきました。

筆者を含めた男性は、女性の身体的な課題や、それに伴う辛さを本質的に理解することはできません。
しかし、我々男性が正しい理解を持ち、性差を尊重したうえで思いやることでの歩み良りは可能です。
Femtechは、テクノロジーで課題を解決すると共に、男性や女性自身が、女性の身体について正しく理解するとても良いきっかけになると筆者は思っています。
本書で紹介するプロダクトやサービスを通して、読者の気づきの一助となることを願います。

=== 本セクションについて

本セクションであえて生々しい表現をぼかすことなく使用しています。
筆者の力の及ぶ限り公的な資料に当たり、正しい理解の下で敬意を持って公平な記述を行いました。
もし私の表現により気分を害された場合は、筆者にそのような意図は一切ないこと、および筆者の力不足ゆえのこととご理解いただけると幸いです。

//image[fem_invest][全世界におけるFemtech市場へのVC投資額 Forbes記事内 FROST & SULLIVAN 資料より作成 https://www.forbes.com/sites/reenitadas/2019/09/24/is-technology-pink-investments-in-femtech-to-cross-the-13-billion-mark-in-2020/#32f15e8c5205][scale=0.85]{
//}

//footnote[fem_clue][Clue: @<href>{https://helloclue.com/}]

//footnote[fem_fs][Frost & Sullivan資料: @<href>{https://ww2.frost.com/files/1015/2043/3691/Frost__Sullivan_Femtech.pdf}]

//footnote[fem_fm][Fermata: @<href>{https://www.hellofermata.com/}]

//embed[latex]{
\clearpage
//}

#@# No.11
== Livia「生理痛を軽減するウェアラブルデバイス」

Livia (リビア) @<fn>{livia_official}は、女性の生理痛の悩みを解決するデバイスを提供するイスラエルのスタートアップです。
科学的に証明済みの技術により、身体に負荷をかけることなく痛みを軽減することが可能です。
デザインや携帯性に優れた設計のため、特に症状が重い体質の女性にとっては人生を変えるプロダクトとなるでしょう。

ミッションは「女性の月経中の体験のすべてを変えます」@<fn>{livia_vision}。

=== 一言でいうと？

マイクロパルスにより神経を刺激して痛みをブロックするプロダクトを通して、全ての女性の生理痛を軽減することを目指します。

=== ここが熱い！

 * 臨床実験により効果が証明され、かつ副作用なく痛みを抑制する技術！
 * 最も厳しい国際基準であるFDAとCEマークにより承認済み！
 * デバイス売りでなく、サブスクのビジネスモデルをしっかり構築！

//footnote[livia_vision][原文 "We’re on a mission to change the way women everywhere experience their period." を筆者が意訳]

//image[livia][Livia 出典：https://mylivia.com/]{
//}

=== 女性の人生で月経が占める時間

国籍や人種を問わず全ての女性が、生涯のほとんどの期間に渡り月経（以下、生理）と共に人生を歩みます。
人によりばらつきますが、初経を迎えるのは10~14歳ごろで、閉経は40歳前半〜50歳台後半 (平均約50歳) です。
その間、約4週間 (25~38日) の周期で生理が訪れます。
生理とは、受精卵の着床が成立しなかった子宮内膜が剥がれ、経血として流れ出る生理現象です。
生理中はホルモンバランスの変化により、様々な身体的症状が現れます（例えば、体温を上げる作用の黄体ホルモンの分泌がとまることによる基礎体温の低下）。
生理は3~6日続きますが、この間に起こる腹痛や頭痛、貧血などの症状を総じて生理痛と呼びます@<fn>{livia_jaog}。
生理痛の強さは軽度の人から、日常生活に支障をきたす人まで様々です。
そして、この時間を総合すると、女性は平均的に人生の約10年間を生理痛を感じながら生活していることになります。


=== パルス信号による疼痛抑制

Liviaは、特に腹部などの痛みを軽減するためのウェアラブルデバイスです。
手のひらサイズの本体と、コードで繋がれた2つのジェルパッドで構成されています。
電源を入れるとパッドが振動し、神経を刺激するマイクロパルスを発します。
これは、1956年に提唱された疼痛抑制の「Gate control theory」@<fn>{livia_wiki}に基づく技術で、
パルス信号により神経の受容体をBusy状態にすることで、疼痛が脳に伝わるのをブロックする効果があります。
効果はすぐに現れ、どんなに重い症状に対しても効果があることが、複数回の臨床実験で証明されています。
また、腹部の痛みのみではなく、胃痛や腰痛に対しても効果があります@<fn>{livia_review}。
パルスの強度は調整可能で、パルス自体に痛みはなく緩やかな振動を感じるのみです。
一度の充電で最大15時間動作するため、1日中装着が可能となります。

鎮痛剤が必要なくなる、または減量できることで身体への負担が軽減できる点が素晴らしいと感じます。
パルス信号は身体的な影響は無いため、生理周期やホルモンバランスへの影響も与えません。
Liviaは小さく服の下に隠れるサイズで、公共の場での使用も想定したデザインです。
Youtubeで確認したところ音もほとんど出ないため、静かなオフィスでも使用できるかもしれません。
日常の中で、何度も繰り返して訪れる痛みや不快感を軽減できるのであれば、そんなに素晴らしいことはないと思います。
Liviaは文字通り、テクノロジーで女性の人生を変えるプロダクトでしょう。

//footnote[livia_official][Livia: @<href>{https://mylivia.com/}]

//footnote[livia_jaog][日本産婦人科医会: @<href>{https://www.jaog.or.jp/qa/youth/}]

//footnote[livia_wiki][Wiki: @<href>{https://en.wikipedia.org/wiki/Gate_control_theory}]

//footnote[livia_review][Best Buy: https://blog.bestbuy.ca/home-furniture-kitchen/personal-care-home-furniture-kitchen/livia-menstrual-pain-relief-device-review]

//embed[latex]{
\clearpage
//}

#@# No.12
== Carrot Fertility「福利厚生向け妊活プラットフォーム」

Carrot Fertility (以下、CF) @<fn>{cf_official}は、企業の福利厚生として妊活を受けることができるようにするオンラインプラットフォームを運営するアメリカのスタートアップです。
専門家によるコンサルから、医療機関へのマッチングなどの様々な包括的なサービスを提供します。

ビジョンは「高品質の不妊治療を誰もが利用できるようにします」@<fn>{cf_vision}。

=== 一言でいうと？

不妊治療から養子縁組など、LGBTQ+を含めた誰もが子を持てるようにするサービスを、契約した企業の福利厚生として従業員へ提供します。

=== ここが熱い！

 * 多様化する性やライフスタイルに柔軟に対応するサポート体制！
 * 会社支払のデビットカードで授業員は自己負担なくサービスにアクセス！
 * 2016年の創業以来、40ヶ国で数万人へサービスを提供！

//footnote[cf_vision][原文 "a singular purpose: to make high-quality fertility care accessible to everyone" を筆者が意訳]

=== 不妊治療

不妊治療を行うに当たり、費用と時間の問題があります。
まず、不妊治療には様々な種類があり、基本的にタイミング法、排卵誘発法、人工授精、体外受精の順番で進みます。
タイミング法は、女性の月経周期や卵子の育成具合を医師が測定し、最も妊娠しやすい日取りでパートナーとの性行為を行う治療法です。
排卵誘発法は、薬剤により排卵を促す治療法です。
人工授精は、パートナー（もしくはドナー）の精子を子宮内へ注入する手法で、
体外受精は、取り出した卵子から人工的に受精卵を作って凍結し、生理周期に合わせて女性の子宮内へ戻す治療法です@<fn>{cf_jsog}。
日本の国民保険では、人工授精から保険適用外となります。
アメリカでは特殊な例を除き国民保険は存在しないため、自身の選んだ民間保険のカバー範囲がどこまでかにより負担額が変わります。
体外受精に関して、アメリカでは平均1.5万ドル (1ドル100円換算で150万円)の費用がかかると言われています（日本はその3~4分の1ほどです）。
また、初歩的なタイミング法ですら、検査のため週に数回の通院が必要で、仕事の調整などの面で非常に負担の大きい治療となります。

=== B2Bとして妊活サービスを提供

CFは不妊治療を福利厚生として社員へ提供することで、金銭的にも心理的にも通院のハードル下げ、誰もが子を授かることができる世界を目指しています。
CFと契約した企業の社員は、アプリを通してCFの専門チームへ相談したり、かかった費用の生産を行うことが可能です。
企業は契約時に企業の負担額やカバー範囲などのオプションをカスタマイズすることができ、従業員や企業規模に合った福利厚生を構成できます。

素晴らしいのは、専門チームによる柔軟なサポート体制です。
例えば、以前国外で凍結した卵子を取り寄せたいという需要に対し、合法的に輸出入する方法を調査して提案するといった支援を行います。
CFは世界40ヶ国の2,700を超えるクリニックとネットワークを構築しており、世界規模でのサポートが可能です。
また、性の多様性を尊重しており、普通の保険ではカバーされない養子縁組や代理出産のオプションも提供します。

日本ではあまり聞きなれないサービスですが、競合のProgynyが2019年10月にIPOを果たすなど非常に注目の集まる分野です。
企業にとっても人材獲得競争に対する福利構成の充実というインセンティブがあります。
実際に、導入企業の94%の社員がCFサービスを理由に企業に定着したとの実績が出ています@<fn>{cf_official}。
子供を望む人が、様々な形で子を授かる機会を得るのは本当に幸せなことだと思います。
今後さらにサービスが浸透し、不妊治療に関する苦痛や悩みが軽減されていくことを期待します。

//footnote[cf_jsog][日本産科婦人科学会: @<href>{http://www.jsog.or.jp/modules/diseases/index.php?content_id=15}]

//footnote[cf_official][Carrot Fertility: @<href>{https://www.get-carrot.com/}]

//embed[latex]{
\clearpage
//}

#@# No.13
== Elvie「搾乳・産後ケアのウェアラブルデバイス」

Elvieは、搾乳機や産後ケアグッズにテクノロジーを導入するイギリスのスタートアップです。
今までにないスマートなデザインや、スマホアプリと連帯して効果を見える化するなど、女性の生活の質を向上させる工夫が凝らされています。

ミッションは「スマートテクノロジーにより女性の人生を改善します」@<fn>{elvie_vision}。

=== 一言でいうと？

ハンズフリーの搾乳機や、スマホと連動した膣トレのウェアラブルデバイスで、便利に生活の質を向上させるプロダクトを提供しています。

=== ここが熱い！

 * 科学的に証明された正しいトレーニングを自宅で！ (膣トレ)
 * オフィスでも使えるほどの、普段の生活を阻害しない設計！(搾乳機)

//footnote[elvie_vision][原文 "Our mission is to improve women's lives through smarter technology." を筆者が意訳]

//image[elvie_bm][ビジネスモデル]{
//}

//embed[latex]{
\clearpage
//}

=== Elvie Trainerで産後ケアと骨盤底筋トレーニング

骨盤底筋とは、恥骨と尾骨の間にある筋肉群を指し、ハンモックのように骨盤の下から臓器を支えています。
女性は骨盤底筋の問題を抱えやすく、女性の3人に1人、妊婦と産後の母親の70%が罹患しています。
出産の経験や加齢により起こり、多くの場合は膀胱制御の問題（咳やくしゃみの拍子の尿もれなど）として現れます。
症状が重くなると、腰痛や子宮脱などの要因ともなります。
特に、分娩の際に骨盤の筋肉や靭帯が損傷したり伸びたりするため、産後ケアとして骨盤底筋をトレーニングするのは身体の回復を早める効果もあり非常に重要です。
臨床的に証明済みのトレーニングとして、ケーゲル体操があります。
おしっこを途中で切るときの筋肉の動きを使い、例えば最大10秒の筋収縮の反復5回を1セットとし、1日3セットを継続するなどの内容です。
どこでも出来る運動ですが、筋トレと同じく毎日継続するのは非常に難しい。
そこで、成果を見える化して正しいトレーニングの継続をサポートするのがElvie Trainerです。
これは、女性の膣に挿入し、スマホアプリのガイドに従いトレーニングを行うウェアラブルデバイスです。
デバイスの圧力センサなどにより運動をセンシングし、運動の強度や、正しい筋肉の使い方か否かをモニタリングしてくれます。
アクティビティログも確認できることで継続のモチベーションになりますし、4週間程度の継続で効果を得ることができます。
尿もれ予防のような人に相談しにくい問題に対し、テクノロジーにより光を当てた点が素晴らしい。
実際にその効果から1,000人以上の医療専門家が推奨し、13以上の章を受賞しています@<fn>{elvie_official}。

=== Elvie Pumpで搾乳機にイノベーション

授乳のタイミングが合わない際などに搾乳機は使われますが、従来の搾乳機はさばる形状のものが多く、手動式が主流です。
電動式でも電源の確保や、乳頭に取り付けた機器からチューブが伸びる形状のため、搾乳中は20分ほど母親の動きが制限されます@<fn>{elvie_milk}。
多いときは3~4時間ごとに搾乳を行うため、時間的に非常に大きな負担となります。
この問題を解決するのがElvie Pumpです。
これは小さなウェアラブルデバイスで、ブラの中に入れるだけで搾乳を行うことができます。
スマホと連帯し、母乳量をリアルタイムで監視しての自動停止や、搾乳のモード・強さものリモート変更が可能です。
搾乳後はそのまま冷蔵庫や冷凍庫で保存できる設計で、パーツの数も5つと掃除が容易な作りとなっています。
もっとも特筆すべき点は、その静音性でしょう。
デバイスの小ささもあり、オフィスで仕事をしながらでも誰にも気づかれずに使えるほどです。
本来なら拘束されていたはずの時間から開放され、有意義な活動に充てることを可能とする素晴らしい技術です。

//footnote[elvie_official][Elvie: @<href>{https://www.elvie.com/en-us/}]

//footnote[elvie_milk][Milk Moms: @<href>{https://www.milkmoms.com/}]

//embed[latex]{
\clearpage
//}

#@# No.14
== Make Love Not Porn「恋人とのセックス動画SNS」

Make Love Not Porn (以下、MLNP) は、恋人やパートナーとのセックス動画を投稿するSNSを運営するアメリカのスタートアップです。
本書で紹介する30社のなかで最も刺激的で尖ったチャレンジのMLNPは、特に若者のセックスに対する歪んだ認識を変えるために作られました。
FemtechというよりはSextechに分類されるサービスですが、非常に面白い取り組みなのでフィーチャーします。

#@# 信念は「どんな人でも現実世界で行う愛する人とのセックスは美しい、本当に美しい」@<fn>{mlnp_vision}。
ビジョンはその名の通り「ポルノを作るのではなく、愛を育む」。

=== 一言でいうと？

動画を投稿するには審査があるためMLNP上の動画は必ずパートナー同士の愛のあるセックス動画となり、視聴者はこれらを通してポルノ動画に頼らない性のあり方を学ぶきっかけとなります。

=== ここが熱い！

 * 創業者は当時49歳の女性で、若者とのセックスをきっかけに創業！
 * ストレートからLGBTQ+、マスターベーションなど多様な性を許容！
 * ダウンロード不可やクローズドなアクセスなど投稿者の安全性を確保！

#@# //footnote[mlnp_vision][原文 "Our mantra... everybody is beautiful when they'er having real world sex. And they really are." を筆者が意訳]

//image[mlnp_bm][ビジネスモデル]{
//}

=== ポルノ動画による弊害

MLNPは創業者の実体験がきっかけで生まれたサービスです。
当時約50歳の創業者は、20代の若い男性とセックスを行った際に受けた要求で、若い男性がハードコアポルノの影響を強く受けていることを実感しました。
2009年のTED@<fn>{mlnp_ted}のなかで、創業者は「ハードコアポルノ動画が事実としてセックス教育の教材となっている」と問題提起しています。
というのも、親や教育機関は子供とセックスについて議論することを避ける一方で、インターネットによりかつて無いほど簡単に若い子供がポルノ動画へアクセスできる時代です。
創業者は、彼ら彼女らが成長したときの性交渉を懸念しています。
例えば、ポルノ動画のクライマックスで女性の顔に射精をするシーンが多く見られます。
経験の少ない女性が「全ての男性は顔に出したく、女性は出されたいもの」と勘違いすることで、顔に出して欲しくないにも関わらず、出して欲しいように振る舞ってしまうなどが懸念されると創業者は述べています。
これは極端な例ですね。ですが現在の日本でも、男性が女性の膣内を指で刺激する際、ポルノ動画のパフォーマンスのように力を込めすぎて傷つける、といった話は良く伝え聞きます。
筆者の経験でも確かに、同性の友人同士ですら自身のセックスについて議論したことはありません。
性に関する知識が、完全に自身の個人的な経験に依る現状は、あまり健全とは言えません。

=== クローズドな動画シェアプラットフォーム

MLNPは、SNSで食べ物をシェアするような感覚で、セックス動画をシェアする場づくりを目指しています。
それにより、性についてよりカジュアルに議論をして欲しいと考え、創業者はこの新しいシェアの形を「ソーシャルセックス」と呼んでいます@<fn>{mlnp_dress}。
投稿者はマイナンバーのようなもので年齢や身元を必ず確認されます。
その上で、投稿された動画は1本ずつ手作業で確認され、本人たちの動画が自分の意思で投稿されるか、商業用動画ではないかなどが確認されます。
視聴は動画を都度レンタルするかサブスク購入者に限られ、ダウンロードも不可なので、投稿動画が拡散されることはありません。
動画としては、セックスの「文脈」が重視されるようです。
セックス自体だけでなく、交渉前のハグやシャワー、交渉後の会話など、普通の人の普通のセックスをMLVNPは求めているようです。
また、視聴された動画の投稿者はその収益の半分が渡されます。

特筆すべきなのは、創業者はポルノ動画を決して否定しているわけではない事です。
非常に挑戦的なサービスですが、新たな性のありかたの選択肢としてサービスがスケールすることを期待します。

//footnote[mlnp_ted][TED: @<href>{https://www.youtube.com/watch?v=FV8n_E_6Tpc} (4分のステージで「顔に出して (Come on my face)」と6回言った伝説のトークです)]

//footnote[mlnp_dress][DRESS: @<href>{https://p-dress.jp/articles/6710}]

//embed[latex]{
\clearpage
//}

#@# No.15
== Bloomlife「陣痛を監視するウェアラブルデバイス」

Bloomlifeは、今までセンシングできていなかった家庭での胎内の情報を可視化するウェアラブルデバイスです。
まだ研究段階のようですが、早産や流産の兆候をいち早く察知し未然に防ぐ事ができるようになるかもしれません。
発売はまだですがモニターの募集は行っており、希望すれば実際にデバイスを装着して体験することが出来るようです。

ビジョンは「妊産婦のヘルスケア市場へ革命の火を付ける」@<fn>{bl_vision}。

=== 一言でいうと？

従来は病院の検査でしかセンシングできなかった胎内の情報を、家庭でも取得可能にするウェアラブルデバイスを起点に、妊娠合併症の早期発見を行うソリューションの提供を目指します。

=== ここが熱い！

 * 見落とされていた領域へテクノロジーで光を当てた！
 * 妊産婦の生理学的データを既に50万時間以上センシング済み！
 * 機械学習に基づく技術で、早産の兆候を示すバイオマーカーの特定に成功！

//footnote[bl_vision][原文 "Inniting a meternal health revolution" を筆者が意訳]

//image[bl_bm][ビジネスモデル]{
//}

=== 早産や流産

早産とは、日本では妊娠22週〜36週未満までの分娩と定義され、早産率は約6%と言われています。
早産のリスク要因は生活習慣や体質、子宮の手術経験などが挙げられますが、分からないことが多いのが現状です。
原因不明の自然早産が50%未満、約1/3が感染で、残りが破水によるものとされています@<fn>{bl_ncchd}。
この期間における妊婦健診は、2週間に1回程度の受診間隔が標準的とされています@<fn>{bl_mhlw}。
一方、妊娠22週未満で妊娠が終わることを総じて流産と呼びます。
医療機関で確認された妊娠の15%が流産となり、また妊娠した女性の40%が流産を経験していると言われます。
流産の理由として最も多いのが染色体などの異常であり、受精の瞬間から流産となる運命が決まっているものです@<fn>{bl_jsog}。
また、妊娠22週未満で流産の恐れがある状態を切迫流産、22週~37週未満で分娩の可能性がある状態を切迫早産と呼びます。
どちらも妊娠の継続の可能性が残っている状態です。
現在では、病院への通院による検査でしか妊娠の状態をセンシングできません。
普段の家庭でモニタリングが出来るようになれば、何らかの兆候を早期に検出し、より早産や流産のリスクを低下させる事が可能になるかもしれません。

=== ウェアラブルデバイスによる常時モニタリング

Bloomlifeは腹部に貼り付けるパッチ型ウェアラブルデバイスで、子宮の筋肉の収縮などをモニタリングします。
このデバイスは完全にパッシブセンシングであり、母体や胎児への影響は全くないことが保証されています。
接続したスマホアプリ上で測定結果を確認できます。
現在同社は、主に2つのプロジェクトを進めています@<fn>{bl_jsog}。

WISH研究プロジェクトでは、早産の予兆である早期陣痛を予測・検出する新しいソリューションの開発を行っています。
母体や胎児の生理学的指標に焦点を当てており、データ分析や機械学習を用いて包括的なリスクスコアを算出します。
50万時間以上のデータを用いて、早期陣痛のバイオマーカーの特定に成功し、2019年の学会で発表したところとのことです。
BEATLEプロジェクトは、胎児の動きとや心拍数のデータを用いて、胎児の健康状態を評価し予測するソリューションの開発を目標としています。
特に、胎児の低酸素状態による胎児逼迫仮死に対するより良いマーカーを見つけることに重きを置いています。
この研究が進めば、流産や早産を減少させる画期的なソリューションが生まれるかもしれません。
Bloomlifeは世界の悲劇を減らしうる可能性のあるプロダクトです。

//footnote[bl_ncchd][国立成育医療研究ｾﾝﾀｰ: @<href>{https://www.ncchd.go.jp/hospital/pregnancy/senmon/sozan.html}]

//footnote[bl_mhlw][厚生労働省: @<href>{https://www.mhlw.go.jp/bunya/kodomo/boshi-hoken13/dl/02.pdf}]

//footnote[bl_jsog][日本産科婦人科学会: @<href>{http://www.jsog.or.jp/modules/diseases/index.php?content_id=4}]

//footnote[bl_research][Bloomlife: @<href>{https://bloomlife.com/research/}]

//embed[latex]{
\clearpage
//}


#@# == No.16
== Lora Dicarlo「女性が作る女性のためのセックストイ」

Lora Dicarlo (ローラ・ディカロル、以下LD) は、女性主体のエンジニアチームが女性のためのセックストイを開発しているアメリカのスタートアップです。
非常に話題性の大きな企業で、FemtechやSextechの枠を超えて世界へ大きな影響を与えています。
技術力に裏打ちされたプロダクトも非常に魅力的で、広くユーザーに支持されています。

ミッションは「全ての性のありかたと性的関心が、革新的で思慮深いツールにより喜びへ至ることのできる、性的に公平な世界を創造すること」@<fn>{ld_vision}。

=== 一言でいうと？

人間の動きを再現する生体模倣技術とロボット技術とにより、クリトリスやGスポットを刺激する高精度なセックストイを開発しています。

=== ここが熱い！

 * CES2019で受賞した後に「セックストイは不適切」と剥奪されたことで大きな議論へ！
 * 話題性だけでなく、技術力に裏打ちされたプロダクトの完成度！
 * ローンチから36時間で150万ドル (1ドル100円で約1億5,000万円) の売上！

//footnote[ld_vision][原文 "To create a sexually equitable world where all genders and sexualities are met with innovative and thoughtful tools to serve on their path to pleasure." を筆者が意訳]

//image[ld_bm][ビジネスモデル]{
//}

=== 人間の動きを再現したセックストイ

セックストイと聞くと振動する棒を思い浮かべますが、Oséはパートナーの動きを人間工学的に精密に再現しています。
マイクロボット技術により、クリトリスとGスポットを指、唇、唇のような人間的なタッチで刺激し混合オーガズムという状態へ導きます。
Oséはロボット工学、生体模倣技術、エンジニアリングデザインなど8つの特許を出願中です。
話題性に加え、プロダクトの完成度の高さから、ローンチ後36時間で150万ドルを売り上げ、2020年1月7日時点で300万ドルへ達しています。

=== 話題性と与えた影響

2017年創業のLDは彼女らのプロダクトであるセックストイ「Osé」を、2019年1月にラスベガスで開かれた世界最大級の展示イベントCESへ出展しました。
その技術力や革新性からCES2019イノベーションアワードを受賞しました。
しかし1ヶ月後、CESを運営する米民生技術協会 (CTA) がこの賞を取り消し、かつ今後OséのCESへの出展を禁止しました。
取り消し発表の際、CTAはOséを「非道徳的」で「わいせつ」など形容しましたが、同イベントのARポルノ技術の展示@<fn>{ld_android}は黙認されています。
これに対し、創業者は公開書簡@<fn>{ld_press}やワシントン・ポスト@<fn>{ld_wp}などで声明を出し、テクノロジー界隈における女性差別について批判しています。
特にCESをに関しては、同じ「性的ウェルネス」において、男性向けのセックスロボットやVRは許容され、女性向けセックストイを排除するダブルスタンダードを指摘しています。
これを受け、同年5月にCESは謝罪と共に再び賞を授与し、さらにCESのポリシーの変更を行い「すべての参加者にとってより安全で包括的な環境」が作成されるに至りました@<fn>{ld_press2}。

この一連の騒動は、主要メディアを含む多くの媒体で取り上げられ、広い議論を引き起こしました。
LDへは応援のメッセージが数万件届いたといいます。
テクノロジー業界のジェンダーバイアスだけでなく、女性の性的快楽の追求というタブーに対する議論を起こしたことは非常に価値があると思います。
また、同社は性の多様性に関しても実現しており、女性、男性、非バイナリ、Gender Non-conforming、LGBTQ+でチームが組まれています。
その後創業者は、SXSWなどのイベントでの基調講演や、その他ShowStoppersイノベーション賞などの受賞により、更に存在感を高めています。
今後さらに影響力が高まると予想され、目が話せない企業です。

#@# 2020年のCESでは、新しいデバイス2つがそれぞれイノベーションアワードを受賞し、CESでの受賞は計3つとなります。

//footnote[ld_android][Android Authority: @<href>{https://www.androidauthority.com/naughty-america-ar-porn-941344/}]

//footnote[ld_press][CESへの公開書簡: @<href>{https://loradicarlo.com/blog/open-letter-to-ces/}]

//footnote[ld_wp][Washington Post: @<href>{https://www.washingtonpost.com/outlook/2019/01/17/our-robotic-pleasure-tech-won-big-award-then-they-took-it-away/}]

//footnote[ld_press2][Lora Dicarlo Press: @<href>{https://loradicarlo.com/blog/ces/}]

//embed[latex]{
\clearpage
//}

#@# No.17
== Kegg「妊娠可能期間を検出するウェアラブルデバイス」

kegg（ケッグ）は、女性の排卵日や妊娠可能期間をトラッキングするウェアラブルデバイスです。
アメリカのスタートアップLady Technologiesにより開発されています。
形状や使い方は前述のElvie Trainerに近いですが、世界初のセンシング技術を持ったデバイスです。
クラウドファンディングで資金調達後に開発しており、今年の4月ごろ製品の発送が行われるようです。

メッセージは「あなたが知る必要がある情報と行動するために必要なリソースを提供する健康とウェルネスのガイドです」@<fn>{kegg_vision}。

=== 一言でいうと？

膣に挿入するデバイスにより子宮頸管粘液の状態をセンシングし、排卵日と受胎可能期間を特定するデバイスです。

=== ここが熱い！

 * 類似プロダクトと異なり子宮頸管粘液の状態に着目したのは世界初！
 * 通常はケーゲル体操のデバイスとして使用可能！

//footnote[kegg_vision][原文 "kegg is the health and wellness guide that gives you the information you need to know and the resources you need to act." を筆者が意訳]

//image[kegg_bm][ビジネスモデル]{
//}

=== 女性の生理周期と排卵日

妊娠可能期間は、生理周期において限られた期間の事を指します。
妊娠の成立は、1.卵子の排出、2.受精卵の成立、3.受精卵の卵管から子宮への移動、4.受精卵が子宮内膜へ着床というプロセスを経る必要があります。
卵巣から排出された卵子の寿命は約1日、女性体内での精子の寿命は約3日と言われています@<fn>{kegg_jsrm}。
つまり、約1ヶ月ごとに訪れる排卵日に合わせ、子宮奥の卵管膨大部へ精子を届ける必要があるのです。
このため、排卵日の1~3日前にパートナーとの性交を行うのが良いタイミングであると一般的に言われます。

通常、排卵日は生理初日から約14日目に訪れます。
生理とは、着床が成立しなかった子宮内膜を排出する生理現象であり、この際ホルモンの影響で基礎体温が低下します。
卵子のもととなる原始卵胞が成熟し、成熟卵胞から卵胞ホルモンが分泌され子宮内膜が厚くなり始めるのが生理から1週間後ごろです。
そして、生理から約2週間後に排卵が起こります。
排卵日の前後に基礎体温がさらに下がるタイミングがあり、そこから数日後に基礎体温が上昇してこの状態は次の生理まで続きます。
つまり、生理開始から排卵日までの基礎体温が低い期間と、排卵日から生理初日までの基礎体温の高い期間が繰り返し訪れます@<fn>{kegg_jaog}。
毎朝の基礎体温の測定が重要なのは、このサイクルの予測に有効なためです。
しかし、このサイクルは女性の体調などにより前後する可能性があります。

=== 子宮頸管粘液の状態による妊娠可能期間の推定

従来の妊娠可能期間推定ソリューションは、生理周期や基礎体温に基づくものがほとんどですが、「子宮頸管粘液の状態」に着目してこれを推定するのがKeggです。
頸管粘液は子宮頸管 (子宮の入り口) から分泌され、精子の運動や通りやすさに関係します。
排卵日が近づくにつれ、頸管粘液の分泌量や水分含有量が増加し、抵抗率も高くなります。
Keggは小さなパルスを発するアクティブセンサによる流体センシング技術により、インピーダンスを用いて粘液の状態を計測するデバイスです。
これにより、最速で7日前に妊娠可能期間と排卵日を計測可能であるようです@<fn>{kegg_official}。
不妊治療として超音波による子宮頸管粘液が存在しますが、これを家庭で簡単に行えるようにする点でKeggは世界初のデバイスとなります。
正確な妊娠可能期間を把握することで、妊娠の可能性が4倍となります@<fn>{kegg_ind}。
現在Keggはプロトタイプレベルの製品で、クラウドファンディング以外での販売は行われていません。
子宮頸管粘液による推定自体は確立された技術のようなので、今後さらに研究が進み、Keggが家庭で行える不妊治療の選択肢の1つとなることを期待します。

//footnote[kegg_jsrm][日本生殖医学会: @<href>{http://www.jsrm.or.jp/public/funinsho_qa01.html}]

//footnote[kegg_jaog][日本産婦人科医会: @<href>{https://www.jaog.or.jp/qa/youth/}]

//footnote[kegg_official][Kegg: @<href>{https://kegg.tech/}]

//footnote[kegg_ind][Indiegogo: @<href>{https://www.indiegogo.com/projects/kegg-first-intuitive-2-in-1-fertility-tracker}]

//embed[latex]{
\clearpage
//}

#@# No.18
== Maven Clinic「オンライン診療所プラットフォーム」

Maven Clinic（メイヴン・クリニック）は、インターネットを通じて専門家へ相談できるオンライン診療所プラットフォームを運営するアメリカのスタートアップです。
個人向けアプリから、企業向け福利厚生サービスを提供し、産前から産後まで働く女性に対する包括的なサポートを行っています。

メッセージは「女性とその家族が子供を育てながら世界と戦う力を授けます」@<fn>{mc_vision}。

=== 一言でいうと？

専門家へのオンライン診療システムや母乳輸送サービスなどで、女性が出産を理由にキャリアを諦めずにすむ世界を作っています。

=== ここが熱い！

 * 2014年の創業以来、500万の家族へサービスを提供！
 * USAの産後の平均職場復帰率57%に対し、ユーザーの復帰率は90%！
 * 様々な分野の専門家1,700人以上へ24時間コンタクト可能！

//footnote[mc_vision][原文 "Maven empowers women and families to take care and take on the world" を筆者が意訳]

//image[mc_bm][ビジネスモデル]{
//}

=== 出産とキャリア

不妊治療や妊娠中ケア、産後ケアなど、時間的にも精神的にも非常に大きな負担がかかることは本書の別の記事でも度々触れてきました。
さまざまな理由があるのでしょうが、出産を機に女性が仕事を退職する例は少なくありません。
アメリカにおける出産が理由の離職率は約43%にのぼります。
対して、日本において、第一子の出産前後での女性の離職率は46.9%と同様の高さです。
2010年以前は60%ほどの離職率だったため、改善の傾向が見られますが、依然として高い割合です。
2017年の日本における出産退職に伴う経済全体の付加価値損失額は、約1兆1,7000億円と推定されています@<fn>{mc_jp}。
日本社会や企業にとっての損失も大きいですが、職場復帰を望む母親をサポートする体制が不十分な状況はとても悲しい事実です。

=== 専門家と患者をつなぐオンライン診療所

メイヴンは創業者の友人の出産がきっかけで生まれた事業です@<fn>{mc_forbes}。
特に、不妊・妊娠・産後ケアに関する既存のサービスと、女性や家族の本当のニーズとの間のギャップを強く感じたことが動機となっています。
創業にあたり、助産師や産科医などからヒアリングし、医師側のニーズも吸い上げることで本当に必要とされるサービスを開発しました。

メイヴンは現在、個人向けと企業向けのサービスを展開しています。
個人のユーザーは、無料アプリを通して24時間年中無休でメイヴンの医療ネットワークへアクセスが可能です。
メイヴンは175の加盟国で1,7000万人の専門家の体制を整えています。
30の言語に対応していますが、残念ながら日本への対応は確認できませんでした。
アプリ自体は無料で使用でき、医師の予約の時間あたりで料金を支払います。
保険は適用されませんが、自己負担額より安く抑える事が可能です。
一方、企業向けとしては、従業員の福利厚生サービスを提供しています。
バーチャル診療はもちろんのこと、出生前・出産後ケアや不妊クリニックの紹介、経費精算システムが含まれます。
特に、メイヴン・ミルクという、出張者向けの母乳発送サービスが便利です。
出張先で搾乳した母乳を、赤ちゃんの待つ自宅へ安全に届けるサービスです。
国内・海外両方のフライトにも対応しており、関税手続きなどの雑事から開放される事ができます。
メイヴンを導入した企業では、出産にともなう離職率が10%まで下がるという実績を出しています。
現在は2児の母である創業者は、さらに女性やその家族のニーズにマッチしたビジネスを展開するでしょう。
キャリアの継続を望む母親が、出産を理由に断念する必要がなくなる世界は本当に素晴らしいと思います。
日本ではあまり馴染みのないサービスですが　今後広まっていくことを期待します。

//footnote[mc_jp][厚生労働省: @<href>{http://wwwa.cao.go.jp/wlb/government/top/hyouka/k_45/pdf/s1.pdf}]

//footnote[mc_forbes][Forbes: @<href>{https://www.forbes.com/sites/thestoryexchange/2018/12/04/this-founder-raised-42m-to-start-a-digital-health-app-for-women/#13791676d461}]

//embed[latex]{
\clearpage
//}

#@# No.19
== NextGen Jane「スマートタンポンで定期検査」

NextGen Jane@<fn>{nj_official}は、使用済みタンポンに含まれる細胞組織のゲノム情報を解析し、女性の生殖器疾患の早期発見を目指すアメリカのスタートアップです。
通院による検査は超音波やブラシを使うなどが必要ですが、経血を用いた日常的に繰り返し可能な検査へ置き換えることを目指しています。
現在は研究段階で、ベータテスターの使用済みタンポンの募集を行っている状況です。
同社は2019年4月に、シリーズAラウンドで900万ドル（約1億円）の資金調達を行い、今後の研究の進捗が期待されます。

=== 従来の疾患検査

NextGen Janeが対象としているのは、不妊の原因となりうる子宮内膜症や子宮頸がんなどの疾患です。
子宮内膜症とは、何らかの原因で本来あるべき場所以外で子宮内膜組織が発生し発育する疾患です。
20~30代の女性で発症する事が多く、代表的な症状は痛みと不妊です。
子宮内膜症患者の約30%に不妊があると言われます@<fn>{nj_jsog1}。
完治の難しい疾患のため早期発見が重要です。自覚症状として、次第に悪化する生理痛が挙げられます。
超音波検査やMRI、腹腔鏡検査などの精密検査が必要です@<fn>{nj_kissei}。

また、子宮頸がんは、子宮がんのうち7割を占める疾患で、毎年約1万人の女性が子宮頸がんに罹患し、約3,000人が死亡しています。
がんの原因はヒトパピローマウイルス (HPV) への感染がほとんどです。
HPVは男女共に感染するありふれたウイルスで、性交経験のある女性の過半数は、一度は感染の経験があると言われています（しかし、感染しても90%の人は免疫力で排除されます）。
HPVワクチン接種により70%近くを予防できるとされているため、性交経験前の10代前半に摂取がWHOにより推奨されています。
世界の70を超える国では国策として予防接種が実施されていますが、日本ではワクチン接種率は1%未満に留まります。
子宮頸がんは進行性の悪性腫瘍なので早期発見が重要ですが、早期では自覚症状がほとんどありません。
早期がんであれば治療率も高く、子宮を温存できる可能性が上がるため、自主的な定期的な検査が必要となります@<fn>{nj_jsog2}。

NextGen Janeにより、これらが自宅で定期的に検査可能となれば、文字通り世界が変わるプロダクトとなります。
経血は子宮内の細胞を多く含むため、何かしらのバイオマーカーが発見される確立は低くないと考えられます。
これからの研究の発展に期待します。

//embed[latex]{
\clearpage
//}

=== 日本における子宮頸がんワクチンの接種率

余談ですが、日本においては、マスコミを始めとする反ワクチン派の副作用を強調する活動により接種率が激減し、70%を超えていた接種率は2002年生まれから1%未満となりました。
つまり、現在2020年に大学生となる前後の世代以下の女性の、ほぼ100%がワクチン非摂取となります。
海外においては、摂取によるがん患者減少が数値で実証され、副作用も問題ないとされています。
それに対し、日本では毎年約3,000人の命が無くなり、子宮がん検診受診率も4割から増えていません。
現在でも（特に若者の）罹患者数が増えており、このトレンドは今後さらに増加すると予想されます@<fn>{nj_press}@<fn>{nj_jsog_hpv}。
日本のマスコミや世論がこの現状を封殺する以上、我々は数値データからどの行動が最適であるか、いまいちど主体的に考える必要があります。

//footnote[nj_official][NextGen Jane: @<href>{https://www.nextgenjane.com/}]

//footnote[nj_jsog1][日本産科婦人科学会 子宮内膜症: @<href>{http://www.jsog.or.jp/modules/diseases/index.php?content_id=17}]

//footnote[nj_kissei][KISSEI: @<href>{https://www.kissei.co.jp/patient/women/endometriosis/}]

//footnote[nj_jsog2][日本産科婦人科学会 子宮頸がん: @<href>{http://www.jsog.or.jp/modules/diseases/index.php?content_id=10}]

//footnote[nj_jsog_hpv][日本産科婦人科学会 HPVワクチン: @<href>{http://www.jsog.or.jp/modules/jsogpolicy/index.php?content_id=4}]

//footnote[nj_press][産婦人科医資料: @<href>{http://www.jaog.or.jp/wp/wp-content/uploads/2019/07/20190723131726.pdf}]

//embed[latex]{
\clearpage
//}

#@# No.20
== iSono Health「乳がん検査ウェアラブルデバイス」

iSono Health@<fn>{ih_official}は、より手軽に再現性のある乳がん検査を個人でも行えるようにするウェアラブルデバイスを開発するアメリカのスタートアップです。
特許取得済みの3D超音波スキャン技術と、人工知能技術を組み合わせることで高精度な乳房の検査を可能としています。
検査の際はブラに似た形状のサポーターを取り付けてデバイスを固定するため、専門家を必要とせず繰り返し再現性の高いスキャンを行えます。
取得したデータはクラウドで機械学習に基づく病変特定処理が行われ、医師の診断を支援します。
これにより、患者個人や開業医にとって価値のある乳がんスクリーニングソリューションとなります。

=== 乳がん検診

乳汁が作られる小葉と、小葉から乳頭を結んで乳汁の通り道となる入管の、2つの器官を合わせて乳腺と呼びます。
乳腺は乳頭と中心に、乳房の中を放射状に広がり、15~20個存在します。
そして、乳がんとは、この入管にできる悪性腫瘍のことを指します@<fn>{ih_tokyo}。
腫瘍が細胞組織に浸潤しながら増殖し、血管やリンパ節へ到達すると全身へ飛び散り転移がんとなります。
乳がんでは、検査では検出できない早期の小さな腫瘍の段階で、比較的転移が起こりやすいとされます@<fn>{ih_cancer}。
2014年における乳がんの罹患 (新たにがんと診断された) 数は約6万6千人で、女性の部位としては1位です。
また、2017年における乳がんの死亡数は約1万4千人で、女性の部位で5位です。
生涯で11人に1人が乳がんに罹患しますが、5年相対生存率は約91%です@<fn>{ih_cancer2}。
このことから、乳がんに罹患する確率は他部位より比較的高いですが、適切な治療によりQOLを維持する事が可能であると読み取れます。
がん全般に言えることですが、早期発見・早期治療が重要となります。

乳がんの検査は、問診・視触診、マンモグラフィ検査、超音波検査の3種類が存在します。
マンモグラフィ検査は、乳房を圧迫して薄く伸ばし、X線撮影により腫瘍を検査します。
早期発見に最も適する検査ですが、若い女性には不向きです。
というのも、若い女性は乳腺が多いため腫瘍との識別が困難となるためです。
超音波検査では、視触診で識別の難しい腫瘍を発見できます。
ただし、検出精度は診断石の技量に依存するという問題もあります。
比較的若い女性向けの検査となります。
年代別では、20代は検査の必要はほとんどなく、30代で任意となります (どちらもセルフチェックは必要です)。
厚生労働省の方針では40代から1~2年に1度のマンモグラフィ検査を推奨しています@<fn>{ih_info}。

iSono Healthは、このうち超音波検査を手軽に定量的に行えるようにしようというデバイスです。
がんのリスク要因として体質や生活習慣、遺伝も挙げられるため、誰にでも発症は起こりうるものです。
そのため、早期発見のためのオプションが1つでも増えることは素晴らしいことだと感じます。
このデバイスも研究が進み、実用化まで到達して我々の手に届くことを期待します。

//footnote[ih_official][iSono Health: @<href>{https://isonohealth.com/}]

//footnote[ih_tokyo][東京メディカルクリニック: @<href>{https://www.dock-tokyo.jp/feature/sickness/visceral-disease/breast-cancer.html}]

//footnote[ih_cancer][国立がん研究センター 乳がん: @<href>{https://ganjoho.jp/public/cancer/breast/relapse.html}]

//footnote[ih_cancer2][国立がん研究センター 最新がん統計: @<href>{https://ganjoho.jp/reg_stat/statistics/stat/summary.html}]

//footnote[ih_info][乳がん検診info: @<href>{https://www.devicormedicaljapan.jp/mmt/exam/index.html}]
