= Femtech市場

== なにが熱いのか

//embed[latex]{
\clearpage
//}

=== 調整用ページ

//embed[latex]{
\clearpage
//}

#@# No.11
== Livia「生理痛を軽減するウェアラブルデバイス」

Liviaは、

ビジョンは「」@<fn>{livia_vision}。

=== 一言でいうと？

ひとこと

=== ここが熱い！

 *
 *
 *


//footnote[livia_vision][原文 "" を筆者が意訳]


//image[livia_bm][ビジネスモデル]{
//}

=== 問題

問題

=== すごい

すごい









//embed[latex]{
\clearpage
//}

== No.12

//embed[latex]{
\clearpage
//}

== No.13

//embed[latex]{
\clearpage
//}

== No.14

//embed[latex]{
\clearpage
//}

== No.15

//embed[latex]{
\clearpage
//}

== No.16

//embed[latex]{
\clearpage
//}

== No.17

//embed[latex]{
\clearpage
//}

== No.18

//embed[latex]{
\clearpage
//}

== No.19

//embed[latex]{
\clearpage
//}













== No.20

◆◆は、

ビジョンは「」@<fn>{◆◆_vision}。

=== 一言でいうと？

ひとこと

=== ここが熱い！

 *
 *
 *


//footnote[◆◆_vision][原文 "" を筆者が意訳]


#@#//image[◆◆_bm][ビジネスモデル]{
#@#//}

=== 問題

問題

=== すごい

すごい

//embed[latex]{
\clearpage
//}
