= Femtech市場

== なにが熱いのか

筆者を含めた男性は、女性の身体的な辛さを本質的に理解することはできません。
しかし、我々男性が正しい理解を持ち、性差を尊重したうえで思いやることでの歩み良りは可能です。
このようなプロダクトやサービスを通して、男性が女性のことについて、そして女性が自分自身のことについて、正しい知識を得るきっかけになればよいと私は思います。

//embed[latex]{
\clearpage
//}

=== 調整用ページ

//embed[latex]{
\clearpage
//}

#@# No.11
== Livia「生理痛を軽減するウェアラブルデバイス」

Liviaは、女性の生理痛の悩みを解決するデバイスを提供するイスラエルのスタートアップです。
科学的に証明済みの技術により、身体に負荷をかけることなく痛みを軽減することが可能です。
デザインや携帯性に優れた設計のため、特に症状が重い体質の女性にとっては人生を変えるプロダクトとなるでしょう。

ミッションは「女性の月経中の体験のすべてを変えます」@<fn>{livia_vision}。

=== 一言でいうと？

マイクロパルスにより神経を刺激して痛みをブロックするプロダクトを通して、全ての女性の生理痛を軽減することを目指します。

=== ここが熱い！

 * 臨床実験により効果が証明され、かつ副作用なく痛みを抑制する技術！
 * 最も厳しい国際基準であるFDAとCEマークにより承認済み！
 * デバイス売りでなく、サブスクのビジネスモデルをしっかり構築！

//footnote[livia_vision][原文 "We’re on a mission to change the way women everywhere experience their period." を筆者が意訳]

//image[livia_bm][ビジネスモデル]{
//}

=== 女性の人生で月経が占める時間

国籍や人種を問わず全ての女性が、生涯のほとんどの期間に渡り月経（以下、生理）と共に人生を歩みます。
人によりばらつきますが、初経を迎えるのは10~14歳ごろで、閉経は40歳前半〜50歳台後半 (平均約50歳) です。
その間、約4週間 (25~38日) の周期で生理が訪れます。
生理とは、受精卵の着床が成立しなかった子宮内膜が剥がれ、経血として流れ出る生理現象です。
生理中はホルモンバランスの変化により、様々な身体的症状が現れます（例えば、体温を上げる作用の黄体ホルモンの分泌がとまることによる基礎体温の低下）。
生理は3~6日続きますが、この間に起こる腹痛や頭痛、貧血などの症状を総じて生理痛と呼びます@<fn>{livia_jaog}。
生理痛の強さは軽度の人から、日常生活に支障をきたす人まで様々です。
そして、この時間を総合すると、女性は平均的に人生の約10年間を生理痛を感じながら生活していることになります。


=== パルス信号による疼痛抑制

Liviaは、特に腹部などの痛みを軽減するためのウェアラブルデバイスです。
手のひらサイズの本体と、コードで繋がれた2つのジェルパッドで構成されています。
電源を入れるとパッドが振動し、神経を刺激するマイクロパルスを発します。
これは、1956年に提唱された疼痛抑制の「Gate control theory」@<fn>{livia_wiki}に基づく技術で、
パルス信号により神経の受容体をBusy状態にすることで、疼痛が脳に伝わるのをブロックする効果があります。
効果はすぐに現れ、どんなに重い症状に対しても効果があることが、複数回の臨床実験で証明されています。
また、腹部の痛みのみではなく、胃痛や腰痛に対しても効果があります@<fn>{livia_review}。
パルスの強度は調整可能で、パルス自体に痛みはなく緩やかな振動を感じるのみです。
一度の充電で最大15時間動作するため、1日中装着が可能となります。

鎮痛剤が必要なくなる、または減量できることで身体への負担が軽減できる点が素晴らしいと感じます。
パルス信号は身体的な影響は無いため、生理周期やホルモンバランスへの影響も与えません。
Liviaは小さく服の下に隠れるサイズで、公共の場での使用も想定したデザインです。
Youtubeで確認したところ音もほとんど出ないため、静かなオフィスでも使用できるかもしれません。
日常の中で、何度も繰り返して訪れる痛みや不快感を軽減できるのであれば、そんなに素晴らしいことはないと思います。
Liviaは文字通り、テクノロジーで女性の人生を変えるプロダクトでしょう。

//footnote[livia_jaog][日本産婦人科医会: @<href>{https://www.jaog.or.jp/qa/youth/}]

//footnote[livia_wiki][Wiki: @<href>{https://en.wikipedia.org/wiki/Gate_control_theory}]

//footnote[livia_review][Best Buy: https://blog.bestbuy.ca/home-furniture-kitchen/personal-care-home-furniture-kitchen/livia-menstrual-pain-relief-device-review]

//embed[latex]{
\clearpage
//}

#@# No.12
== Carrot Fertility「福利厚生向け妊活プラットフォーム」

Carrot Fertility (以下、CF) は、企業の福利厚生として妊活を受けることができるようにするオンラインプラットフォームを運営するアメリカのスタートアップです。
専門家によるコンサルから、医療機関へのマッチングなどの様々な包括的なサービスを提供します。

ビジョンは「高品質の不妊治療を誰もが利用できるようにします」@<fn>{cf_vision}。

=== 一言でいうと？

不妊治療から養子縁組など、LGBTQ+を含めた誰もが子を持てるようにするサービスを、契約した企業の福利厚生として従業員へ提供します。

=== ここが熱い！

 * 多様化する性やライフスタイルに柔軟に対応するサポート体制！
 * 会社支払のデビットカードで授業員は自己負担なくサービスにアクセス！
 * 2016年の創業以来、40ヶ国で数万人へサービスを提供！

//footnote[cf_vision][原文 "a singular purpose: to make high-quality fertility care accessible to everyone" を筆者が意訳]

//image[cf_bm][ビジネスモデル]{
//}

=== 不妊治療

不妊治療を行うに当たり、費用と時間の問題があります。
まず、不妊治療には様々な種類があり、基本的にタイミング法、排卵誘発法、人工授精、体外受精の順番で進みます。
タイミング法は、女性の月経周期や卵子の育成具合を医師が測定し、最も妊娠しやすい日取りでパートナーとの性行為を行う治療法です。
排卵誘発法は、薬剤により排卵を促す治療法です。
人工授精は、パートナー（もしくはドナー）の精子を子宮内へ注入する手法で、
体外受精は、取り出した卵子から人工的に受精卵を作って凍結し、生理周期に合わせて女性の子宮内へ戻す治療法です@<fn>{cf_jsog}。
日本の国民保険では、人工授精から保険適用外となります。
アメリカでは特殊な例を除き国民保険は存在しないため、自身の選んだ民間保険のカバー範囲がどこまでかにより負担額が変わります。
体外受精に関して、アメリカでは平均1.5万ドル (1ドル100円換算で150万円)の費用がかかると言われています（日本はその3~4分の1ほどです）。
また、初歩的なタイミング法ですら、検査のため週に数回の通院が必要で、仕事の調整などの面で非常に負担の大きい治療となります。

=== B2Bとして妊活サービスを提供

CFは不妊治療を福利厚生として社員へ提供することで、金銭的にも心理的にも通院のハードル下げ、誰もが子を授かることができる世界を目指しています。
CFと契約した企業の社員は、アプリを通してCFの専門チームへ相談したり、かかった費用の生産を行うことが可能です。
企業は契約時に企業の負担額やカバー範囲などのオプションをカスタマイズすることができ、従業員や企業規模に合った福利厚生を構成できます。

素晴らしいのは、専門チームによる柔軟なサポート体制です。
例えば、以前国外で凍結した卵子を取り寄せたいという需要に対し、合法的に輸出入する方法を調査して提案するといった支援を行います。
CFは世界40ヶ国の2,700を超えるクリニックとネットワークを構築しており、世界規模でのサポートが可能です。
また、性の多様性を尊重しており、普通の保険ではカバーされない養子縁組や代理出産のオプションも提供します。

日本ではあまり聞きなれないサービスですが、競合のProgynyが2019年10月にIPOを果たすなど非常に注目の集まる分野です。
企業にとっても人材獲得競争に対する福利構成の充実というインセンティブがあります。
実際に、導入企業の94%の社員がCFサービスを理由に企業に定着したとの実績が出ています@<fn>{cf_official}。
子供を望む人が、様々な形で子を授かる機会を得るのは本当に幸せなことだと思います。
今後さらにサービスが浸透し、不妊治療に関する苦痛や悩みが軽減されていくことを期待します。

//footnote[cf_jsog][日本産科婦人科学会: @<href>{http://www.jsog.or.jp/modules/diseases/index.php?content_id=15}]

//footnote[cf_official][Carrot Fertility: @<href>{https://www.get-carrot.com/}]

//embed[latex]{
\clearpage
//}

== No.13

//embed[latex]{
\clearpage
//}

== No.14

//embed[latex]{
\clearpage
//}

== No.15

//embed[latex]{
\clearpage
//}

== No.16

//embed[latex]{
\clearpage
//}

== No.17

//embed[latex]{
\clearpage
//}

== No.18

//embed[latex]{
\clearpage
//}

== No.19

//embed[latex]{
\clearpage
//}













== No.20

◆◆は、

ビジョンは「」@<fn>{◆◆_vision}。

=== 一言でいうと？

ひとこと

=== ここが熱い！

 *
 *
 *

//footnote[◆◆_vision][原文 "" を筆者が意訳]

#@#//image[◆◆_bm][ビジネスモデル]{
#@#//}

=== 問題

問題

=== すごい

すごい

@<fn>{◆◆}

//footnote[◆◆][◆◆: @<href>{https://tmp.com}]

//embed[latex]{
\clearpage
//}
