= Femtech市場

== なにが熱いのか

筆者を含めた男性は、女性の身体的な辛さを本質的に理解することはできません。
しかし、我々男性が正しい理解を持ち、性差を尊重したうえで思いやることでの歩み良りは可能です。
このようなプロダクトやサービスを通して、男性が女性のことについて、そして女性が自分自身のことについて、正しい知識を得るきっかけになればよいと私は思います。

//embed[latex]{
\clearpage
//}

=== 調整用ページ

//embed[latex]{
\clearpage
//}

#@# No.11
== Livia「生理痛を軽減するウェアラブルデバイス」

Liviaは、女性の生理痛の悩みを解決するデバイスを提供するイスラエルのスタートアップです。
科学的に証明済みの技術により、身体に負荷をかけることなく痛みを軽減することが可能です。
デザインや携帯性に優れた設計のため、特に症状が重い体質の女性にとっては人生を変えるプロダクトとなるでしょう。

ミッションは「女性の月経中の体験のすべてを変えます」@<fn>{livia_vision}。

=== 一言でいうと？

マイクロパルスにより神経を刺激して痛みをブロックするプロダクトを通して、全ての女性の生理痛を軽減することを目指します。

=== ここが熱い！

 * 臨床実験により効果が証明され、かつ副作用なく痛みを抑制する技術！
 * 最も厳しい国際基準であるFDAとCEマークにより承認済み！
 * デバイス売りでなく、サブスクのビジネスモデルをしっかり構築！

//footnote[livia_vision][原文 "We’re on a mission to change the way women everywhere experience their period." を筆者が意訳]

//image[livia_bm][ビジネスモデル]{
//}

=== 女性の人生で月経が占める時間

国籍や人種を問わず全ての女性が、生涯のほとんどの期間に渡り月経（以下、生理）と共に人生を歩みます。
人によりばらつきますが、初経を迎えるのは10~14歳ごろで、閉経は40歳前半〜50歳台後半 (平均約50歳) です。
その間、約4週間 (25~38日) の周期で生理が訪れます。
生理とは、受精卵の着床が成立しなかった子宮内膜が剥がれ、経血として流れ出る生理現象です。
生理中はホルモンバランスの変化により、様々な身体的症状が現れます（例えば、体温を上げる作用の黄体ホルモンの分泌がとまることによる基礎体温の低下）。
生理は3~6日続きますが、この間に起こる腹痛や頭痛、貧血などの症状を総じて生理痛と呼びます@<fn>{livia_jaog}。
生理痛の強さは軽度の人から、日常生活に支障をきたす人まで様々です。
そして、この時間を総合すると、女性は平均的に人生の約10年間を生理痛を感じながら生活していることになります。


=== パルス信号による疼痛抑制

Liviaは、特に腹部などの痛みを軽減するためのウェアラブルデバイスです。
手のひらサイズの本体と、コードで繋がれた2つのジェルパッドで構成されています。
電源を入れるとパッドが振動し、神経を刺激するマイクロパルスを発します。
これは、1956年に提唱された疼痛抑制の「Gate control theory」@<fn>{livia_wiki}に基づく技術で、
パルス信号により神経の受容体をBusy状態にすることで、疼痛が脳に伝わるのをブロックする効果があります。
効果はすぐに現れ、どんなに重い症状に対しても効果があることが、複数回の臨床実験で証明されています。
また、腹部の痛みのみではなく、胃痛や腰痛に対しても効果があります@<fn>{livia_review}。
パルスの強度は調整可能で、パルス自体に痛みはなく緩やかな振動を感じるのみです。
一度の充電で最大15時間動作するため、1日中装着が可能となります。

鎮痛剤が必要なくなる、または減量できることで身体への負担が軽減できる点が素晴らしいと感じます。
パルス信号は身体的な影響は無いため、生理周期やホルモンバランスへの影響も与えません。
Liviaは小さく服の下に隠れるサイズで、公共の場での使用も想定したデザインです。
Youtubeで確認したところ音もほとんど出ないため、静かなオフィスでも使用できるかもしれません。
日常の中で、何度も繰り返して訪れる痛みや不快感を軽減できるのであれば、そんなに素晴らしいことはないと思います。
Liviaは文字通り、テクノロジーで女性の人生を変えるプロダクトでしょう。

//footnote[livia_jaog][日本産婦人科医会: @<href>{https://www.jaog.or.jp/qa/youth/}]

//footnote[livia_wiki][Wiki: @<href>{https://en.wikipedia.org/wiki/Gate_control_theory}]

//footnote[livia_review][Best Buy: https://blog.bestbuy.ca/home-furniture-kitchen/personal-care-home-furniture-kitchen/livia-menstrual-pain-relief-device-review]

//embed[latex]{
\clearpage
//}

#@# No.12
== Carrot Fertility「福利厚生向け妊活プラットフォーム」

Carrot Fertility (以下、CF) は、企業の福利厚生として妊活を受けることができるようにするオンラインプラットフォームを運営するアメリカのスタートアップです。
専門家によるコンサルから、医療機関へのマッチングなどの様々な包括的なサービスを提供します。

ビジョンは「高品質の不妊治療を誰もが利用できるようにします」@<fn>{cf_vision}。

=== 一言でいうと？

不妊治療から養子縁組など、LGBTQ+を含めた誰もが子を持てるようにするサービスを、契約した企業の福利厚生として従業員へ提供します。

=== ここが熱い！

 * 多様化する性やライフスタイルに柔軟に対応するサポート体制！
 * 会社支払のデビットカードで授業員は自己負担なくサービスにアクセス！
 * 2016年の創業以来、40ヶ国で数万人へサービスを提供！

//footnote[cf_vision][原文 "a singular purpose: to make high-quality fertility care accessible to everyone" を筆者が意訳]

//image[cf_bm][ビジネスモデル]{
//}

=== 不妊治療

不妊治療を行うに当たり、費用と時間の問題があります。
まず、不妊治療には様々な種類があり、基本的にタイミング法、排卵誘発法、人工授精、体外受精の順番で進みます。
タイミング法は、女性の月経周期や卵子の育成具合を医師が測定し、最も妊娠しやすい日取りでパートナーとの性行為を行う治療法です。
排卵誘発法は、薬剤により排卵を促す治療法です。
人工授精は、パートナー（もしくはドナー）の精子を子宮内へ注入する手法で、
体外受精は、取り出した卵子から人工的に受精卵を作って凍結し、生理周期に合わせて女性の子宮内へ戻す治療法です@<fn>{cf_jsog}。
日本の国民保険では、人工授精から保険適用外となります。
アメリカでは特殊な例を除き国民保険は存在しないため、自身の選んだ民間保険のカバー範囲がどこまでかにより負担額が変わります。
体外受精に関して、アメリカでは平均1.5万ドル (1ドル100円換算で150万円)の費用がかかると言われています（日本はその3~4分の1ほどです）。
また、初歩的なタイミング法ですら、検査のため週に数回の通院が必要で、仕事の調整などの面で非常に負担の大きい治療となります。

=== B2Bとして妊活サービスを提供

CFは不妊治療を福利厚生として社員へ提供することで、金銭的にも心理的にも通院のハードル下げ、誰もが子を授かることができる世界を目指しています。
CFと契約した企業の社員は、アプリを通してCFの専門チームへ相談したり、かかった費用の生産を行うことが可能です。
企業は契約時に企業の負担額やカバー範囲などのオプションをカスタマイズすることができ、従業員や企業規模に合った福利厚生を構成できます。

素晴らしいのは、専門チームによる柔軟なサポート体制です。
例えば、以前国外で凍結した卵子を取り寄せたいという需要に対し、合法的に輸出入する方法を調査して提案するといった支援を行います。
CFは世界40ヶ国の2,700を超えるクリニックとネットワークを構築しており、世界規模でのサポートが可能です。
また、性の多様性を尊重しており、普通の保険ではカバーされない養子縁組や代理出産のオプションも提供します。

日本ではあまり聞きなれないサービスですが、競合のProgynyが2019年10月にIPOを果たすなど非常に注目の集まる分野です。
企業にとっても人材獲得競争に対する福利構成の充実というインセンティブがあります。
実際に、導入企業の94%の社員がCFサービスを理由に企業に定着したとの実績が出ています@<fn>{cf_official}。
子供を望む人が、様々な形で子を授かる機会を得るのは本当に幸せなことだと思います。
今後さらにサービスが浸透し、不妊治療に関する苦痛や悩みが軽減されていくことを期待します。

//footnote[cf_jsog][日本産科婦人科学会: @<href>{http://www.jsog.or.jp/modules/diseases/index.php?content_id=15}]

//footnote[cf_official][Carrot Fertility: @<href>{https://www.get-carrot.com/}]

//embed[latex]{
\clearpage
//}

#@# No.13
== Elvie「搾乳・産後ケアのウェアラブルデバイス」

Elvieは、搾乳機や産後ケアグッズにテクノロジーを導入するイギリスのスタートアップです。
今までにないスマートなデザインや、スマホアプリと連帯して効果を見える化するなど、女性の生活の質を向上させる工夫が凝らされています。

ミッションは「スマートテクノロジーにより女性の人生を改善します」@<fn>{elvie_vision}。

=== 一言でいうと？

ハンズフリーの搾乳機や、スマホと連動した膣トレのウェアラブルデバイスで、便利に生活の質を向上させるプロダクトを提供しています。

=== ここが熱い！

 * 科学的に証明された正しいトレーニングを自宅で！ (膣トレ)
 * オフィスでも使えるほどの、普段の生活を阻害しない設計！(搾乳機)

//footnote[elvie_vision][原文 "Our mission is to improve women's lives through smarter technology." を筆者が意訳]

//image[elvie_bm][ビジネスモデル]{
//}

//embed[latex]{
\clearpage
//}

=== Elvie Trainerで産後ケアと骨盤底筋トレーニング

骨盤底筋とは、恥骨と尾骨の間にある筋肉群を指し、ハンモックのように骨盤の下から臓器を支えています。
女性は骨盤底筋の問題を抱えやすく、女性の3人に1人、妊婦と産後の母親の70%が罹患しています。
出産の経験や加齢により起こり、多くの場合は膀胱制御の問題（咳やくしゃみの拍子の尿もれなど）として現れます。
症状が重くなると、腰痛や子宮脱などの要因ともなります。
特に、分娩の際に骨盤の筋肉や靭帯が損傷したり伸びたりするため、産後ケアとして骨盤底筋をトレーニングするのは身体の回復を早める効果もあり非常に重要です。
臨床的に証明済みのトレーニングとして、ケーゲル体操があります。
おしっこを途中で切るときの筋肉の動きを使い、例えば最大10秒の筋収縮の反復5回を1セットとし、1日3セットを継続するなどの内容です。
どこでも出来る運動ですが、筋トレと同じく毎日継続するのは非常に難しい。
そこで、成果を見える化して正しいトレーニングの継続をサポートするのがElvie Trainerです。
これは、女性の膣に挿入し、スマホアプリのガイドに従いトレーニングを行うウェアラブルデバイスです。
デバイスの圧力センサなどにより運動をセンシングし、運動の強度や、正しい筋肉の使い方か否かをモニタリングしてくれます。
アクティビティログも確認できることで継続のモチベーションになりますし、4週間程度の継続で効果を得ることができます。
尿もれ予防のような人に相談しにくい問題に対し、テクノロジーにより光を当てた点が素晴らしい。
実際にその効果から1,000人以上の医療専門家が推奨し、13以上の章を受賞しています@<fn>{elvie_official}。

=== Elvie Pumpで搾乳機にイノベーション

授乳のタイミングが合わない際などに搾乳機は使われますが、従来の搾乳機はさばる形状のものが多く、手動式が主流です。
電動式でも電源の確保や、乳頭に取り付けた機器からチューブが伸びる形状のため、搾乳中は20分ほど母親の動きが制限されます@<fn>{elvie_milk}。
多いときは3~4時間ごとに搾乳を行うため、時間的に非常に大きな負担となります。
この問題を解決するのがElvie Pumpです。
これは小さなウェアラブルデバイスで、ブラの中に入れるだけで搾乳を行うことができます。
スマホと連帯し、母乳量をリアルタイムで監視しての自動停止や、搾乳のモード・強さものリモート変更が可能です。
搾乳後はそのまま冷蔵庫や冷凍庫で保存できる設計で、パーツの数も5つと掃除が容易な作りとなっています。
もっとも特筆すべき点は、その静音性でしょう。
デバイスの小ささもあり、オフィスで仕事をしながらでも誰にも気づかれずに使えるほどです。
本来なら拘束されていたはずの時間から開放され、有意義な活動に充てることを可能とする素晴らしい技術です。

//footnote[elvie_official][Elvie: @<href>{https://www.elvie.com/en-us/}]

//footnote[elvie_milk][Milk Moms: @<href>{https://www.milkmoms.com/}]

//embed[latex]{
\clearpage
//}

#@# No.14
== Make Love Not Porn「恋人とのセックス動画SNS」

Make Love Not Porn (以下、MLNP) は、恋人やパートナーとのセックス動画を投稿するSNSを運営するアメリカのスタートアップです。
本書で紹介する30社のなかで最も刺激的で尖ったチャレンジのMLNPは、特に若者のセックスに対する歪んだ認識を変えるために作られました。
FemtechというよりはSextechに分類されるサービスですが、非常に面白い取り組みなのでフィーチャーします。

#@# 信念は「どんな人でも現実世界で行う愛する人とのセックスは美しい、本当に美しい」@<fn>{mlnp_vision}。
ビジョンはその名の通り「ポルノを作るのではなく、愛を育む」。

=== 一言でいうと？

動画を投稿するには審査があるためMLNP上の動画は必ずパートナー同士の愛のあるセックス動画となり、視聴者はこれらを通してポルノ動画に頼らない性のあり方を学ぶきっかけとなります。

=== ここが熱い！

 * 創業者は当時49歳の女性で、若者とのセックスをきっかけに創業！
 * ストレートからLGBTQ+、マスターベーションなど多様な性を許容！
 * ダウンロード不可やクローズドなアクセスなど投稿者の安全性を確保！

#@# //footnote[mlnp_vision][原文 "Our mantra... everybody is beautiful when they'er having real world sex. And they really are." を筆者が意訳]

//image[mlnp_bm][ビジネスモデル]{
//}

=== ポルノ動画による弊害

MLNPは創業者の実体験がきっかけで生まれたサービスです。
当時約50歳の創業者は、20代の若い男性とセックスを行った際に受けた要求で、若い男性がハードコアポルノの影響を強く受けていることを実感しました。
2009年のTED@<fn>{mlnp_ted}のなかで、創業者は「ハードコアポルノ動画が事実としてセックス教育の教材となっている」と問題提起しています。
というのも、親や教育機関は子供とセックスについて議論することを避ける一方で、インターネットによりかつて無いほど簡単に若い子供がポルノ動画へアクセスできる時代です。
創業者は、彼ら彼女らが成長したときの性交渉を懸念しています。
例えば、ポルノ動画のクライマックスで女性の顔に射精をするシーンが多く見られます。
経験の少ない女性が「全ての男性は顔に出したく、女性は出されたいもの」と勘違いすることで、顔に出して欲しくないにも関わらず、出して欲しいように振る舞ってしまうなどが懸念されると創業者は述べています。
これは極端な例ですね。ですが現在の日本でも、男性が女性の膣内を指で刺激する際、ポルノ動画のパフォーマンスのように力を込めすぎて傷つける、といった話は良く伝え聞きます。
筆者の経験でも確かに、同性の友人同士ですら自身のセックスについて議論したことはありません。
性に関する知識が、完全に自身の個人的な経験に依る現状は、あまり健全とは言えません。

=== クローズドな動画シェアプラットフォーム

MLNPは、SNSで食べ物をシェアするような感覚で、セックス動画をシェアする場づくりを目指しています。
それにより、性についてよりカジュアルに議論をして欲しいと考え、創業者はこの新しいシェアの形を「ソーシャルセックス」と呼んでいます@<fn>{mlnp_dress}。
投稿者はマイナンバーのようなもので年齢や身元を必ず確認されます。
その上で、投稿された動画は1本ずつ手作業で確認され、本人たちの動画が自分の意思で投稿されるか、商業用動画ではないかなどが確認されます。
視聴は動画を都度レンタルするかサブスク購入者に限られ、ダウンロードも不可なので、投稿動画が拡散されることはありません。
動画としては、セックスの「文脈」が重視されるようです。
セックス自体だけでなく、交渉前のハグやシャワー、交渉後の会話など、普通の人の普通のセックスをMLVNPは求めているようです。
また、視聴された動画の投稿者はその収益の半分が渡されます。

特筆すべきなのは、創業者はポルノ動画を決して否定しているわけではない事です。
非常に挑戦的なサービスですが、新たな性のありかたの選択肢としてサービスがスケールすることを期待します。

//footnote[mlnp_ted][TED: @<href>{https://www.youtube.com/watch?v=FV8n_E_6Tpc} (4分のステージで「顔に出して (Come on my face)」と6回言った伝説のトークです)]

//footnote[mlnp_dress][DRESS: @<href>{https://p-dress.jp/articles/6710}]

//embed[latex]{
\clearpage
//}

#@# No.15
== Bloomlife「陣痛を監視するウェアラブルデバイス」

Bloomlifeは、今までセンシングできていなかった家庭での胎内の情報を可視化するウェアラブルデバイスです。
まだ研究段階のようですが、早産や流産の兆候をいち早く察知し未然に防ぐ事ができるようになるかもしれません。
発売はまだですがモニターの募集は行っており、希望すれば実際にデバイスを装着して体験することが出来るようです。

ビジョンは「妊産婦のヘルスケア市場へ革命の火を付ける」@<fn>{bl_vision}。

=== 一言でいうと？

従来は病院の検査でしかセンシングできなかった胎内の情報を、家庭でも取得可能にするウェアラブルデバイスを起点に、妊娠合併症の早期発見を行うソリューションの提供を目指します。

=== ここが熱い！

 * 見落とされていた領域へテクノロジーで光を当てた！
 * 妊産婦の生理学的データを既に50万時間以上センシング済み！
 * 機械学習に基づく技術で、早産の兆候を示すバイオマーカーの特定に成功！

//footnote[bl_vision][原文 "Inniting a meternal health revolution" を筆者が意訳]

//image[bl_bm][ビジネスモデル]{
//}

=== 早産や流産

早産とは、日本では妊娠22週〜36週未満までの分娩と定義され、早産率は約6%と言われています。
早産のリスク要因は生活習慣や体質、子宮の手術経験などが挙げられますが、分からないことが多いのが現状です。
原因不明の自然早産が50%未満、約1/3が感染で、残りが破水によるものとされています@<fn>{bl_ncchd}。
この期間における妊婦健診は、2週間に1回程度の受診間隔が標準的とされています@<fn>{bl_mhlw}。
一方、妊娠22週未満で妊娠が終わることを総じて流産と呼びます。
医療機関で確認された妊娠の15%が流産となり、また妊娠した女性の40%が流産を経験していると言われます。
流産の理由として最も多いのが染色体などの異常であり、受精の瞬間から流産となる運命が決まっているものです@<fn>{bl_jsog}。
また、妊娠22週未満で流産の恐れがある状態を切迫流産、22週~37週未満で分娩の可能性がある状態を切迫早産と呼びます。
どちらも妊娠の継続の可能性が残っている状態です。
現在では、病院への通院による検査でしか妊娠の状態をセンシングできません。
普段の家庭でモニタリングが出来るようになれば、何らかの兆候を早期に検出し、より早産や流産のリスクを低下させる事が可能になるかもしれません。

=== ウェアラブルデバイスによる常時モニタリング

Bloomlifeは腹部に貼り付けるパッチ型ウェアラブルデバイスで、子宮の筋肉の収縮などをモニタリングします。
このデバイスは完全にパッシブセンシングであり、母体や胎児への影響は全くないことが保証されています。
接続したスマホアプリ上で測定結果を確認できます。
現在同社は、主に2つのプロジェクトを進めています@<fn>{bl_jsog}。

WISH研究プロジェクトでは、早産の予兆である早期陣痛を予測・検出する新しいソリューションの開発を行っています。
母体や胎児の生理学的指標に焦点を当てており、データ分析や機械学習を用いて包括的なリスクスコアを算出します。
50万時間以上のデータを用いて、早期陣痛のバイオマーカーの特定に成功し、2019年の学会で発表したところとのことです。
BEATLEプロジェクトは、胎児の動きとや心拍数のデータを用いて、胎児の健康状態を評価し予測するソリューションの開発を目標としています。
特に、胎児の低酸素状態による胎児逼迫仮死に対するより良いマーカーを見つけることに重きを置いています。
この研究が進めば、流産や早産を減少させる画期的なソリューションが生まれるかもしれません。
Bloomlifeは世界の悲劇を減らしうる可能性のあるプロダクトです。

//footnote[bl_ncchd][国立成育医療研究ｾﾝﾀｰ: @<href>{https://www.ncchd.go.jp/hospital/pregnancy/senmon/sozan.html}]

//footnote[bl_mhlw][厚生労働省: @<href>{https://www.mhlw.go.jp/bunya/kodomo/boshi-hoken13/dl/02.pdf}]

//footnote[bl_jsog][日本産科婦人科学会: @<href>{http://www.jsog.or.jp/modules/diseases/index.php?content_id=4}]

//footnote[bl_research][Bloomlife: @<href>{https://bloomlife.com/research/}]

//embed[latex]{
\clearpage
//}


#@# == No.16
== Lora Dicarlo「女性が作る女性のためのセックストイ」

Lora Dicarlo (ローラ・ディカロル、以下LD) は、女性主体のエンジニアチームが女性のためのセックストイを開発しているアメリカのスタートアップです。
非常に話題性の大きな企業で、FemtechやSextechの枠を超えて世界へ大きな影響を与えています。
技術力に裏打ちされたプロダクトも非常に魅力的で、広くユーザーに支持されています。

ミッションは「全ての性のありかたと性的関心が、革新的で思慮深いツールにより喜びへ至ることのできる、性的に公平な世界を創造すること」@<fn>{ld_vision}。

=== 一言でいうと？

人間の動きを再現する生体模倣技術とロボット技術とにより、クリトリスやGスポットを刺激する高精度なセックストイを開発しています。

=== ここが熱い！

 * CES2019で受賞した後に「セックストイは不適切」と剥奪されたことで大きな議論へ！
 * 話題性だけでなく、技術力に裏打ちされたプロダクトの完成度！
 * ローンチから36時間で150万ドル (1ドル100円で約1億5,000万円) の売上！

//footnote[ld_vision][原文 "To create a sexually equitable world where all genders and sexualities are met with innovative and thoughtful tools to serve on their path to pleasure." を筆者が意訳]

//image[ld_bm][ビジネスモデル]{
//}

=== 人間の動きを再現したセックストイ

セックストイと聞くと振動する棒を思い浮かべますが、Oséはパートナーの動きを人間工学的に精密に再現しています。
マイクロボット技術により、クリトリスとGスポットを指、唇、唇のような人間的なタッチで刺激し混合オーガズムという状態へ導きます。
Oséはロボット工学、生体模倣技術、エンジニアリングデザインなど8つの特許を出願中です。
話題性に加え、プロダクトの完成度の高さから、ローンチ後36時間で150万ドルを売り上げ、2020年1月7日時点で300万ドルへ達しています。

=== 話題性と与えた影響

2017年創業のLDは彼女らのプロダクトであるセックストイ「Osé」を、2019年1月にラスベガスで開かれた世界最大級の展示イベントCESへ出展しました。
その技術力や革新性からCES2019イノベーションアワードを受賞しました。
しかし1ヶ月後、CESを運営する米民生技術協会 (CTA) がこの賞を取り消し、かつ今後OséのCESへの出展を禁止しました。
取り消し発表の際、CTAはOséを「非道徳的」で「わいせつ」など形容しましたが、同イベントのARポルノ技術の展示@<fn>{ld_android}は黙認されています。
これに対し、創業者は公開書簡@<fn>{ld_press}やワシントン・ポスト@<fn>{ld_wp}などで声明を出し、テクノロジー界隈における女性差別について批判しています。
特にCESをに関しては、同じ「性的ウェルネス」において、男性向けのセックスロボットやVRは許容され、女性向けセックストイを排除するダブルスタンダードを指摘しています。
これを受け、同年5月にCESは謝罪と共に再び賞を授与し、さらにCESのポリシーの変更を行い「すべての参加者にとってより安全で包括的な環境」が作成されるに至りました@<fn>{ld_press2}。

この一連の騒動は、主要メディアを含む多くの媒体で取り上げられ、広い議論を引き起こしました。
LDへは応援のメッセージが数万件届いたといいます。
テクノロジー業界のジェンダーバイアスだけでなく、女性の性的快楽の追求というタブーに対する議論を起こしたことは非常に価値があると思います。
また、同社は性の多様性に関しても実現しており、女性、男性、非バイナリ、Gender Non-conforming、LGBTQ+でチームが組まれています。
その後創業者は、SXSWなどのイベントでの基調講演や、その他ShowStoppersイノベーション賞などの受賞により、更に存在感を高めています。
今後さらに影響力が高まると予想され、目が話せない企業です。

#@# 2020年のCESでは、新しいデバイス2つがそれぞれイノベーションアワードを受賞し、CESでの受賞は計3つとなります。

//footnote[ld_android][Android Authority: @<href>{https://www.androidauthority.com/naughty-america-ar-porn-941344/}]

//footnote[ld_press][CESへの公開書簡: @<href>{https://loradicarlo.com/blog/open-letter-to-ces/}]

//footnote[ld_wp][Washington Post: @<href>{https://www.washingtonpost.com/outlook/2019/01/17/our-robotic-pleasure-tech-won-big-award-then-they-took-it-away/}]

//footnote[ld_press2][Lora Dicarlo Press: @<href>{https://loradicarlo.com/blog/ces/}]

//embed[latex]{
\clearpage
//}

#@# No.17
== Kegg「」

keggは、

ビジョンは「」@<fn>{kegg_vision}。

=== 一言でいうと？

ひとこと

=== ここが熱い！

 *
 *
 *

//footnote[kegg_vision][原文 "" を筆者が意訳]

//image[kegg_bm][ビジネスモデル]{
//}

=== 問題

問題

=== すごい

すごい

@<fn>{kegg_}

//footnote[kegg_][◆◆: @<href>{https://tmp.com}]

//embed[latex]{
\clearpage
//}

== No.18

//embed[latex]{
\clearpage
//}

== No.19

//embed[latex]{
\clearpage
//}

== No.20

◆◆は、

ビジョンは「」@<fn>{◆◆_vision}。

=== 一言でいうと？

ひとこと

=== ここが熱い！

 *
 *
 *

//footnote[◆◆_vision][原文 "" を筆者が意訳]

#@#//image[◆◆_bm][ビジネスモデル]{
#@#//}

=== 問題

問題

=== すごい

すごい

@<fn>{◆◆}

//footnote[◆◆][◆◆: @<href>{https://tmp.com}]

//embed[latex]{
\clearpage
//}
