= Femtech市場

== なにが熱いのか

筆者を含めた男性は、女性の身体的な辛さを本質的に理解することはできません。
しかし、我々男性が正しい理解を持ち、性差を尊重したうえで思いやることでの歩み良りは可能です。
このようなプロダクトやサービスを通して、男性が女性のことについて、そして女性が自分自身のことについて、正しい知識を得るきっかけになればよいと私は思います。

//embed[latex]{
\clearpage
//}

=== 調整用ページ

//embed[latex]{
\clearpage
//}

#@# No.11
== Livia「生理痛を軽減するウェアラブルデバイス」

Liviaは、女性の生理痛の悩みを解決するデバイスを提供するイスラエルのスタートアップです。
科学的に証明済みの技術により、身体に負荷をかけることなく痛みを軽減することが可能です。
デザインや携帯性に優れた設計のため、特に症状が重い体質の女性にとっては人生を変えるプロダクトとなるでしょう。

ミッションは「女性の月経中の体験のすべてを変えます」@<fn>{livia_vision}。

=== 一言でいうと？

マイクロパルスにより神経を刺激して痛みをブロックするプロダクトを通して、全ての女性の生理痛を軽減することを目指します。

=== ここが熱い！

 * 臨床実験により効果が証明され、かつ副作用なく痛みを抑制する技術！
 * 最も厳しい国際基準であるFDAとCEマークにより承認済み！
 * デバイス売りでなく、サブスクのビジネスモデルをしっかり構築！

//footnote[livia_vision][原文 "We’re on a mission to change the way women everywhere experience their period." を筆者が意訳]

//image[livia_bm][ビジネスモデル]{
//}

=== 女性の人生で月経が占める時間

国籍や人種を問わず全ての女性が、生涯のほとんどの期間に渡り月経（以下、生理）と共に人生を歩みます。
人によりばらつきますが、初経を迎えるのは10~14歳ごろで、閉経は40歳前半〜50歳台後半 (平均約50歳) です。
その間、約4週間 (25~38日) の周期で生理が訪れます。
生理とは、受精卵の着床が成立しなかった子宮内膜が剥がれ、経血として流れ出る生理現象です。
生理中はホルモンバランスの変化により、様々な身体的症状が現れます（例えば、体温を上げる作用の黄体ホルモンの分泌がとまることによる基礎体温の低下）。
生理は3~6日続きますが、この間に起こる腹痛や頭痛、貧血などの症状を総じて生理痛と呼びます@<fn>{livia_jaog}。
生理痛の強さは軽度の人から、日常生活に支障をきたす人まで様々です。
そして、この時間を総合すると、女性は平均的に人生の約10年間を生理痛を感じながら生活していることになります。


=== パルス信号による疼痛抑制

Liviaは、特に腹部などの痛みを軽減するためのウェアラブルデバイスです。
手のひらサイズの本体と、コードで繋がれた2つのジェルパッドで構成されています。
電源を入れるとパッドが振動し、神経を刺激するマイクロパルスを発します。
これは、1956年に提唱された疼痛抑制の「Gate control theory」@<fn>{livia_wiki}に基づく技術で、
パルス信号により神経の受容体をBusy状態にすることで、疼痛が脳に伝わるのをブロックする効果があります。
効果はすぐに現れ、どんなに重い症状に対しても効果があることが、複数回の臨床実験で証明されています。
また、腹部の痛みのみではなく、胃痛や腰痛に対しても効果があります@<fn>{livia_review}。
パルスの強度は調整可能で、パルス自体に痛みはなく緩やかな振動を感じるのみです。
一度の充電で最大15時間動作するため、1日中装着が可能となります。

鎮痛剤が必要なくなる、または減量できることで身体への負担が軽減できる点が素晴らしいと感じます。
パルス信号は身体的な影響は無いため、生理周期やホルモンバランスへの影響も与えません。
Liviaは小さく服の下に隠れるサイズで、公共の場での使用も想定したデザインです。
Youtubeで確認したところ音もほとんど出ないため、静かなオフィスでも使用できるかもしれません。
日常の中で、何度も繰り返して訪れる痛みや不快感を軽減できるのであれば、そんなに素晴らしいことはないと思います。
Liviaは文字通り、テクノロジーで女性の人生を変えるプロダクトでしょう。

//footnote[livia_jaog][日本産婦人科医会: @<href>{https://www.jaog.or.jp/}]

//footnote[livia_wiki][Wiki: @<href>{https://en.wikipedia.org/wiki/Gate_control_theory}]

//footnote[livia_review][Best Buy: https://blog.bestbuy.ca/home-furniture-kitchen/personal-care-home-furniture-kitchen/livia-menstrual-pain-relief-device-review]

//embed[latex]{
\clearpage
//}

#@# No.12
== Carrot Fertility「福利厚生向け妊活プラットフォーム」

Carrot Fertility (以下、CF) は、

ビジョンは「」@<fn>{cf_vision}。

=== 一言でいうと？

ひとこと

=== ここが熱い！

 *
 *
 *


//footnote[cf_vision][原文 "" を筆者が意訳]


//image[cf_bm][ビジネスモデル]{
//}

=== 問題

問題

=== すごい

すごい

@<fn>{◆◆}

//footnote[◆◆][◆◆: @<href>{https://tmp.com}]



//embed[latex]{
\clearpage
//}

== No.13

//embed[latex]{
\clearpage
//}

== No.14

//embed[latex]{
\clearpage
//}

== No.15

//embed[latex]{
\clearpage
//}

== No.16

//embed[latex]{
\clearpage
//}

== No.17

//embed[latex]{
\clearpage
//}

== No.18

//embed[latex]{
\clearpage
//}

== No.19

//embed[latex]{
\clearpage
//}













== No.20

◆◆は、

ビジョンは「」@<fn>{◆◆_vision}。

=== 一言でいうと？

ひとこと

=== ここが熱い！

 *
 *
 *


//footnote[◆◆_vision][原文 "" を筆者が意訳]


#@#//image[◆◆_bm][ビジネスモデル]{
#@#//}

=== 問題

問題

=== すごい

すごい

@<fn>{◆◆}

//footnote[◆◆][◆◆: @<href>{https://tmp.com}]

//embed[latex]{
\clearpage
//}
