= Femtech市場

== なにが熱いのか

//embed[latex]{
\clearpage
//}

=== 調整用ページ

//embed[latex]{
\clearpage
//}

#@# No.11
== Livia「生理痛を軽減するウェアラブルデバイス」

Liviaは、女性の生理痛の悩みを解決するデバイスを提供するイスラエルのスタートアップです。
科学的に証明済みの技術により、身体に負荷をかけることなく痛みを軽減することが可能です。
デザインや携帯性に優れた設計のため、特に症状が重い体質の女性にとっては人生を変えるプロダクトとなるでしょう。

ミッションは「女性の月経中の体験のすべてを変えます」@<fn>{livia_vision}。

=== 一言でいうと？

マイクロパルスにより神経を刺激して痛みをブロックするプロダクトを通して、全ての女性の生理痛を軽減することを目指します。

=== ここが熱い！

 * 臨床実験により効果が証明され、かつ副作用が一切無い技術！
 * 最も厳しい国際基準であるFDAとCEマークにより承認済み！
 * デバイス売りでなく、サブスクのビジネスモデルをしっかり構築！

//footnote[livia_vision][原文 "We’re on a mission to change the way women everywhere experience their period." を筆者が意訳]


//image[livia_bm][ビジネスモデル]{
//}

=== 問題

問題

=== すごい

すごい









//embed[latex]{
\clearpage
//}

== No.12

//embed[latex]{
\clearpage
//}

== No.13

//embed[latex]{
\clearpage
//}

== No.14

//embed[latex]{
\clearpage
//}

== No.15

//embed[latex]{
\clearpage
//}

== No.16

//embed[latex]{
\clearpage
//}

== No.17

//embed[latex]{
\clearpage
//}

== No.18

//embed[latex]{
\clearpage
//}

== No.19

//embed[latex]{
\clearpage
//}













== No.20

◆◆は、

ビジョンは「」@<fn>{◆◆_vision}。

=== 一言でいうと？

ひとこと

=== ここが熱い！

 *
 *
 *


//footnote[◆◆_vision][原文 "" を筆者が意訳]


#@#//image[◆◆_bm][ビジネスモデル]{
#@#//}

=== 問題

問題

=== すごい

すごい

//embed[latex]{
\clearpage
//}
