= 日本人CEOのスタートアップ

 * 「IoTデバイス × FinTech」で、モビリティにおける貧困層の「信頼」を創出！
 * 世界17億人へ「貧困層からの脱却」のチャンスを創出！
 * GMCサービスを利用したモビリティの走行距離は、「地球3,000周分」以上！

 1. 「IoTデバイス × FinTech」で、モビリティにおける貧困層の「信頼」を創出！
 2. 世界17億人へ「貧困層からの脱却」のチャンスを創出！
 3. GMCサービスを利用したモビリティの走行距離は、「地球3,000周分」以上！

== なにが熱いのか

あつい！

=== 概要

2013年設立のベンチャー企業。Mobility×IoT×FinTechを事業ドメインとする。

代表取締役社長は中島徳至。

真面目に働く人々が正しく評価される社会、誰もがクルマを始めとするモビリティを利用できる社会を創造すべく、IoT技術を活用したFinTechサービスを国内外で提供している日本のスタートアップである。

世界にはタクシーや物流等の仕事に就業すべく、金融機関等によるローンやリースを活用して車を入手したくとも、審査に通過せず車を購入できない人々が約17億人も存在する。これら人々に対し金融サービスの活用機会を創出することで、人々が自らの意思によって生活水準を向上させることのできるきっかけを生み出し、豊かな社会を創造する事業を日本、フィリピン、カンボジア、インドネシア等ASEAN各国にて展開している。

独自開発のIoT技術として、あらゆるモビリティの遠隔起動制御・情報センシングを実現するIoTデバイス「MCCS(Mobility-Cloud Connecting System)」、各種IoTデバイスを仮想化して受け入れデータ収集・分析・解析を可能にし、業界を横断したデータ連携を実現するOpen APIを実装した「モビリティサービスプラットフォーム(MSPF)」がある。


=== 沿革

2014年7月10日 - 遠隔通信制御機器 (MCCS) の開発[2]

2015年1月30日 - フィリピンにおける三輪商用タクシー（トライシクル）の電動化に向けた実証実験完了[1]

2015年2月2日 - 自動車IoTのビジネスモデルを開発[3]

2015年5月6日 - フィリピンに現地法人設立

2015年6月1日 - モビリティファナンスの与信審査を不要にする遠隔制御IoTシステムの開発（これまでの金融機関の常識を変える次世代テレマティクスシステムの登場）[4]

2016年1月12日 - "コネクテッドカーEXPO"に出展[5]

2016年1月12日 - 最速1秒搭載・24時間センシングを実現するIoTデバイス"MCCS mini"の開発に成功[6]

2016年2月26日 - 新型プリウスを対象としたテレマティクスサービスを提供しOBDポートを利用しないセンシングを実現[7]。テレマティクス事業者への製品提供を開始。

2017年1月18日 - オートファイナンスの与信補強を実現するFintechサービスのトライアルパッケージを提供開始[8]

2017年1月18日 - コネクテッドカーEXPOに出展。オートファイナンスの与信補強を実現するFinTechサービスを紹介[9]。

2017年2月2日 - 革新的なIoT端末「MCCS」を活用したローンファンド『SBISLテレマティクスローンファンド1号』運用開始[10]

2017年4月20日 - 総額約7億円のシリーズB資金調達をソフトバンク、住友商事、デンソー等の事業会社等から実施[11][12][13]

2017年6月28日 - JETRO「日ASEAN新産業創出実証事業」に採択[14]。ASEANのオートローン与信審査に通過しない人々へ車両を提供し、雇用の創出を可能にしたIoT×FinTechサービス。

2017年11月13日 - 東京都港区に本社移転[15]

//embed[latex]{
\clearpage
//}


















== No.21 Global Mobility Service

Global Mobility Service株式会社 (GMS) は、Mobility×IoT×FinTechのスタートアップです。
テクノロジーとこれまでにない画期的なビジネスモデルで、貧困や環境汚染の問題に切り込みつつ、しっかり稼げる経済合理性を確立しています。

顧客、パートナー、そして自社、すべての関係者を幸せにする熱い企業です！

ビジョンは「真面目に働く人が正しく評価される仕組みを創造する」。

=== 一言でいうと？

「支払い能力はあるが自動車ローンを審査落ちする貧困層」の”信用”を担保し、マイカー購入→就業により「貧困から脱却」するチャンスを創造しています。

=== ここが熱い！

 * テクノロジーとビジネスモデルで、貧困層の「信用」を創出！
 * 世界17億人へ「貧困層からの脱却」のチャンスを届ける！
 * GMCサービスを利用したモビリティの総走行距離は、「地球3,060周分」以上！@<fn>{21_fn_web}
 * 社会課題の解決とマネタイズを両立させ、持続的な事業展開を可能にするビジネスモデル！

//footnote[21_fn_web][GMS公式HPより：@<href>{https://www.global-mobility-service.com/} (2020/01/28現在)]

//image[21_bm][ビジネスモデル]{
//}

=== ASEAN諸国の社会問題

自動車ローンの非通過率は意外と高く、フィリピンで90%、カンボジアで80%、（日本でもなんと30%）の人がマイカー購入を断念せざるを得ない状況です。
これにより、例えばASEAN諸国のタクシードライバーはその日の稼ぎが車のレンタル費に消えるため、いつまでも貧困から抜け出せない負の連鎖の中にいます。
さらに、経年劣化した古い車両を使い続ける低所得者層が多いため、排気ガスと騒音が深刻な社会問題に繋がっています。

=== 2つの独自コア技術 MCCS と MSPF

//embed[latex]{
    \begin{wrapfigure}{r}{3cm}
        \centering
        \includegraphics[scale=0.7]{./images/jpceo/21_mccs.png}
        \caption{独自IoTデバイス MCCS\protect\footnotemark{}}
        \label{image:jpceo:21_mccs}
    \end{wrapfigure}
    \footnotetext[2]{出典：\url{https://www.global-mobility-service.com/}}
//}
#@# FIXME: fnの番号を編集

「MCCS」は車両に取り付けるIoTデバイスで、車両のあらゆるデータを取得し、クラウドプラットフォームである「MSPF」へ24時間リアルタイムで送信します。
MCCSの優れた点は、遠隔操作で車両のエンジンを制御できるところです。
ローンの支払いが滞ると車両をロックし入金を促します。さらに一定期間滞ると位置を特定して車を回収するという対応が可能となります。
これにより、元本を確実に取り戻せて貸倒リスクを軽減できるため、低所得者層への貸付という市場が開けるのです。
MSPFによりビッグデータを解析し、位置情報や速度などから、運行記録や危険運転などをモニタリング可能です。
Open APIをパートナーへ開放しているため、例えば金融機関によるドライバーの審査への応用なども考えられます。

=== 四方良し

GMSのビジネスの特徴は、すべての関係者が幸せになる「四方良し」である点です。
ローン契約者は、買えなかったマイカーを購入し、生活が豊かになります。
金融機関は、貸せなかった層へアプローチが可能となり、低リスクで貸高が増えます。
車両ディーラーは、車の販売台数が増えます。
そして社会は、貧困解消により経済的な格差が是正され、車の買い替えにより環境問題も改善します。
















//embed[latex]{
\clearpage
//}

== No.22 ナノエッグ株式会社

=== 概要

はえ〜すっごい

== No.23

//embed[latex]{
\clearpage
//}

== No.24

//embed[latex]{
\clearpage
//}

== No.25

//embed[latex]{
\clearpage
//}

== No.26

//embed[latex]{
\clearpage
//}

== No.27

//embed[latex]{
\clearpage
//}

== No.28

//embed[latex]{
\clearpage
//}

== No.29

//embed[latex]{
\clearpage
//}

== No.30

//embed[latex]{
\clearpage
//} 