= 日本人CEO

== なにが熱いのか

//embed[latex]{
\clearpage
//}

=== 調整用ページ

//embed[latex]{
\clearpage
//}

#@# Np.20
== Global Mobility Service「IoTで貧困層の信用を創出」

Global Mobility Service (GMS) は、Mobility×IoT×FinTechのスタートアップです。
テクノロジーとこれまでにない画期的なビジネスモデルで、「貧困」や「環境汚染」の社会問題に切り込みつつ、しっかり稼げる経済合理性を確立しています。

顧客、パートナー、そして自社、すべての関係者を幸せにする熱い企業です！

ビジョンは「真面目に働く人が正しく評価される仕組みを創造する」。

=== 一言でいうと？

「支払い能力はあるが自動車ローンを審査落ちする貧困層」の”信用”を担保し、マイカー購入→就業により「貧困から脱却」するチャンスを創造しています。

=== ここが熱い！

 * テクノロジーとビジネスモデルで、貧困層の「信用」を創出！
 * 世界17億人へ「貧困層からの脱却」のチャンスを届ける！
 * GMCサービスを利用したモビリティの総走行距離は、「地球3,060周分」以上！@<fn>{gms_web}
 * 社会課題の解決とﾏﾈﾀｲｽﾞを両立させ、持続的な事業展開を可能にするﾋﾞｼﾞﾈｽﾓﾃﾞﾙ！

//footnote[gms_web][GMS：@<href>{https://www.global-mobility-service.com/}]

//image[gms_bm][ビジネスモデル]{
//}

=== ASEAN諸国の社会問題

自動車ローンの非通過率は意外と高く、フィリピンで90%、カンボジアで80%、（日本でもなんと30%）の人がマイカー購入を断念せざるを得ない状況です。
これにより、例えばASEAN諸国のタクシードライバーはその日の稼ぎが車のレンタル費に消えるため、いつまでも貧困から抜け出せない負の連鎖の中にいます。
さらに、経年劣化した古い車両を使い続ける低所得者層が多いため、排気ガスと騒音が深刻な社会問題に繋がっています。

=== 2つの独自コア技術 MCCS と MSPF

#@# //embed[latex]{
#@#     \begin{wrapfigure}{r}{3cm}
#@#         \centering
#@#         \includegraphics[scale=0.7]{./images/jpceo/gms_mccs.png}
#@#         \caption{独自IoTデバイス MCCS\protect\footnotemark{}}
#@#         \label{image:jpceo:21_mccs}
#@#     \end{wrapfigure}
#@#     \footnotetext[2]{出典：\url{https://www.global-mobility-service.com/}}
#@# //}
#@# FIXME: fnの番号を編集

「MCCS」は車両に取り付けるIoTデバイスで、車両のあらゆるデータを取得し、クラウドプラットフォームである「MSPF」へ24時間リアルタイムで送信します。
MCCSの優れた点は、遠隔操作で車両のエンジンを制御できるところです。
ローンの支払いが滞ると車両をロックし入金を促します。さらに一定期間滞ると位置を特定して車を回収するという対応が可能となります。
これにより、元本を確実に取り戻せて貸倒リスクを軽減できるため、低所得者層への貸付という市場が開けるのです。
MSPFによりビッグデータを解析し、位置情報や速度などから、運行記録や危険運転などをモニタリング可能です。
Open APIをパートナーへ開放しているため、例えば金融機関によるドライバーの審査への応用なども考えられます。

=== 四方良し

GMSのビジネスの特徴は、すべての関係者が幸せになる「四方良し」である点です。
ローン契約者は、買えなかったマイカーを購入し、生活が豊かになります。
金融機関は、貸せなかった層へアプローチが可能となり、低リスクで貸高が増えます。
車両ディーラーは、車の販売台数が増えます。
そして社会は、貧困解消により経済的な格差が是正され、車の買い替えにより環境問題も改善します。

このように、GMSは顧客、パートナー、そして自社、すべての関係者を幸せにする素敵な企業です。

//embed[latex]{
\clearpage
//}

#@# No.21
== ナノエッグ「皮膚×ナノテクで美容の常識を変える」

=== 概要

ナノエッグ@<fn>{ne_official}は、ナノテクノロジーをコア技術に持つ日本の大学発スタートアップです。
皮膚を最も大きな「臓器」ととらえ、皮膚科学の領域から人間の美容や健康にアプローチしています。
美容化粧品からアトピー治療、針のいらないワクチン接種など、技術に基づくプロダクトを開発する企業です。

ビジョンは「世界中のどの人たちよりも若く美しく元気な日本人を創る」。

=== 一言でいうと？

ナノカプセル技術と液晶技術により、肌表面へ塗るだけで薬を投与する技術を確立し、それを軸にプロダクト開発やアトピー根絶の研究開発などを行っています。

=== ここが熱い！

 * 世界初のナノカプセル技術により産業経済大臣賞受賞！
 * アトピー完治のためのプロダクト開発や研究開発を推進！
 * 塗るだけで投与できるワクチン接種技術の確立を目指す！

//footnote[ne_official][ナノエッグ：@<href>{https://www.nanoegg.co.jp/}]

//image[ne_bm][ビジネスモデル]{
//}

=== 問題

問題








//embed[latex]{
\clearpage
//}

#@# No.22
== スペースリンク「新素材で次世代の電池をつくる」

=== 概要

スペースリンク@<fn>{sl_official}は、カーボンナノチューブ (CNT) とグラフェンを活用した次世代のエネルギーデバイスを開発するスタートアップです。
創業者は人工衛星関連技術にルーツを持ち、高い技術力で電池にイノベーションを起こすことを目指しています。
技術自体は確立しており、現在は2021年の量産化に向けた準備を推進中です。

ビジョンは「革新的な電池で、人類の未来に革新を」。

=== 一言でいうと？

夢の素材と言われるカーボンナノチューブやグラフェンを用いた技術にブレイクスルーを起こし、次世代の電池・バッテリーを生み出そうとしています。

=== ここが熱い！

 * 世界で初めてCNTを用いたキャパシタを実用レベルへ！
 * 実用化されると電子デバイスの常識が変わる！
 * 政府の「J-Startup」特待生企業として選出！

//footnote[sl_official][スペースリンク：@<href>{https://www.spacelinkltd.jp/}]

//image[sl_bm][ビジネスモデル]{
//}

=== リチウムイオン二次電池

スマホ、ノートPC、デジカメなど幅広い電子機器のバッテリーとしてリチウムイオン二次電池 (LIB) が用いられています。
LIBは、正極と負極の間をリチウムイオンが移動することで充放電を行う電池です。
実用化されている二次電池 (再充電が可能な電池) の中でLIBは最もエネルギー密度が高く、より軽く小さくできるという特性があります。
その他、高電圧・長寿命などの長所から、電子機器や人工衛星、軍艦などにも用いられ、産業を支えるバッテリーとして活躍しています@<fn>{sl_wiki}。
しかし、非常に高い汎用性を持つ反面、安全性について課題が残ります。
飛行機でスマホが発火した事件が有名ですが、これはLIBの性質によるものです。
LIBは電圧が高いため電解質に水が使えず、有機溶媒を使っているのですが、これは可燃性なのでショートなどの異常で発火する可能性があります。
これを解決する個体電池などの研究が進んでいますが、スペースリンクは別の技術でイノベーションを起こそうとしています。

=== 夢の素材による新しいキャパシタ

カーボンナノチューブは1991年に日本人研究者が構造を解明した新しい素材です。
CNTはその名の通り、炭素原子が網目のように結びついてナノレベルの直径でチューブ状を形成したものです。
従来の素材と比較して、CNTは電気の通しやすさ・熱の通しやすさ・熱への強さなど非常に優れた特性を持つため、広い分野への応用が期待されます。
電池に関しても、例えばキャパシタの活性炭をCNTへ置き換えることによる性能向上が期待できますが、容量が小さいという問題を解決できず現在まで実用化に至りませんでした。
そこにブレイクスルーを起こしたのがスペースリンクです。
ナノカーボンの制御技術を確立し、CNTによるキャパシタバッテリーを実用化レベルへ押し上げました。
キャパシタは化学反応を使わない蓄電池なので、急速充電という特性があります。
また、LIBで問題だった安全性も、不燃性の電解液を用いてクリアできます。
そして、強靭なCNTにより劣化の少ない長寿命を実現しています。
ポテンシャルとしては、1万回充電しても劣化度が3% (LIBは500回で25%劣化) や、30秒程度でフル充電が可能などです@<fn>{sl_sp}。
また、スペースリンクのプロダクトの電気容量は、競合品に比べ単位重量当たり5~10倍の性能を持ちます。
現在は、2021年の量産化を目指し準備を進めている段階です。
ファーストターゲットはロボットや自動車業界で、既に高い評価を受けています@<fn>{sl_pr}。
この電池が我々の手元のデバイスに搭載されるのはまだ先の話でしょうが、CEOの語る「電池交換という概念をなくしたい」が実現した未来が楽しみです。

//footnote[sl_wiki][Wiki：@<href>{https://ja.wikipedia.org/wiki/リチウムイオン二次電池}]

//footnote[sl_sp][2020年1月 CEOによる講演より。ただし充電に関して送電側に解決すべき課題あり]

//footnote[sl_pr][PR Times：@<href>{https://prtimes.jp/main/html/rd/p/000000002.000038456.html}]

//embed[latex]{
\clearpage
//}

#@# No.24
== プランテックス「密室型ハウス栽培で食料問題に挑む」

=== 概要

プランテックス@<fn>{pt_official}は、

ビジョンは「世界の食と農に新しい常識を」。

=== 一言でいうと？

ひとこと

=== ここが熱い！

 *
 *
 *

//footnote[pt_official][スペースリンク：@<href>{http://www.plantx.co.jp/}]

//image[pt_bm][ビジネスモデル]{
//}

=== 問題

問題






//embed[latex]{
\clearpage
//}

#@# No.25
== Safe「監視カメラプラットフォームで安全を創造」（未）

//embed[latex]{
\clearpage
//}

#@# No.26
== エレファンテックス「インクジェット基板印刷」（未）

//embed[latex]{
\clearpage
//}

#@# No.27
== FiNC「仕組みで健康を」（未）

これもしかしたら、Femtechに入れても良いかもな。

//embed[latex]{
\clearpage
//}

#@# No.28
== セブンドリーマーズ「今はなき全自動洗濯物たたみ機」（未）

倒産した会社を入れるのはちょっと違うかなあ…
でもめっちゃ好きだから入れたいんだよなこれ
どっかに買われて再生しないかしら、それもちょっと調べてみよ

//embed[latex]{
\clearpage
//}

#@# No.29
#@#== MAMORIO「IoTで落とし物をなくす」
== VACAN「空席がわかるサービス」

これはちょっとスモールビジネスすぎて違うかなあ

//embed[latex]{
\clearpage
//}

#@# == No.30
== A.L.I.Technologies「空を飛ぶバイク」

◆◆は、

ビジョンは「」。

=== 一言でいうと？

ひとこと

=== ここが熱い！

 *
 *
 *

 @<fn>{◆◆}

//footnote[◆◆][◆◆：@<href>{https://www.example.com/}]

#@# //image[◆◆_bm][ビジネスモデル]{
#@# //}

=== 問題

問題

//embed[latex]{
\clearpage
//}
