= 日本人CEOのスタートアップ

 * 「IoTデバイス × FinTech」で、モビリティにおける貧困層の「信頼」を創出！
 * 世界17億人へ「貧困層からの脱却」のチャンスを創出！
 * GMCサービスを利用したモビリティの走行距離は、「地球3,000周分」以上！

 1. 「IoTデバイス × FinTech」で、モビリティにおける貧困層の「信頼」を創出！
 2. 世界17億人へ「貧困層からの脱却」のチャンスを創出！
 3. GMCサービスを利用したモビリティの走行距離は、「地球3,000周分」以上！

== なにが熱いのか

あつい！

=== 概要

2013年設立のベンチャー企業。Mobility×IoT×FinTechを事業ドメインとする。

代表取締役社長は中島徳至。

真面目に働く人々が正しく評価される社会、誰もがクルマを始めとするモビリティを利用できる社会を創造すべく、IoT技術を活用したFinTechサービスを国内外で提供している日本のスタートアップである。

世界にはタクシーや物流等の仕事に就業すべく、金融機関等によるローンやリースを活用して車を入手したくとも、審査に通過せず車を購入できない人々が約17億人も存在する。これら人々に対し金融サービスの活用機会を創出することで、人々が自らの意思によって生活水準を向上させることのできるきっかけを生み出し、豊かな社会を創造する事業を日本、フィリピン、カンボジア、インドネシア等ASEAN各国にて展開している。

独自開発のIoT技術として、あらゆるモビリティの遠隔起動制御・情報センシングを実現するIoTデバイス「MCCS(Mobility-Cloud Connecting System)」、各種IoTデバイスを仮想化して受け入れデータ収集・分析・解析を可能にし、業界を横断したデータ連携を実現するOpen APIを実装した「モビリティサービスプラットフォーム(MSPF)」がある。


=== 沿革

2014年7月10日 - 遠隔通信制御機器 (MCCS) の開発[2]

2015年1月30日 - フィリピンにおける三輪商用タクシー（トライシクル）の電動化に向けた実証実験完了[1]

2015年2月2日 - 自動車IoTのビジネスモデルを開発[3]

2015年5月6日 - フィリピンに現地法人設立

2015年6月1日 - モビリティファナンスの与信審査を不要にする遠隔制御IoTシステムの開発（これまでの金融機関の常識を変える次世代テレマティクスシステムの登場）[4]

2016年1月12日 - "コネクテッドカーEXPO"に出展[5]

2016年1月12日 - 最速1秒搭載・24時間センシングを実現するIoTデバイス"MCCS mini"の開発に成功[6]

2016年2月26日 - 新型プリウスを対象としたテレマティクスサービスを提供しOBDポートを利用しないセンシングを実現[7]。テレマティクス事業者への製品提供を開始。

2017年1月18日 - オートファイナンスの与信補強を実現するFintechサービスのトライアルパッケージを提供開始[8]

2017年1月18日 - コネクテッドカーEXPOに出展。オートファイナンスの与信補強を実現するFinTechサービスを紹介[9]。

2017年2月2日 - 革新的なIoT端末「MCCS」を活用したローンファンド『SBISLテレマティクスローンファンド1号』運用開始[10]

2017年4月20日 - 総額約7億円のシリーズB資金調達をソフトバンク、住友商事、デンソー等の事業会社等から実施[11][12][13]

2017年6月28日 - JETRO「日ASEAN新産業創出実証事業」に採択[14]。ASEANのオートローン与信審査に通過しない人々へ車両を提供し、雇用の創出を可能にしたIoT×FinTechサービス。

2017年11月13日 - 東京都港区に本社移転[15]

//embed[latex]{
\clearpage
//}






== No.21 Global Mobility Service

Global Mobility Service株式会社（略称：GMS）は、日本に本社を構えASEAN各国に展開する、Mobility×IoT×FinTech領域のベンチャー企業。「真面目に働く人が正しく評価される仕組みを創造する」をビジョンに掲げる会社である。

経済産業省が推進する「J-Startup」選定企業。

=== ここが熱い！

 * 「IoTデバイス × FinTech」で、モビリティにおける貧困層の「信頼」を創出！
 * 世界17億人へ「貧困層からの脱却」のチャンスを創出！
 * GMCサービスを利用したモビリティの走行距離は、「地球3,000周分」以上！

//image[21_bm][ビジネスモデル]{
//}

=== 沿革

2014年7月10日 - 遠隔通信制御機器 (MCCS) の開発[2]

2015年1月30日 - フィリピンにおける三輪商用タクシー（トライシクル）の電動化に向けた実証実験完了[1]

2015年2月2日 - 自動車IoTのビジネスモデルを開発[3]

//image[21_mccs][独自IoTデバイス MCCS@<fn>{mccs}]{
//}

//footnote[mccs][出典：@<href>{https://www.global-mobility-service.com/}]

2015年5月6日 - フィリピンに現地法人設立

2015年6月1日 - モビリティファナンスの与信審査を不要にする遠隔制御IoTシステムの開発（これまでの金融機関の常識を変える次世代テレマティクスシステムの登場）[4]

2016年1月12日 - "コネクテッドカーEXPO"に出展[5]

2016年1月12日 - 最速1秒搭載・24時間センシングを実現するIoTデバイス"MCCS mini"の開発に成功[6]

2016年2月26日 - 新型プリウスを対象としたテレマティクスサービスを提供しOBDポートを利用しないセンシングを実現[7]。テレマティクス事業者への製品提供を開始。

2017年1月18日 - オートファイナンスの与信補強を実現するFintechサービスのトライアルパッケージを提供開始[8]

2017年1月18日 - コネクテッドカーEXPOに出展。オートファイナンスの与信補強を実現するFinTechサービスを紹介[9]。

2017年2月2日 - 革新的なIoT端末「MCCS」を活用したローンファンド『SBISLテレマティクスローンファンド1号』運用開始[10]

2017年4月20日 - 総額約7億円のシリーズB資金調達をソフトバンク、住友商事、デンソー等の事業会社等から実施[11][12][13]

2017年6月28日 - JETRO「日ASEAN新産業創出実証事業」に採択[14]。ASEANのオートローン与信審査に通過しない人々へ車両を提供し、雇用の創出を可能にしたIoT×FinTechサービス。

2017年11月13日 - 東京都港区に本社移転[15]

2018年1月31日 - カンボジアに現地法人を設立[16][17]

2018年6月8日 - 総額約11億円のシリーズC資金調達をイオンフィナンシャルサービス、川崎重工業、凸版印刷、大日本印刷、双日等の事業会社等から実施[18][19][20]

2018年10月3日 - インドネシアに現地法人を設立[21]

2018年10月18日 - インドネシアでイオングループと４輪オートローン事業を開始

2019年3月1日 - 経団連に入会

2019年4月5日 - G20貿易・デジタル経済大臣会合「持続可能かつ包摂的な成長に貢献する国際ビジネス事例」として選出[22]

2019年6月28日 - フィリピン現地法人が新オフィスに移転

2019年9月2日 - 総額約17億円のシリーズD資金調達を デンソー、 クレディセゾン、大垣共立銀行、日本ケアサプライ、 三井住友トラスト・インベストメント等の事業会社等から実施[23][24]

2019年9月30日 - デンソーとインドネシアにおけるコールドチェーンの実証事業を開始

2019年11月20日 - GMSのサービスを利用した車両の総走行距離が“1億km（地球約2,500周分）”を突破

=== 業務提携

2015年2月2日 - フィリピンのケソン市と電動車両の大量導入に向けた合意[25]
2015年4月9日 - 富士通と協業し、フィリピンでの電動三輪タクシー普及に向けて実証開始[26][27]


2015年4月9日 - フィリピン最大の通信キャリアグループ及び電力グループと提携しプラットフォームが完成[28]
2015年8月4日 - SBIインベストメントを引き受け先として第三者割当増資を実施。国内外でモビリティーサービスプラットフォーム (MSPF) 構築に向け3億円を調達[29]。

2015年10月5日 - フィリピンの首都圏都市とFinTechを活用した低所得者向け車両提供サービスの大量導入に向けた覚書締結[30][31]
2016年3月16日 - フィリピンのパサイ市と与信審査を省略した車両提供サービスの拡大に向け提携[32]
2016年6月29日 - 住信SBIネット銀行とFinTech × IoTの業務提携[33]。革新的なIoT端末を活用したオートローンサービスの開発検討に着手。
2016年7月27日 - アガスタとモビリティサービスプラットフォーム (MSPF) を活用し与信不要の中古車販売をアフリカ市場で展開[34]。新たなファイナンススキームの構築を目指し、協業。
2016年7月28日 - 住友三井オートサービスと自動車IoT分野のサービス創出に向け業務提携[35]。
2016年8月22日 - フィリピン最大手の通信会社PLDT、フィリピン全土へのIoTサービス提供へ向け業務提携[36]

2016年9月15日 - フィリピンの大手金融グループBPI Globe BanKO、FinTech事業の業務提携[37]
2017年6月22日 - フィリピンで成長率No.2のパラニャーケ市と提携し、準公共交通機関である三輪タクシーのドライバー就業希望者に、低所得者層でも新型車両が入手可能となるFinTechサービスを提供[38][39]
2017年7月28日 - イオンフィナンシャルサービスと画期的なオートローン創造の協業で合意[40]
2017年8月3日 - フィリピンのナヴォタス市と低所得者層へ三輪タクシー車両を提供するFinTechサービス提供拡大へ向け提携[41][42]
2017年12月14日 - バイテックグローバルエレクトロニクスと業務提携[43]
2018年2月13日 - 西京銀行と業務提携[44][45]
2018年4月19日 - フィナンシャルドゥと業務提携[46]
2018年6月7日 - 双日と資本業務提携[47]

2018年7月6日 - バイテックグローバルエレクトロニクスと資本業務提携[48]
2018年7月26日 - 韓国最大手銀行のSBJ銀行と国内外ファイナンス事業創出に向けた業務提携
2018年7月27日 - イオングループと４輪FinTechサービスに向けた資本業務提携
2018年11月8日 - インドネシアでマレーシア最大手銀行であるMaybankグループと４輪FinTechサービスに向けた業務提携
2018年12月4日 - カンボジアで韓国最大手銀行であるShinhan Bankグループと4輪FinTechサービスに向けた業務提携
2019年6月29日 - 大垣共立銀行とSDGsの実現に向けた包括業務提携
2019年7月1日 - インドネシアの独立系ディーラー最大手のTunas Rideanと業務提携
2019年9月26日 - 広島銀行とFinTechを活用したオートローンの提供に向けた業務提携


//embed[latex]{
\clearpage
//}

== No.22 ナノエッグ株式会社

=== 概要

はえ〜すっごい

== No.23

//embed[latex]{
\clearpage
//}

== No.24

//embed[latex]{
\clearpage
//}

== No.25

//embed[latex]{
\clearpage
//}

== No.26

//embed[latex]{
\clearpage
//}

== No.27

//embed[latex]{
\clearpage
//}

== No.28

//embed[latex]{
\clearpage
//}

== No.29

//embed[latex]{
\clearpage
//}

== No.30

//embed[latex]{
\clearpage
//} 