= 日本人CEO

== なにが熱いのか

//embed[latex]{
\clearpage
//}

=== 調整用ページ

//embed[latex]{
\clearpage
//}

#@# Np.20
== Global Mobility Service「IoTで貧困層の信用を創出」

Global Mobility Service (GMS) は、Mobility×IoT×FinTechのスタートアップです。
テクノロジーとこれまでにない画期的なビジネスモデルで、「貧困」や「環境汚染」の社会問題に切り込みつつ、しっかり稼げる経済合理性を確立しています。

顧客、パートナー、そして自社、すべての関係者を幸せにする熱い企業です！

ビジョンは「真面目に働く人が正しく評価される仕組みを創造する」。

=== 一言でいうと？

「支払い能力はあるが自動車ローンを審査落ちする貧困層」の”信用”を担保し、マイカー購入→就業により「貧困から脱却」するチャンスを創造しています。

=== ここが熱い！

 * テクノロジーとビジネスモデルで、貧困層の「信用」を創出！
 * 世界17億人へ「貧困層からの脱却」のチャンスを届ける！
 * GMCサービスを利用したモビリティの総走行距離は、「地球3,060周分」以上！@<fn>{gms_web}
 * 社会課題の解決とﾏﾈﾀｲｽﾞを両立させ、持続的な事業展開を可能にするﾋﾞｼﾞﾈｽﾓﾃﾞﾙ！

//footnote[gms_web][GMS：@<href>{https://www.global-mobility-service.com/}]

//image[gms_bm][ビジネスモデル]{
//}

=== ASEAN諸国の社会問題

自動車ローンの非通過率は意外と高く、フィリピンで90%、カンボジアで80%、（日本でもなんと30%）の人がマイカー購入を断念せざるを得ない状況です。
これにより、例えばASEAN諸国のタクシードライバーはその日の稼ぎが車のレンタル費に消えるため、いつまでも貧困から抜け出せない負の連鎖の中にいます。
さらに、経年劣化した古い車両を使い続ける低所得者層が多いため、排気ガスと騒音が深刻な社会問題に繋がっています。

=== 2つの独自コア技術 MCCS と MSPF

#@# //embed[latex]{
#@#     \begin{wrapfigure}{r}{3cm}
#@#         \centering
#@#         \includegraphics[scale=0.7]{./images/jpceo/gms_mccs.png}
#@#         \caption{独自IoTデバイス MCCS\protect\footnotemark{}}
#@#         \label{image:jpceo:21_mccs}
#@#     \end{wrapfigure}
#@#     \footnotetext[2]{出典：\url{https://www.global-mobility-service.com/}}
#@# //}
#@# FIXME: fnの番号を編集

「MCCS」は車両に取り付けるIoTデバイスで、車両のあらゆるデータを取得し、クラウドプラットフォームである「MSPF」へ24時間リアルタイムで送信します。
MCCSの優れた点は、遠隔操作で車両のエンジンを制御できるところです。
ローンの支払いが滞ると車両をロックし入金を促します。さらに一定期間滞ると位置を特定して車を回収するという対応が可能となります。
これにより、元本を確実に取り戻せて貸倒リスクを軽減できるため、低所得者層への貸付という市場が開けるのです。
MSPFによりビッグデータを解析し、位置情報や速度などから、運行記録や危険運転などをモニタリング可能です。
Open APIをパートナーへ開放しているため、例えば金融機関によるドライバーの審査への応用なども考えられます。

=== 四方良し

GMSのビジネスの特徴は、すべての関係者が幸せになる「四方良し」である点です。
ローン契約者は、買えなかったマイカーを購入し、生活が豊かになります。
金融機関は、貸せなかった層へアプローチが可能となり、低リスクで貸高が増えます。
車両ディーラーは、車の販売台数が増えます。
そして社会は、貧困解消により経済的な格差が是正され、車の買い替えにより環境問題も改善します。

このように、GMSは顧客、パートナー、そして自社、すべての関係者を幸せにする素敵な企業です。

//embed[latex]{
\clearpage
//}

#@# No.21
== ナノエッグ「皮膚×ナノテクで美容の常識を変える」

=== 概要

ナノエッグ@<fn>{ne_official}は、ナノテクノロジーをコア技術に持つ日本の大学発スタートアップです。
皮膚を最も大きな「臓器」ととらえ、皮膚科学の領域から人間の美容や健康にアプローチしています。
美容化粧品からアトピー治療、針のいらないワクチン接種など、技術に基づくプロダクトを開発する企業です。

ビジョンは「世界中のどの人たちよりも若く美しく元気な日本人を創る」。

=== 一言でいうと？

ナノカプセル技術と液晶技術により、肌表面へ塗るだけで薬を投与する技術を確立し、それを軸にプロダクト開発やアトピー根絶の研究開発などを行っています。

=== ここが熱い！

 * 世界初のナノカプセル技術により産業経済大臣賞受賞！
 * アトピー完治のためのプロダクト開発や研究開発を推進！
 * 塗るだけで投与できるワクチン接種技術の確立を目指す！

//image[ne_bm][ビジネスモデル]{
//}

=== アトピー性皮膚炎

日本において、アトピー性皮膚炎の患者数は約51万3,000人 (2017年) @<fn>{ne_mhlw}であり、約30年前と比較すると約2.3倍に増加@<fn>{ne_at}しています。
アトピー性皮膚炎とは、かゆみのある湿疹が悪くなったり良くなったりを繰り返す慢性的な疾患です。
患者の多くは「アトピー素因」（遺伝やこれまでにかかった病気などの体質）を持つとされますが、様々な病因が複合的に関係する多要因性の疾患です。
症状としては、皮膚の最外殻でバリアの役割を果たす角層や表皮の異常により、皮膚の乾燥や感覚過敏を引き起こします。
また、皮膚バリア機能の低下により、アレルゲンが皮膚へ侵入しやすくなることで炎症となり、それらはかゆみへと繋がります@<fn>{ne_darm}。
従来の研究では、アトピー性皮膚炎の主な原因は免疫異常であると考えられてきました。
しかし、ナノエッグではアトピー性皮膚炎を「皮膚疾患」と捉え、創業から従来とは異なるアプローチで疾患の完治を目指しています。

=== ナノテクに基づく技術

ナノエッグは2つのコア技術に基づいた研究開発を行っています。
1つは社名にもなっていて、薬剤で数10nmの球状分子集合体を作り、それを特殊コーティングするナノカプセル技術です。
これにより、狙った患部へ適切に薬を届けるドラッグデリバリーシステムを確立しました。
もう1つは、カプセルを肌へ浸透させる液晶技術です。
肌表面はバリアのような構造を持つため、薬を塗るだけではあまり浸透していきません。
そこで、肌表面の液晶に似た構造に作用し、ナノ単位の穴を一瞬だけ開けるジェルを開発しました@<fn>{ne_sp}。
これら2つを組み合わせて、従来より効率の良い肌からの投薬システムを構築しています。

ナノエッグは、消費者向けに機能性化粧品、特にアトピー性皮膚炎に対して、敏感肌へのスキンケアを提供しています。
これは、アトピー研究の過程で生まれたプロダクトで、皮膚炎により減少した皮膚成分を補うことで健康な肌の環境を再現するというアプローチです。
これにより症状は改善するのですが、対処療法なので完治には至りません。
ナノエッグは現在、アトピーの新しい原因を特定したとしており、さらなる研究でアトピー性皮膚炎の根絶を目指しています。
また、コア技術を発展させ、最終的に針を使わない薬剤投与・ワクチン接種の技術確立も視野に入れています。
この技術があれば、例えば貧しく医師不足で針が使えない地域の子どもへのワクチン投与が可能となります。
世界初の技術により、誰も成し得ていない問題へチャレンジするナノエッグの今後に期待します。

//footnote[ne_official][ナノエッグ：@<href>{https://www.nanoegg.co.jp/}]

//footnote[ne_mhlw][厚生労働省 平成29年患者調査：@<href>{https://www.mhlw.go.jp/toukei/list/10-20.html}]

//footnote[ne_at][ナノエッグ アトピー研究：@<href>{https://www.nanoegg.co.jp/atopic/}]

//footnote[ne_darm][日本皮膚科学会：@<href>{https://www.dermatol.or.jp/uploads/uploads/files/guideline/atopic_GL2018.pdf}]

//footnote[ne_sp][2019/10のCEOの講演より。初心者向けの極限まで丸めた表現だと考えられる]

//embed[latex]{
\clearpage
//}

#@# No.22
== スペースリンク「新素材で次世代の電池をつくる」

=== 概要

スペースリンク@<fn>{sl_official}は、カーボンナノチューブ (CNT) とグラフェンを活用した次世代のエネルギーデバイスを開発するスタートアップです。
創業者は人工衛星関連技術にルーツを持ち、高い技術力で電池にイノベーションを起こすことを目指しています。
技術自体は確立しており、現在は2021年の量産化に向けた準備を推進中です。

ビジョンは「革新的な電池で、人類の未来に革新を」。

=== 一言でいうと？

夢の素材と言われるカーボンナノチューブやグラフェンを用いた技術にブレイクスルーを起こし、次世代の電池・バッテリーを生み出そうとしています。

=== ここが熱い！

 * 世界で初めてCNTを用いたキャパシタを実用レベルへ！
 * 実用化されると電子デバイスの常識が変わる！
 * 政府の「J-Startup」特待生企業として選出！

//footnote[sl_official][スペースリンク：@<href>{https://www.spacelinkltd.jp/}]

//image[sl_bm][ビジネスモデル]{
//}

=== リチウムイオン二次電池

スマホ、ノートPC、デジカメなど幅広い電子機器のバッテリーとしてリチウムイオン二次電池 (LIB) が用いられています。
LIBは、正極と負極の間をリチウムイオンが移動することで充放電を行う電池です。
実用化されている二次電池 (再充電が可能な電池) の中でLIBは最もエネルギー密度が高く、より軽く小さくできるという特性があります。
その他、高電圧・長寿命などの長所から、電子機器や人工衛星、軍艦などにも用いられ、産業を支えるバッテリーとして活躍しています@<fn>{sl_wiki}。
しかし、非常に高い汎用性を持つ反面、安全性について課題が残ります。
飛行機でスマホが発火した事件が有名ですが、これはLIBの性質によるものです。
LIBは電圧が高いため電解質に水が使えず、有機溶媒を使っているのですが、これは可燃性なのでショートなどの異常で発火する可能性があります。
これを解決する個体電池などの研究が進んでいますが、スペースリンクは別の技術でイノベーションを起こそうとしています。

=== 夢の素材による新しいキャパシタ

カーボンナノチューブは1991年に日本人研究者が構造を解明した新しい素材です。
CNTはその名の通り、炭素原子が網目のように結びついてナノレベルの直径でチューブ状を形成したものです。
従来の素材と比較して、CNTは電気の通しやすさ・熱の通しやすさ・熱への強さなど非常に優れた特性を持つため、広い分野への応用が期待されます。
電池に関しても、例えばキャパシタの活性炭をCNTへ置き換えることによる性能向上が期待できますが、容量が小さいという問題を解決できず現在まで実用化に至りませんでした。
そこにブレイクスルーを起こしたのがスペースリンクです。
ナノカーボンの制御技術を確立し、CNTによるキャパシタバッテリーを実用化レベルへ押し上げました。
キャパシタは化学反応を使わない蓄電池なので、急速充電という特性があります。
また、LIBで問題だった安全性も、不燃性の電解液を用いてクリアできます。
そして、強靭なCNTにより劣化の少ない長寿命を実現しています。
ポテンシャルとしては、1万回充電しても劣化度が3% (LIBは500回で25%劣化) や、30秒程度でフル充電が可能などです@<fn>{sl_sp}。
また、スペースリンクのプロダクトの電気容量は、競合品に比べ単位重量当たり5~10倍の性能を持ちます。
現在は、2021年の量産化を目指し準備を進めている段階です。
ファーストターゲットはロボットや自動車業界で、既に高い評価を受けています@<fn>{sl_pr}。
この電池が我々の手元のデバイスに搭載されるのはまだ先の話でしょうが、CEOの語る「電池交換という概念をなくしたい」が実現した未来が楽しみです。

//footnote[sl_wiki][Wiki：@<href>{https://ja.wikipedia.org/wiki/リチウムイオン二次電池}]

//footnote[sl_sp][2020年1月 CEOによる講演より。ただし充電に関して送電側に解決すべき課題あり]

//footnote[sl_pr][PR Times：@<href>{https://prtimes.jp/main/html/rd/p/000000002.000038456.html}]

//embed[latex]{
\clearpage
//}

#@# No.24
== プランテックス「閉鎖型植物工場で食料問題に挑む」

=== 概要

プランテックス@<fn>{pt_official}は、完全に制御された環境で植物栽培を行うソリューションの提供を行うスタートアッﾌﾟです。
従来のラックの中で育てるような人工光室内栽培が「開放型」なら、プランテックスが提供するのは「閉鎖型」の施設であり、これは世界初の技術です。
世界のトレンドとして食糧問題は避けられない状況で、農業にイノベーションを起こすことを目指しています。

ビジョンは「世界の食と農に新しい常識を」。

=== 一言でいうと？

閉鎖型栽培施設と環境制御技術により、これまでにない高効率の人工光型植物工場の実現を目指しています。

=== ここが熱い！

 * 世界初の閉鎖型栽培で、高効率の植物量産体制を確立！
 * 栽培理論の論文300本以上を解析し実装した環境制御技術！
 * 工場運営ではなく施設栽培のプラットフォーマーを目指す！

//image[pt_bm][ビジネスモデル]{
//}

=== 世界人口と食料需要

世界人口は2019年の約77億人から、2050年には20億人増加の約97億人となる見通しです@<fn>{pt_unic}。
人口増加に伴い食糧もより多く必要となり、2013年と比べて2050年の食糧需要は約50%増加します@<fn>{pt_fao}。
食料には作物、家畜、魚介が含まれますが、特に作物に関しては耕作地を広げるか、土地あたりの収穫効率を上げることで供給量を増やすことができます。
ただし、過度の開墾は気候変動へ影響を与えますし、過剰な農薬散布による環境汚染も考えられ、これらはトレードオフとなります。
もちろん、先に紹介したように、アフリカなどの低効率農業の機械化などによる収穫量の底上げという手段もあるでしょう。
その手段のオプションの1つとして、室内で作物を栽培する「植物工場」があります。
人工光による施設栽培のなかでも、栽培する空間を完全に密閉し、全ての環境変数を制御する技術を世界で初めて確立したのがプランテックスです。

=== 密閉型による環境変数の制御

植物工場において制御すべき変数は数多く、人工の光や空気の温度・湿度、溶液の状態など多岐に渡ります。
プランテックスは、栽培理論についての学術論文を徹底的に精査し関連付け、植物の育成に関係のある独自の成長管理指標を作りました。
栽培設備の中には多くのセンサが搭載され、その理論に基づいた20以上の環境パラメータ制御がなされます。
これにより、従来の植物工場に比べ、面積当たり3~5倍の生産効率となります。

特筆すべきなのは、植物の栄養の含有量などを操作することができる点です。
同じ品種でも、照射する光のスペクトルや、溶液の濃度を変更することで含まれる成分が変化する事が分かっています。
これは、完全密閉にし、植物の状態を完全にモニタリングする技術や環境制御技術により可能となります。
筆者の意見として、植物工場は露地栽培などよりコスト面で劣るため食糧問題解決までスケールするとは思わないのですが、
栄養素の凝縮により人間が食べるべき量を減らす、という方向であれば問題解決の一助になるかもしれません。
また、植物に対するインプットの制御とアウトプットのセンシングが完璧に出来るのであれば、新たな特性の解明など研究用途にも応用できそうです。

プランテックスは植物工場の運営ではなく、密閉型施設ソリューションを提供するプラットフォーマーを目指しています@<fn>{pt_sp}。
将来的に、個人の状態に合わせた栄養や味の好みへパーソナライズした野菜の育成を行うシステムの構想もあるようです@<fn>{pt_wired}。
まだ立ち上がったばかりの技術なので、プランテックスのこれからの展開が楽しです。

//footnote[pt_official][プランテックス：@<href>{http://www.plantx.co.jp/}]

//footnote[pt_unic][国連 世界人口推計2019年版：@<href>{https://www.unic.or.jp/news_press/info/33789/}]

//footnote[pt_fao][国連FAO 食糧と農業の未来2017：@<href>{http://www.fao.org/3/a-i6583e.pdf}]

//footnote[pt_sp][2020年2月 CEO講演より。「植物工場のGAFAになる」とのこと]

//footnote[pt_wired][WIRED：@<href>{https://wired.jp/2019/12/12/vol35-plantx/}]

//embed[latex]{
\clearpage
//}

#@# No.29
== VACAN「空席状況がひと目でわかるサービス」

Vacan (バカン) @<fn>{vacan_official}は、誰もが経験のある「行ってみたけど空いてなかった」をなくすためのサービスを展開するスタートアップです。
画像解析技術により、人の待ち行列や混雑具合を解析して、その場がすぐに使えるか否かの情報を取得します。
カフェ、公衆トイレ、複合施設など応用の幅が広く、人が集まる場所ならどこへでも導入できるソリューションを提供します。

ミッションは「いま空いているか1秒でわかる、優しい世界をつくる」。

=== 一言でいうと？

導入した店舗の待ち時間や混雑具合を解析し、消費者向けにサイネージやアプリで空席状況を提供するサービスを展開しています。　

=== ここが熱い！

 * ありそうで無かった潜在的なニーズを掴むサービスを展開！
 * シリーズAラウンドで7.9億円調達済み！
 * 海外展開を視野に入れており、中国のピッチコンテストで優勝済！

//image[vacan_bm][ビジネスモデル]{
//}

=== 「行ってみたけどダメだった」という悲しみをなくしたい

VACANは、創業者自身のペインから生まれたサービスです。
例えばお昼時の混んだ複合施設で、レストランに入れずさまよううちに自分の子供が泣き出したり、授乳室が空いていなかったといった経験がきっかけとなっています@<fn>{vacan_sp}。
無駄な時間をなくしたい、空いてなかったときの悲しみをなくしたいという思いから、「今」この瞬間「空席」か否かにこだわったサービス設計となっています。

仕組みとしては、カメラなどのIoTデバイスによるデータ取得、クラウド上でのAIによる画像解析、そしてサイネージやアプリでの空席情報のリアルタイム表示となります。
一見簡単な仕組みですが、画像ベースの空席情報取得は非常に高難度の解析です。
例えばカフェのように、1人客のテーブルの向かい側は空いているけど空席ではないケースや、机の合体が可能な場合など、変則的な状況を正しく判断する必要があります。
それに加え、顧客の滞在時間予測や、店の前の待ち行列の長さ認識も行っています。
CAVANは独自の画像処理技術やAIによる解析技術を持ち、これがコア技術となります。

=== 空席状況解析の汎用性の高さ

行列や人混みなどの空間的な混雑具合を正確に把握できる技術が、VACANのサービスの汎用性の高さに繋がっています。
カフェのような店舗に対してだけでなく、複合施設のフードコートや空港の保安検査場などにも既に導入済みで、顧客の88%が便利になったと回答した例もあります。
電車の車両の乗客の偏り、ホテルの朝のチェックアウト、コワーキングスペースなど、人が集まる場所ならどこにでも導入可能となります。
コモディティ化する複合施設のオーナーにとっても、顧客の「体験」の改善となるので導入のモチベーションになります。
複合施設内の店舗も、便利になったということで、施設外の系列店へ導入を進める例もあるそうです。

VACANはその他にも、オフィス内のトイレ空席状況配信サービスも展開しています。
要望によっては個室トイレ内にタブレットを設置し、使用者に対し外に何人くらい並んでいるか、何分トイレに入っているかなどの表示も可能です。
実際にトイレの回転率が向上し、導入企業の生産性が向上したようです。

VACANは最終的に、メディアに変わることを戦略としています。
つまり、空席情報を起点とした、店舗側と消費者側を結びつけるリボン型のプラットフォームです。
前例のないサービスながら、これまでの実績や、「混雑の解消」が人種や文化を問わず人類共通のニーズである点からも、今後さらに伸びることが期待されます。
どこに行っても待たなくて済む世界の実現が楽しみです。

//footnote[vacan_official][Vacan：@<href>{https://www.example.com/}]

//footnote[vacan_sp][2020年2月 CEO講演より]

//embed[latex]{
\clearpage
//}

#@# No.25
== セーフィー「防犯カメラのクラウドプラットフォーム」
　
セーフィー@<fn>{safie_official}は、防犯カメラとクラウドをつないで包括的なサービスを提供するスタートアップです。
防犯用途の機能にとどまらず、様々なニーズに合わせて情報解析を行うことが可能で、情報プロバイダとしてのプラットフォームを構築しています。
最終的に、日本の街全体のデータ化を目指してサービス展開を進めています。

ビジョンは「映像から未来をつくる」。

=== 一言でいうと？

どこでも設置可能な防犯カメラで取得した映像をクラウド上で解析し、ユーザーはPCやスマホからいつでも見える化した情報へアクセスできるサービスを提供しています。

=== ここが熱い！

 * クラウド直結の賢くなる防犯カメラサービス！
 * 低価格の本体＋サブスクで、モニタリング環境を簡単に導入可能！
 * 防犯カメラを起点に「AI×映像データ」の情報プロバイダへ！

//image[safie_bm][ビジネスモデル]{
//}

=== 4年で防犯カメラ市場のシェアNo.1へ

セーフィーは、創業者のペインから生まれたサービスです。
子供が生まれ家を建てる際に、当時の防犯カメラ設置の初期費用が約60万かかる事を知りました。
さらにそれらのサービス内容は「かけつけ」を軸にしたもので、カメラやSW自体の性能が高いとは言えないものでした。
また、ウェブカメラはセキュリティがザルなものが多く、世界中の防犯カメラの映像を集めたサイトがあるほどです (物によってはオフィス内も見れてしまいます) @<fn>{safie_insecam}。
これらを受け、映像解析技術の専門家である創業者が、自分ならもっと良いソリューションを作れると思ったのがきっかけでした。

ブログなどで文章公開、音楽のストリーミング、Youtubeで動画視聴、という当時の時代の流れの先に「動画像を大量にアプロードしても大丈夫な世界」が来ると読んでバックエンドを構築しています@<fn>{safie_sp}。
そのため、セーフィーの重要なコア技術はクラウド上のSWに集約され、カメラというHWの変更なく常に賢く進化するサービスを提供可能となっています。
これにより、スケーラビリティの高いサービス展開となっています。

=== 映像解析のプラットフォーマー

セーフィーのサービスは、防犯カメラのHWとクラウド上のSWにより構成されます。
カメラなどの機器の製造は行っておらずコアの技術はSWです。
対応するカメラをインターネットへ接続するだけで利用が可能となり、ユーザーはPCやスマホから動画などの情報へアクセスが可能となります。
セーフィーは、防犯用途の枠を超えて情報プロバイダとしての地位も築いています。
需要予測のための顧客の着ている服の解析や、サービス改善のためのスタッフのオペレーション解析など、応用は多岐に渡ります。
店舗に限らず、例えば建設現場の危険行為検出なども考えられます。
これは、セーフィーが顧客の需要に合わせて柔軟にサービスを開発できる技術力を持つためです。
ニーズを満たすサービスはさらなるサブスクに繋がり、開発した技術は物によりますが横展開も可能です。

最も素晴らしい点は、セーフィーがデータを持つプラットフォーマーということでしょう。
GoogleやFacebookなどはネット上の情報をおさえることで覇権を握りました。
対してセーフィーは、防犯カメラの動画を起点に、「現実世界の情報」を蓄積することができます。
長期的には、街全体の情報を解析してデータ化する構想を持っています。
モビリティや都市開発へ応用が可能となれば、安全が向上するだけでなく、我々の生活がさらに便利になることが期待できます。
今後のセーフィーのビジネス展開に注目です。

//footnote[safie_official][セーフィー：@<href>{https://safie.link/}]

//footnote[safie_insecam][Insecam：@<href>{https://www.insecam.org/en/bycountry/JP/}]

//footnote[safie_sp][2019年12月 CEO講演より]

//embed[latex]{
\clearpage
//}

#@# No.26
== エレファンテック「インクジェット印刷で基板製造」

エレファンテック@<fn>{et_official}は、独自技術で効率的なプリント基板を製造する東大発のスタートアップです。
銀ナノインクのインクジェット印刷と、無電解銅メッキにより、必要な部分に印刷する製造プロセス技術を確立しました。
これにより柔軟な製造が可能となり、さらに使用する資源コストを大幅に削減することができるようになりました。

ミッションは「新しいものづくりの力で、持続可能な世界を作る」。

=== 一言でいうと？

独自のインクジェット印刷技術により、不要な部分を溶かすプロセスから、必要な部分に印刷するプロセスへ転換した基盤製造を行っています。

=== ここが熱い！

 * 独自の技術により、資源とエネルギーの大量消費を行う製造業を次のパラダイムへ！
 * 型の変更が不要となり、試作製造がより手軽に！
 * 基板の立体構造化など幅広い応用！　

//image[et_bm][ビジネスモデル]{
//}

=== 製造プロセス

プリント基板とは、電子機器を構成する基板の1種で、基材に銅箔などの導電体で回路（パターン）配線を構成して電子回路を構成する部品のことです。
硬い絶縁体基材を用いたリジッド基板や、薄く柔軟性のある素材を用いたフレキシブル基板、これらを複合したリジッドフレキシブル基板の3種類が存在します。
エレファンテックスが製造するのは、このうち柔らかいフレキシブル基板です。

プリント基板の工法は、大きく2つに分類されます。
1つはサブトラクティブ (引き算) 法です。
これは、基材に必要な金属を先に積層しておき、あとから薬品などで溶かして除去し回路パターンを残す方法です。
エッチング法とも呼ばれ、現在のプリント基板製造法の主流となっています。
水や金属、薬品を大量に必要とし、さらに廃液や排水による環境負荷も非常に大きい製法です@<fn>{et_ok}。
高度なプロセス技術や排水処理に、大きなエネルギーも必要となります。
これに対し、エレファンテックも採用しているのがアディティブ法です。
基材上の必要なパターン部だけに伝導性材料を積層して回路を形成する方法です。
サブトラクティブ法と比べ、必要な材料や工数の削減が可能ですが、金属印刷の安定性の課題や、従来手法では速度と安定性のトレードオフのために製造速度が遅いという問題がありました。
そこにブレイクスルーを起こしたのがエレファンテックスです。

=== ピュアアディティブ法

銀ナノインクの高精度インクジェット印刷技術や、銀メッキ技術などの独自技術により、安定的に高速なプリント印刷を行うことが可能となりました。
従来の製造方法と比較し、1/15の消費エネルギー、1/13の水使用量、1/13の廃棄物量を実現します。
また、材料やエネルギーの削減により、最大50%のコストカットも可能となります。
回路形成の工数の削減や、型が不必要となるため、リードタイムも短縮することができます。

非常に応用性の高い基板で、例えば立体配線形成などが可能です。
電子回路を三次元曲面にフィットさせることで、プラスチック樹脂と一体化したデザインが可能です。
つまり、今まで分かれていた筐体と電子基板をよりシームレスにとらえたプロダクト設計ができるようになります@<fn>{et_impc}。

従来のプリント基板に比べ、低コストかつ短時間での製造ができるのは素敵です。
スタートアップや新規事業のプロトタイプ開発がより気軽に行えるようになります。
環境に関する世界のトレンドに配慮しているのも素晴らしい点ですね。
現在水やエネルギーを大量消費している製造業において、この視点は今後必須となるでしょう。

//footnote[et_official][エレファンテック：@<href>{https://www.elephantech.co.jp/}]

//footnote[et_ok][OK Print：@<href>{http://www.okp.jp/contents/technology/process.html}]

//footnote[et_impc][エレファンテック IMPC：@<href>{https://www.elephantech.co.jp/pickups/in-mold-printed-circuit-video-202002/}]

//embed[latex]{
\clearpage
//}

#@# No.27
== FiNC「AIトレーナーと仕組みで健康改善」

FiNC@<fn>{finc_official}は、主に女性向けのヘルスケア系スマホアプリを運営するスタートアップです。
AIによる最適なトレーニングメニューの提示から、体重や睡眠時間などの健康状態の管理まで、ヘルスケア関連の機能を包括的に提供しています。
国内のヘルスケア/フィットネス系アプリのダウンロード数No.1の実績があります。

ビジョンは「カラダのすべてを、ひとつのアプリで」。

=== 一言でいうと？

AIによる自分に最適な美容・フィットネスメニューや、睡眠時間や生理周期管理など、自分の健康に関する情報がワンストップで管理できるアプリを運営しています。

=== ここが熱い！

 * ヘルスケアを起点に、ユーザーに金銭的なインセンティブを与える経済圏を構築！
 * 60件を超える特許取得で参入障壁！
 * 創業者は元ヘルスケア系トレーナーのプロ！

//image[finc_bm][ビジネスモデル]{
//}

=== レッドオーシャンのヘルスケア系アプリ

日本において、18歳以上で運動不足の人の割合は35.5%、性別で男性は33.8%、女性は37.0%と言われています@<fn>{finc_official}。
筆者の周りを見ても、継続的に身体を動かす活動を行っている人はあまり見られず、いても少数派です。
時間のない社会人はそもそも身体を動かす機会があまりなく、社会人サークルやジムに自主的に通える人、そのうえ継続できる強い意思を持つ必要があります。
手軽にエクササイズを行いたいという潜在的なニーズが多いからと予想されますが、家にいながら運動できるアプリは非常に多くリリースされています。
特に、ナイキやアディダスを始めとするスポーツ系ギアメーカー、またはフィットネスジムが運営しているアプリを良く目にします。
これらは、例えば鍛えたい部位別に、自動でメニューと日程を組んでくれて、さらにユーザーの運動レベルに合わせて負荷を最適化していくといった機能が利用可能です。
プロのトレーナーの解説動画付きで、さらにほとんどのコンテンツが無料なので、ヨガマットさえあればそこそこのクオリティの自重トレーニングが自宅で無料でできてしまいます。
しかし、多くの人はやらないし、継続できません。
運動自体に楽しさを見いだせる人ならどんな媒体でも運動が続きますが、そうでない人にとって健康を目的とした運動は動機づけとして弱い。
そこで、運動に「金銭的インセンティブ」を加えたのがFiNCです。

=== FiNC経済圏

FiNCでは、歩数などの運動目標を達成したり、継続ログインキャンペーン、ライフログの記録をつけるなどの活動で、アプリ内で使えるポイントがもらえます。
このポイントはアプリ内で運営されるECサービスで利用可能で、サプリやフィットネス器具などが購入できます。
この金銭的なインセンティブをユーザーへ与える仕組みにより、他のヘルスケア系サービスと一線を隠していると感じます。
つまり、コト消費からモノ消費の領域までカバー範囲を広げていると取ることができます。
この仕組みにより、ただヘルスケアコンテンツを届けるB2Cから、プロダクトを作る企業に対するビジネスも可能となります。
また、FiNCが、ヘルスケアのみでなく、日常の身体のデータを収集している点も素晴らしい。
これは、日常のあらゆるデータから総合的に診断しないと意味がないという知識を、元トレーナーの創業者が持っているからこその設計です@<fn>{finc_sp}。
これにより、ヘルスケアからエクササイズまで、ワンストップに情報を管理できるアプリとなりました。

どのような形であれ、運動によるアクティブな健康の追求は本当に素晴らしい。
運動不足解消のオプションの1つとして、さらに魅力的なサービスに成長して欲しいですね。

//footnote[finc_official][FiCN：@<href>{https://finc.com/}]

//footnote[finc_lgh][The Lancet Global Health 2018年分析レポート：@<href>{https://www.thelancet.com/journals/langlo/article/PIIS2214-109X(18)30357-7/fulltext}]

//footnote[finc_sp][2019年3月 当時CEO講演より]

//embed[latex]{
\clearpage
//}

#@# == No.30
== ALI Technologies「空を飛ぶホバーバイク」

A.L.I. Technologiesは@<fn>{ali_official}は、ドローンや分散コンピューティング関連の事業を手掛けるスタートアップです。
エアーモビリティ事業や、クラウドレンダリングサービス事業、ドローン事業を手掛けています。
日本で初めて、空飛ぶバイクの一般販売開始を発表しています。

ミッションは「次世代を支える新たなインフラ企業となる」。

=== 一言でいうと？

ドローンや3Dレンダリングに関して、今後伸びる市場のインフラとなることを目指してサービスを展開しています。

=== ここが熱い！

 * 日本で初めて空飛ぶバイクの一般販売を予定！
 * レンダリングサービスなど時代の流れを読んだビジネス展開！
 * 災害対応やレジャーなど幅広い応用！

//image[ali_bm][ビジネスモデル]{
//}

=== エアーモビリティ

ALIは、ドローンを大型化しバイクのような形状にしたプロダクトを開発しています。
モビリティの新しい形として、地上や水上から数十センチ浮遊して低空飛行エアーモビリティは、ALIの他にも、アメリカのAerofexやロシアのHoversurfが開発中です。
ALIのバイクは、地上30cm程度浮遊し、最高速度は120km/hで走行可能です@<fn>{ali_yto}。
人間が搭乗した状態での一般公開は済ませており@<fn>{ali_yt}、2020年ごろには海外で限定的な発売を予定しています。
日本では、2022年に公道ナンバーを取得し量産化を目指しています@<fn>{ali_pj}。
日本の公道でホバーバイクに乗るためには制度の整備が必要で、経済産業省と国土交通省が「空の移動革命に向けた官民協議会」を設立し議論を進めています@<fn>{ali_me}。
この組織の提示するロードマップによると、2023年を目標に空飛ぶクルマ関連の事業をスタートし、2030年代から実用の拡大を行う予定です。
国の方針として、ホバーバイクの導入に積極的なのは素晴らしい。
この計画通りに、我々の日常にエアーモビリティが存在する未来が来てほしいですね。

//footnote[ali_official][A.L.I. Technologies：@<href>{https://ali.jp/}]

//footnote[ali_yto][Youtube A.L.I. Technologies：@<href>{https://www.youtube.com/watch?v=copFXkbprC8&feature=emb_title}]

//footnote[ali_yt][Youtube：@<href>{https://www.youtube.com/watch?v=MrUIJ8RerW0}]

//footnote[ali_pj][事業構想：@<href>{https://www.projectdesign.jp/201902/mobility-revolution/005957.php}]

//footnote[ali_me][経済産業省 空の移動革命に向けた官民協議会：@<href>{https://www.meti.go.jp/shingikai/mono_info_service/air_mobility/index.html}]

//footnote[ali_me][空の移動革命に向けた官民協議会 ロードマップ：@<href>{https://www.meti.go.jp/shingikai/mono_info_service/air_mobility/pdf/004_01_00.pdf}]

//embed[latex]{
\clearpage
//}

#@# No.28
== セブンドリーマーズ「今はなき全自動洗濯物たたみ機」（未）

◆◆ @<fn>{◆◆_official}は、

ビジョンは「」。

=== 一言でいうと？

ひとこと

=== ここが熱い！

 *
 *
 *

#@# //image[◆◆_bm][ビジネスモデル]{
#@# //}

=== 問題

問題

//footnote[◆◆_official][◆◆：@<href>{◆◆}]

//embed[latex]{
\clearpage
//}
