= 日本人CEO

=== 日本のスタートアップ界隈のトレンド

日本国内のスタートアップの資金調達金額が、近年伸びてきています。
2018年度における調達額は3,880億円で、2012年度から6年連続で前年度の調達額を更新しています（図3.1）。
また、政府の方針としても、スタートアップを支援する方向に動いています。　

//image[jp_entre][国内スタートアップ資金調達金額と社数推移 (出典：entrepedia https://initial.inc/enterprise/report/jsf2018/)][scale=0.85]{
//}

//embed[latex]{
\clearpage
//}

2018年6月に政府が閣議決定した「未来投資戦略2018」内で、「時価総額10億ドル以上のユニコーン（または上場スタートアップ）を2023年までに20社創出する」とKPIに設定しています@<fn>{jp_mirai}。
そして、その実現に向けた官民イニシアチブの「J-Startupプロジェクト」も動いています@<fn>{jp_js}。
これは、グローバルに事業拡大が可能な企業を選定し、政府や民間の支援を集中的に行う育成プログラムです。
現在、日本で時価総額10億ドル以上の企業は、非上場のユニコーンに関してはAI関連のPreferred Networksのみとなります。
上場企業はパワードスーツのサイバーダイン、バイオ関連のペプチドリーム、フリマアプリのメルカリ、名刺管理のSansanが挙げられます。
また、政府は2022年3月までに「オープンイノベーション促進税制」という税制優遇措置を設立する方針です@<fn>{jp_nikkei}。
これは、企業からスタートアップへの投資を促し、両者の協業によるイノベーションを促進することが狙いです。
このように日本政府は次々と施策を打っていますが、あと3年で20社まで到達させるというのは、冷静に見ると少し難しいかもしれません。

政府の支援もありスタートアップ界隈の投資額が伸びてきた日本ですが、海外と比較するとその規模の小ささが際立ちます。
アメリカや中国と比較するとその差は歴然で、特に2018年のアメリカの投資額は日本の約53倍にも達します（図3.2）。

//image[jp_invest][日本、アメリカ、中国のスタートアップ投資額 (ベンチャー白書2018より作成 @<href>{http://www.vec.or.jp/wordpress/wp-content/files/2019_VECYEARBOOK_JP_PreliminaryReport.pdf})][scale=0.85]{
//}

日本が20社を目指すユニコーンですが、アメリカには110社を超えるユニコーンがあり、中国では55社存在します@<fn>{jp_po}。
投資額が多ければそれだけ大きなチャレンジができ、チャレンジが大きいということは当たったときのリターンが大きいということです。
そして、投入される資金があればあるほど、社会全体として数が打てることを意味します。
日本でも、より多くのユニコーンを生み出したいのであれば、より多くの資金を投入する必要があるかもしれませんね。
国内のベンチャーキャピタル等による投資額は2009年ごろは1,000億円以下に落ち込んでいましたが、近年ようやく2000や2006年ごろの水準に回復してきました（図3.3）。
これから魅力的なスタートアップがさらにたくさん日本で生まれ、政府や民間のあと押しを受けてどんどんスケールすることを期待します。

//image[jp_invjp][日本の年間投資金額の推移 (ソースは図3.2と同じ)][scale=0.85]{
//}

http://www.vec.or.jp/wordpress/wp-content/files/2018.pdf

ベンチャー白書から、セーフティネットとかを知りたいかも

//embed[latex]{
\clearpage
//}

=== 選定企業について

最後に紹介する「セブンドリーマーズ」についての補足です。
この企業はすでに倒産した会社であり、本来であればこのような企業を紹介するのは意味のないことかもしれません。
しかし、魅力的なプロダクトで、資金も充分に集まり、ローンチまで間近という状態にも関わらず倒産に至った理由を振り返ることは、我々にとって何かしらのインサイトが得られる重要な活動だと筆者は考えています
（単に筆者がランドロイドが好きなだけという面もありますが…）。
最後の1つだけ、このような企業を混ぜていることをどうかご容赦ください。

//footnote[jp_nikkei][日経新聞：@<href>{https://www.nikkei.com/article/DGXMZO53214650R11C19A2EE2000/}]

//footnote[jp_mirai][未来投資戦略2018：@<href>{https://www.kantei.go.jp/jp/singi/keizaisaisei/pdf/miraitousi2018_zentai.pdf}]

//footnote[jp_js][J-Startup：@<href>{https://www.j-startup.go.jp/}]

//footnote[jp_po][President Online：@<href>{https://president.jp/articles/-/27735}]

//footnote[jp_vec][VEC ベンチャー白書2018：@<href>{http://www.vec.or.jp/wordpress/wp-content/files/2019_VECYEARBOOK_JP_PreliminaryReport.pdf}]

//embed[latex]{
\clearpage
//}

== Global Mobility Service「IoTで貧困層の信用を創出」

Global Mobility Service (GMS) @<fn>{gms_web}は、モビリティ×IoT×FinTechのスタートアップです。
テクノロジーとこれまでにない画期的なビジネスモデルで、「貧困」や「環境汚染」の社会問題に切り込みつつ、
ビジネスを持続可能にする経済合理性を確立しています。
顧客、パートナー、そして自社、すべての関係者を幸せにするビジネスを展開します。

ビジョンは「真面目に働く人が正しく評価される仕組みを創造する」。

=== 一言でいうと？

「支払い能力はあるが自動車ローンを審査落ちする貧困層」の"信用"を担保し、マイカー購入→就業により「貧困から脱却」するチャンスを創造しています。

=== ここが熱い！

 * テクノロジーとビジネスモデルで、貧困層の「信用」を創出！
 * 世界17億人へ「貧困層からの脱却」のチャンスを届ける！
 * GMCサービスを利用したモビリティの総走行距離は「地球3,300周分」以上！
 * 社会課題の解決とﾏﾈﾀｲｽﾞを両立させ、持続的な事業展開を可能にするﾋﾞｼﾞﾈｽﾓﾃﾞﾙ！

//image[gmc][Global Mobility Serviceのサービスの仕組み]{
//}

=== ASEAN諸国の社会問題

自動車ローンの非通過率は意外と高く、フィリピンで90%、カンボジアで80%、
（日本でもなんと30%）の人がマイカー購入を断念せざるを得ない状況です。
これは、特に低所得層の支払い能力の低さや、他社からの借り入れがあるなど、ローン申請者の信用に疑いがあることが原因です。
これにより、例えばローンを組めないASEAN諸国のタクシードライバーは自分の自動車を購入できず、
商材のタクシーを毎日レンタルすることになります。
すると、その日の稼ぎが車のレンタル費に消えるため、自動車購入の資金を貯めることができず、
さらに貧困により生活も苦しいままという、抜け出すことが難しい負の連鎖が成立してしまいます。
そして、特にASEAN諸国では、経年劣化した古い車両を使い続ける低所得者層が多いため、排気ガスと騒音が深刻な社会問題に繋がっています。

GMSはテクノロジーと仕組み作りにより、この社会問題の解決を目指しています。

=== 2つのコア技術により信用を創造

GMCのサービスは、車両に取り付けてあらゆる情報をリアルタイムでセンシングするIoTデバイスMCCSが起点となります。
MCCSの優れた点は、遠隔操作で車両のエンジンを制御できるところです。
ローンの支払いが滞ると車両をロックし入金を促すため、支払い遅延が起きにくくなります。
さらに、一定期間返済が滞ると、位置を特定して車両を回収する対応が可能となります。
実際に、この仕組みにより、低所得者層のデフォルト率が20%から0.9%へ減少しています@<fn>{gms_ceo}。
これにより、元本を確実に取り戻せて貸倒リスクを軽減できるため、低所得者層への貸付という市場が開けるのです。
取得したデータは、クラウドプラットフォームMSPFにより解析されます。
MSPFでは、ドライバーの運行記録や危険運転などをモニタリング可能です。
APIをパートナーへ公開しているため、例えば金融機関によるドライバーの審査情報としての活用などが考えられます。

GMSのビジネスで何より素晴らしいのは、すべての関係者が幸せになる「四方良し」である点です。
ローン契約者は、今まで買えなかったマイカー購入により、貧困から抜け出し生活を豊かにできます。
金融機関は、従来は貸せなかった市場へ低リスクでアプローチが可能となります。
車両ディーラーは車の販売台数が増え、
そして社会としては、貧困解消により経済的な格差が是正され、クルマの買い替えにより環境問題が改善されます。

GMSはパートナー企業のみならず、地元の自治体も積極的に巻き込んだオープンイノベーションを推進しています。
それにより、全く新しいビジネスモデルを確立し、社会問題を解決しながら全員が利益を得る仕組みを実現しました。
既に複数の国へ事業を展開しており、今後のスケールが楽しみな企業です。

//footnote[gms_web][Global Mobility Service公式：@<href>{https://www.global-mobility-service.com/}]

//footnote[gms_ceo][2019年03月, CEOによる講演より]

//embed[latex]{
\clearpage
//}

== ナノエッグ「皮膚×ナノテクで美容の常識を変える」

ナノエッグ@<fn>{ne_official}は、ナノテクノロジーをコア技術に持つ日本の大学発スタートアップです。
皮膚を最も大きな「臓器」ととらえ、皮膚科学の領域から人間の美容や健康にアプローチしています。
美容化粧品からアトピー治療、針のいらないワクチン接種など、技術に基づくプロダクトを開発する企業です。

ビジョンは「世界中のどの人たちよりも若く美しく元気な日本人を創る」。

=== 一言でいうと？

ナノカプセル技術と液晶技術により、肌表面へ塗るだけで薬を投与する技術を確立し、それを軸にプロダクト開発やアトピー根絶の研究開発などを行っています。

=== ここが熱い！

 * 世界初のナノカプセル技術により産業経済大臣賞受賞！
 * アトピー完治のためのプロダクト開発や研究開発を推進！
 * 塗るだけで投与できるワクチン接種技術の確立を目指す！

//image[ne][ナノエッグの技術の仕組み]{
//}

=== アトピー性皮膚炎

日本において、アトピー性皮膚炎の患者数は約51万3,000人 (2017年) @<fn>{ne_mhlw}であり、約30年前と比較すると約2.3倍に増加@<fn>{ne_at}しています。
アトピー性皮膚炎とは、かゆみのある湿疹が悪化や改善を繰り返す慢性的な疾患です。
患者の多くは「アトピー素因」（遺伝やこれまでにかかった病気などの体質）を持つとされますが、様々な病因が複合的に関係する多要因性の疾患です。
症状としては、皮膚の最外殻でバリアの役割を果たす角層や表皮の異常により、皮膚の乾燥や感覚過敏を引き起こします。
また、皮膚バリア機能の低下により、アレルゲンが皮膚へ侵入しやすくなることで炎症となり、それらはかゆみへと繋がります@<fn>{ne_darm}。
従来の研究では、アトピー性皮膚炎の主な原因は免疫異常であると考えられてきました。
しかし、ナノエッグではアトピー性皮膚炎を「皮膚疾患」と捉え、創業から従来とは異なるアプローチで疾患の完治を目指しています。

=== ナノテクに基づく技術

ナノエッグは2つのコア技術に基づいた研究開発を行っています。
1つは社名にもなっていて、薬剤で数10nmの球状分子集合体を作り、それを特殊コーティングするナノカプセル技術です。
これにより、狙った患部へ適切に薬を届けるドラッグデリバリーシステムを確立しました。
もう1つは、カプセルを肌へ浸透させる液晶技術です。
肌表面はバリアのような構造を持つため、薬を塗るだけではあまり浸透していきません。
そこで、肌表面の液晶に似た構造に作用し、ナノ単位の穴を一瞬だけ開けるジェルを開発しました@<fn>{ne_sp}。
これら2つを組み合わせて、従来より効率の良い肌からの投薬システムを構築しています。

ナノエッグは、消費者向けに機能性化粧品、特にアトピー性皮膚炎に対して、敏感肌へのスキンケアを提供しています。
これは、アトピー研究の過程で生まれたプロダクトで、皮膚炎により減少した皮膚成分を補うことで健康な肌の環境を再現するというアプローチです。
これにより症状は改善するのですが、対処療法なので完治には至りません。
ナノエッグは現在、アトピーの新しい原因を特定したとしており、さらなる研究でアトピー性皮膚炎の根絶を目指しています。
また、コア技術を発展させ、最終的に針を使わない薬剤投与・ワクチン接種の技術確立も視野に入れています。
この技術があれば、例えば貧しく医師不足で針が使えない地域の子どもへのワクチン投与が可能となります。
世界初の技術により、誰も成し得ていない問題へチャレンジするナノエッグの今後に期待します。

//footnote[ne_official][ナノエッグ公式：@<href>{https://www.nanoegg.co.jp/}]

//footnote[ne_mhlw][厚生労働省 平成29年患者調査：@<href>{https://www.mhlw.go.jp/toukei/list/10-20.html}]

//footnote[ne_at][ナノエッグ アトピー研究：@<href>{https://www.nanoegg.co.jp/atopic/}]

//footnote[ne_darm][日本皮膚科学会：@<href>{https://www.dermatol.or.jp/uploads/uploads/files/guideline/atopic_GL2018.pdf}]

//footnote[ne_sp][2019年10月, CEOの講演より。初心者向けの極限まで丸めた表現だと考えられる]

//embed[latex]{
\clearpage
//}

== スペースリンク「新素材で次世代の電池をつくる」

スペースリンク@<fn>{sl_official}は、カーボンナノチューブ (CNT) とグラフェンを活用した次世代のエネルギーデバイスを開発するスタートアップです。
創業者は人工衛星関連技術にルーツを持ち、高い技術力で電池にイノベーションを起こすことを目指しています。
技術自体は確立しており、現在は2021年の量産化に向けた準備を推進中です。

ビジョンは「革新的な電池で、人類の未来に革新を」。

=== 一言でいうと？

夢の素材と言われるカーボンナノチューブやグラフェンを用いた技術にブレイクスルーを起こし、次世代の電池・バッテリーを生み出そうとしています。

=== ここが熱い！

 * 世界で初めてカーボンナノチューブを用いたキャパシタを実用レベルへ！
 * 従来のリチウムイオン二次電池が抱える安全性の課題を解決！
 * 充電速度の向上や低劣化の優れた性能で、電子バイスの常識を変える！

//image[sl][電気二重層キャパシタの仕組み]{
//}

=== リチウムイオン二次電池

スマホ、ノートPC、デジカメなど幅広い電子機器のバッテリーとしてリチウムイオン二次電池 (LIB) が用いられています。
LIBは、正極と負極の間をリチウムイオンが移動することで充放電を行う電池です。
実用化されている二次電池 (再充電が可能な電池) の中でLIBは最もエネルギー密度が高く、より軽く小さくできるという特性があります。
その他、高電圧・長寿命などの長所から、電子機器や人工衛星、軍艦などにも用いられ、産業を支えるバッテリーとして活躍しています@<fn>{sl_wiki}。
しかし、非常に高い汎用性を持つ反面、安全性について課題が残ります。
飛行機でスマホが発火した事件が有名ですが、これはLIBの性質によるものです。
LIBは電圧が高いため電解質に水が使えず、有機溶媒を使っているのですが、これは可燃性なのでショートなどの異常で発火する可能性があります。
これを解決するため、液体電解液を個体素材へ代替する個体電池などの研究が進んでいますが、スペースリンクは別の技術でイノベーションを起こそうとしています。

=== 夢の素材による新しいキャパシタ

カーボンナノチューブ（CNT）は1991年に日本人研究者が構造を解明した新しい素材です。
CNTはその名の通り、炭素原子が網目のように結びついてナノレベルの直径でチューブ状を形成したものです。
従来の素材と比較して、CNTは電気の通しやすさ・熱の通しやすさ・熱への強さなど非常に優れた特性を持つため、広い分野への応用が期待されます。
電池に関しても、例えばキャパシタの活性炭をCNTへ置き換えることによる性能向上が期待できますが、容量が小さいという問題を解決できず現在まで実用化に至りませんでした。
そこにブレイクスルーを起こしたのがスペースリンクです。
ナノカーボンの制御技術を確立し、CNTによるキャパシタバッテリーを実用化レベルへ押し上げました。
キャパシタは化学反応を使わない蓄電池（図3.6）なので、急速充電という特性があります。
また、LIBで問題だった安全性も、不燃性の電解液を用いてクリアできます。
そして、強靭なCNTにより劣化の少ない長寿命を実現しています。
ポテンシャルとしては、1万回充電しても劣化度が3% (LIBは500回で25%劣化) や、30秒程度でフル充電が可能などです@<fn>{sl_sp}。
また、スペースリンクのプロダクトの電気容量は、競合品に比べ単位重量当たり5~10倍の性能を持ちます。
現在は、2021年の量産化を目指し準備を進めている段階です。
ファーストターゲットはロボットや自動車業界で、既に高い評価を受けています@<fn>{sl_pr}。
この電池が我々の手元のデバイスに搭載されるのはまだ先の話でしょうが、CEOの語る「電池交換という概念をなくした世界」が実現した未来が楽しみです。

//footnote[sl_official][スペースリンク公式：@<href>{https://www.spacelinkltd.jp/}]

//footnote[sl_wiki][Wiki：@<href>{https://ja.wikipedia.org/wiki/リチウムイオン二次電池}]

//footnote[sl_sp][2020年1月, CEOによる講演より。ただし充電に関して、送電側に解決すべき課題あり]

//footnote[sl_pr][PR Times：@<href>{https://prtimes.jp/main/html/rd/p/000000002.000038456.html}]

//embed[latex]{
\clearpage
//}

== プランテックス「閉鎖型植物工場で食料問題に挑む」

プランテックス@<fn>{pt_official}は、完全に制御された環境で植物栽培を行うソリューションの提供を行うスタートアップです。
従来のラックの中で育てるような人工光室内栽培が「開放型」なら、プランテックスが提供するのは「閉鎖型」の施設であり、これは世界初の技術です。
世界のトレンドとして食糧問題は避けられない状況で、農業にイノベーションを起こすことを目指しています。

ビジョンは「世界の食と農に新しい常識を」。

=== 一言でいうと？

閉鎖型栽培施設と環境制御技術により、これまでにない高効率の人工光型植物工場の実現を目指しています。

=== ここが熱い！

 * 世界初の閉鎖型栽培で、高効率の植物量産体制を確立！
 * 栽培理論の論文300本以上を解析し実装した環境制御技術！
 * 工場運営ではなく施設栽培のプラットフォーマーを目指す！

//image[pt][プランテックスのサービスの仕組み]{
//}

=== 世界人口と食料需要

2019年の世界人口は約77億人ですが、2050年には20億人増加して約97億人となる見通しです@<fn>{pt_unic}。
人口増加に伴い食糧もより多く必要となり、2013年と比べて2050年の食糧需要は約50%増加します@<fn>{pt_fao}。
食料には作物、家畜、魚介が含まれますが、特に作物に関しては耕作地を広げるか、土地あたりの収穫効率を上げることで供給量を増やすことができます。
ただし、過度の開墾は気候変動へ影響を与えますし、過剰な農薬散布による環境汚染も考えられ、これらはトレードオフとなります。
もちろん、先に紹介したように、アフリカなどの低効率農業の機械化などによる収穫量の底上げという手段もあるでしょう。
その手段のオプションの1つとして、室内で作物を栽培する「植物工場」があります。
人工光による施設栽培のなかでも、栽培する空間を完全に密閉し、全ての環境変数を制御する技術を世界で初めて確立したのがプランテックスです。

=== 密閉型による環境変数の制御

植物工場において制御すべき変数は数多く、人工の光や空気の温度・湿度、溶液の状態など多岐に渡ります。
プランテックスは、栽培理論についての学術論文を徹底的に精査し関連付け、植物の育成に関係のある独自の成長管理指標を作りました。
栽培設備の中には多くのセンサが搭載され、その理論に基づいた20以上の環境パラメータ制御がなされます。
これにより、従来の植物工場に比べ、面積当たり3~5倍の生産効率となります。

特筆すべきなのは、植物の栄養の含有量などを操作することができる点です。
同じ品種でも、照射する光のスペクトルや、溶液の濃度を変更することで含まれる成分が変化する事が分かっています。
これは、完全密閉にし、植物の状態を完全にモニタリングする技術や環境制御技術により可能となります。
筆者の意見として、植物工場は露地栽培などよりコスト面で劣るため食糧問題解決までスケールするとは思わないのですが、
栄養素の凝縮により人間が食べるべき量を減らす、という方向であれば問題解決の一助になるかもしれません。
また、植物に対するインプットの制御とアウトプットのセンシングが完璧に出来るのであれば、新たな特性の解明など研究用途にも応用できそうです。

プランテックスは植物工場の運営ではなく、密閉型施設ソリューションを提供するプラットフォーマーを目指しています@<fn>{pt_sp}。
将来的に、個人の状態に合わせた栄養や味の好みへパーソナライズした野菜の育成を行うシステムの構想もあるようです@<fn>{pt_wired}。
まだ立ち上がったばかりの技術なので、プランテックスのこれからの展開に注目しましょう。

//footnote[pt_official][プランテックス公式：@<href>{http://www.plantx.co.jp/}]

//footnote[pt_unic][国連 世界人口推計2019年版：@<href>{https://www.unic.or.jp/news_press/info/33789/}]

//footnote[pt_fao][国連FAO 食糧と農業の未来2017：@<href>{http://www.fao.org/3/a-i6583e.pdf}]

//footnote[pt_sp][2020年2月, CEO講演より。「植物工場のGAFAになる」とのこと]

//footnote[pt_wired][WIRED：@<href>{https://wired.jp/2019/12/12/vol35-plantx/}]

//embed[latex]{
\clearpage
//}

#@# No.29
== VACAN「空席状況がひと目でわかるサービス」

Vacan (バカン) @<fn>{vacan_official}は、誰もが経験のある「行ってみたけど空いてなかった」をなくすためのサービスを展開するスタートアップです。
画像解析技術により、人の待ち行列や混雑具合を解析して、その場がすぐに使えるか否かの情報を取得します。
カフェ、公衆トイレ、複合施設など応用の幅が広く、人が集まる場所ならどこへでも導入できるソリューションを提供します。

ミッションは「いま空いているか1秒でわかる、優しい世界をつくる」。

=== 一言でいうと？

導入した店舗の待ち時間や混雑具合を解析し、消費者向けにサイネージやアプリで空席状況を提供するサービスを展開しています。　

=== ここが熱い！

 * 潜在的なニーズを掴むありそうで無かったサービスを展開！
 * 機械学習ベースの解析技術により、汎用性の高いサービスを提供！
 * 海外展開を視野に入れており、中国のピッチコンテストで優勝済！

//image[vacan][Vacanのサービスの仕組み]{
//}

=== 「行ってみたけどダメだった」という悲しみをなくしたい

VACANは、創業者自身のペインから生まれたサービスです。
例えばお昼時の混んだ複合施設で、レストランに入れずさまよううちに自分の子供が泣き出したり、授乳室が空いていなかったといった経験がきっかけとなっています@<fn>{vacan_sp}。
無駄な時間をなくしたい、空いてなかったときの悲しみをなくしたいという思いから、「今」この瞬間「空席」か否かにこだわったサービス設計となっています。

仕組みとしては、カメラなどのIoTデバイスによるデータ取得、クラウド上でのAIによる画像解析、そしてサイネージやアプリでの空席情報のリアルタイム表示となります。
一見簡単な仕組みですが、画像ベースの空席情報取得は非常に高難度の解析です。
例えばカフェのように、1人客のテーブルの向かい側は空いているけど空席ではないケースや、机の合体が可能な場合など、変則的な状況を正しく判断する必要があります。
それに加え、顧客の滞在時間予測や、店の前の待ち行列の長さ認識も行っています。
CAVANは独自の画像処理技術やAIによる解析技術を持ち、これがコア技術となります。

=== 空席状況解析の汎用性の高さ

行列や人混みなどの空間的な混雑具合を正確に把握できる技術が、VACANのサービスの汎用性の高さに繋がっています。
カフェのような店舗に対してだけでなく、複合施設のフードコートや空港の保安検査場などにも既に導入済みで、顧客の88%が便利になったと回答した例もあります。
電車の車両の乗客の偏り、ホテルの朝のチェックアウト、コワーキングスペースなど、人が集まる場所ならどこにでも導入可能となります。
コモディティ化する複合施設のオーナーにとっても、顧客の「体験」の改善となるので導入のモチベーションになります。
複合施設内の店舗も、便利になったということで、施設外の系列店へ導入を進める例もあるようです。

VACANはその他にも、オフィス内のトイレ空席状況配信サービスも展開しています。
要望によっては個室トイレ内にタブレットを設置し、使用者に対し何人並んでいるかという情報や、
使用者がトイレに入って何分個室を占領しているかなどの表示も可能です。
実際にトイレの回転率が向上し、導入企業の生産性が向上しています。

VACANは最終的に、メディアに変わることを戦略としています。
つまり、空席情報を起点とした、店舗側と消費者側を結びつけるリボン型のプラットフォームです。
前例のないサービスながら、これまでの実績や、「混雑の解消」が人種や文化を問わず人類共通のニーズである点からも、今後さらに伸びることが期待されます。
どこに行っても待たなくて済む世界の実現が楽しみです。

//footnote[vacan_official][Vacan公式：@<href>{https://www.example.com/}]

//footnote[vacan_sp][2020年2月, CEO講演より]

//embed[latex]{
\clearpage
//}

== セーフィー「防犯カメラのクラウドプラットフォーム」
　
セーフィー@<fn>{safie_official}は、防犯カメラとクラウドをつないで包括的なサービスを提供するスタートアップです。
防犯用途の機能にとどまらず、様々なニーズに合わせて情報解析を行うことが可能で、情報プロバイダとしてのプラットフォームを構築しています。
最終的に、日本の街全体のデータ化を目指してサービス展開を進めています。

ビジョンは「映像から未来をつくる」。

=== 一言でいうと？

どこでも設置可能な防犯カメラで取得した映像をクラウド上で解析し、ユーザーはPCやスマホからいつでも見える化した情報へアクセスできるサービスを提供しています。

=== ここが熱い！

 * クラウド直結の賢くなる防犯カメラサービス！
 * 低価格の本体＋サブスクで、モニタリング環境を簡単に導入可能！
 * 防犯カメラを起点に「AI×映像データ」の情報プロバイダへ！

//image[sf][セーフィーのサービスの仕組み]{
//}

=== 4年で防犯カメラ市場のシェアNo.1へ

セーフィーは、創業者のペインから生まれたサービスです。
子供が生まれ家を建てる際に、当時の防犯カメラ設置の初期費用が約60万かかる事を知りました。
さらにそれらのサービス内容は「かけつけ」を軸にしたもので、カメラやSW自体の性能が高いとは言えないものでした。
また、ウェブカメラはセキュリティがザルなものが多く、世界中の防犯カメラの映像を集めたサイトがあるほどです (物によってはオフィス内も見れてしまいます) @<fn>{safie_insecam}。
これらを受け、映像解析技術の専門家である創業者が、自分ならもっと良いソリューションを作れると思ったのがきっかけでした。

ブログなどで文章公開、音楽のストリーミング、Youtubeで動画視聴、という当時の時代の流れの先に「動画像を大量にアプロードしても大丈夫な世界」が来ると読んでバックエンドを構築しています@<fn>{safie_sp}。
そのため、セーフィーの重要なコア技術はクラウド上のSWに集約され、カメラというHWの変更なく常に賢く進化するサービスを提供可能となっています。
これにより、スケーラビリティの高いサービス展開となっています。

=== 映像解析のプラットフォーマー

セーフィーのサービスは、防犯カメラのHWとクラウド上のSWにより構成されます。
カメラなどの機器の製造は行っておらずコアの技術はSWです。
対応するカメラをインターネットへ接続するだけで利用が可能となり、ユーザーはPCやスマホから動画などの情報へアクセスが可能となります。
セーフィーは、防犯用途の枠を超えて情報プロバイダとしての地位も築いています。
需要予測のための顧客の着ている服の解析や、サービス改善のためのスタッフのオペレーション解析など、応用は多岐に渡ります。
店舗に限らず、例えば建設現場の危険行為検出なども考えられます。
これは、セーフィーが顧客の需要に合わせて柔軟にサービスを開発できる技術力を持つためです。
ニーズを満たすサービスはさらなるサブスクに繋がり、開発した技術は物によりますが横展開も可能です。

最も素晴らしい点は、セーフィーがデータを持つプラットフォーマーということでしょう。
GoogleやFacebookなどはネット上の情報をおさえることで覇権を握りました。
対してセーフィーは、防犯カメラの動画を起点に、「現実世界の情報」を蓄積することができます。
長期的には、街全体の情報を解析してデータ化する構想を持っています。
モビリティや都市開発へ応用が可能となれば、安全が向上するだけでなく、我々の生活がさらに便利になることが期待できます。
今後のセーフィーのビジネス展開に注目です。

//footnote[safie_official][セーフィー公式：@<href>{https://safie.link/}]

//footnote[safie_insecam][Insecam：@<href>{https://www.insecam.org/en/bycountry/JP/}]

//footnote[safie_sp][2019年12月, CEO講演より]

//embed[latex]{
\clearpage
//}

== エレファンテック「インクジェット印刷で基板製造」

エレファンテック@<fn>{et_official}は、独自技術で効率的なプリント基板を製造する東大発のスタートアップです。
銀ナノインクのインクジェット印刷と、無電解銅メッキにより、必要な部分に印刷する製造プロセス技術を確立しました。
これにより柔軟な製造が可能となり、さらに使用する資源コストを大幅に削減することができるようになります。

ミッションは「新しいものづくりの力で、持続可能な世界を作る」。

=== 一言でいうと？

独自のインクジェット印刷技術により、不要な部分を溶かすプロセスから、必要な部分に印刷するプロセスへ転換した基盤製造を行っています。

=== ここが熱い！

 * 独自の技術により、資源とエネルギーの大量消費を行う製造業を次のパラダイムへ！
 * 型の変更が不要となり、試作製造がより手軽に！
 * 基板の立体構造化など幅広い応用！　

//image[et][エレファンテックの技術の仕組み]{
//}

=== 製造プロセス

プリント基板とは、電子機器を構成する基板の1種で、基材に銅箔などの導電体で回路（パターン）配線を構成して電子回路を構成する部品のことです。
硬い絶縁体基材を用いたリジッド基板や、薄く柔軟性のある素材を用いたフレキシブル基板、これらを複合したリジッドフレキシブル基板の3種類が存在します。
エレファンテックスが製造するのは、このうち柔らかいフレキシブル基板です。

プリント基板の工法は、大きく2つに分類されます(図3.10)。
1つはサブトラクティブ (引き算) 法です。
これは、基材に必要な金属を先に積層しておき、あとから薬品などで溶かして除去し回路パターンを残す方法です。
エッチング法とも呼ばれ、現在のプリント基板製造法の主流となっています。
水や金属、薬品を大量に必要とし、さらに廃液や排水による環境負荷も非常に大きい製法です@<fn>{et_ok}。
高度なプロセス技術や排水処理に、大きなエネルギーも必要となります。
これに対し、エレファンテックが採用しているのがアディティブ法です。
基材上の必要なパターン部だけに伝導性材料を積層して回路を形成する方法です。
サブトラクティブ法と比べ、必要な材料や工数の削減が可能ですが、金属印刷の安定性の課題や、従来手法では速度と安定性のトレードオフのために製造速度が遅いという問題がありました。
そこにブレイクスルーを起こしたのがエレファンテックスです。

=== ピュアアディティブ法

銀ナノインクの高精度インクジェット印刷技術や、銀メッキ技術などの独自技術により、安定的に高速なプリント印刷を行うことが可能となりました。
従来の製造方法と比較し、1/15の消費エネルギー、1/13の水使用量、1/13の廃棄物量を実現します。
また、材料やエネルギーの削減により、最大50%のコストカットも可能となります。
回路形成の工数の削減や、型が不必要となるため、リードタイムも短縮することができます。

非常に応用性の高い基板で、例えば立体配線形成などが可能です。
電子回路を三次元曲面にフィットさせることで、プラスチック樹脂と一体化したデザインが可能です。
つまり、今まで分かれていた筐体と電子基板をよりシームレスにとらえたプロダクト設計ができるようになります@<fn>{et_impc}。

従来のプリント基板に比べ、低コストかつ短時間での製造ができるのは素敵です。
というのも、スタートアップや新規事業のプロトタイプ開発がより気軽に行えるようになるからです。
環境への負荷を軽減しているのも素晴らしい点ですね。
現在、水やエネルギーを大量消費している製造業において、この視点は今後必須となるでしょう。

//footnote[et_official][エレファンテック公式：@<href>{https://www.elephantech.co.jp/}]

//footnote[et_ok][OK Print：@<href>{http://www.okp.jp/contents/technology/process.html}]

//footnote[et_impc][エレファンテック IMPC：@<href>{https://www.elephantech.co.jp/pickups/in-mold-printed-circuit-video-202002/}]

//embed[latex]{
\clearpage
//}

#@# No.27
== FiNC「AIトレーナーと仕組みで健康改善」

FiNC@<fn>{finc_official}は、主に女性向けのヘルスケア系スマホアプリを運営するスタートアップです。
AIによる最適なトレーニングメニューの提示から、体重や睡眠時間などの健康状態の管理まで、ヘルスケア関連の機能を包括的に提供しています。
国内のヘルスケア/フィットネス系アプリのダウンロード数No.1の実績があります。

ビジョンは「カラダのすべてを、ひとつのアプリで」。

=== 一言でいうと？

AIによる自分に最適な美容・フィットネスメニューや、睡眠時間や生理周期管理など、自分の健康に関する情報がワンストップで管理できるアプリを運営しています。

=== ここが熱い！

 * ヘルスケアを起点に、ユーザーに金銭的なインセンティブを与える経済圏を構築！
 * 60件を超える特許取得で参入障壁！
 * 創業者は元ヘルスケア系トレーナーのプロで、その知見に基づくサービス設計！

//image[finc][FiNCのサービスの仕組み]{
//}

=== レッドオーシャンのヘルスケア系アプリ

日本において、18歳以上で運動不足の人の割合は35.5%、性別で男性は33.8%、女性は37.0%と言われています@<fn>{finc_lgh}。
筆者の周りを見ても、継続的に身体を動かす活動を行っている人はあまり見られず、いても少数派です。
時間のない社会人はそもそも身体を動かす機会があまりなく、社会人サークルやジムに自主的に通う動機を作り、そのうえ継続できる強い意思を持つ必要があります。
家にいながら運動ができるアプリは非常に多くリリースされていますが、これは手軽にエクササイズをしたいという潜在的なニーズが高いからと予想されます。
特に、ナイキやアディダスを始めとするスポーツ系ギアメーカー、またはフィットネスジムが運営しているアプリをよく目にします。
これらは、例えば鍛えたい部位別に、自動でメニューと日程を組んでくれて、
さらにユーザーの運動レベルに合わせて負荷を最適化していくといった機能が利用可能です。
プロのトレーナーの解説動画付きで、さらにほとんどのコンテンツが無料なので、ヨガマットさえあればそこそこのクオリティの自重トレーニングが自宅で無料でできてしまいます。
しかし、多くの人はやらないし、継続できません。
運動自体に楽しさを見出せる人ならどんな媒体でも運動が続きますが、そうでない人にとって、健康を目的とした運動は動機づけとして弱い。
そこで、運動に「金銭的インセンティブ」を加えたのがFiNCです。

=== FiNC経済圏

FiNCでは、歩数などの運動目標を達成したり、継続ログインキャンペーン、ライフログの記録をつけるなどの活動で、アプリ内で使えるポイントがもらえます。
このポイントはアプリ内で運営されるECサービスで利用可能で、サプリやフィットネス器具などが購入できます。
この金銭的なインセンティブをユーザーへ与える仕組みにより、他のヘルスケア系サービスと一線を画しています。
つまり、コト消費からモノ消費の領域までカバー範囲を広げていると取ることができます。
この仕組みにより、ただヘルスケアコンテンツを届けるB2Cから、メーカーに対するB2Bビジネスも可能となります。
また、FiNCが、ヘルスケアのみでなく、日常の身体のデータを収集している点も素晴らしい。
これは、日常のあらゆるデータから総合的に診断しないと意味がないという知識を、元トレーナーの創業者が持っているからこその設計です@<fn>{finc_sp}。
これにより、ヘルスケアからエクササイズまで、ワンストップに情報を管理できるアプリとなりました。

どのような形であれ、運動によるアクティブな健康の追求は本当に素晴らしい。
運動不足解消のオプションの1つとして、さらに魅力的なサービスに成長して欲しいですね。

//footnote[finc_official][FiCN公式：@<href>{https://finc.com/}]

//footnote[finc_lgh][The Lancet Global Health 2018年分析レポート：@<href>{https://www.thelancet.com/journals/langlo/article/PIIS2214-109X(18)30357-7/fulltext}]

//footnote[finc_sp][2019年3月, CEO(当時)講演より]

//embed[latex]{
\clearpage
//}

== ALI Technologies「空を飛ぶホバーバイク」

A.L.I. Technologies@<fn>{ali_official}は、ドローンや分散コンピューティング関連の事業を手掛けるスタートアップです。
エアーモビリティ事業や、クラウドレンダリングサービス事業、ドローン事業を手掛けています。
日本で初めて、空飛ぶバイクの一般販売開始を発表しています。

ミッションは「次世代を支える新たなインフラ企業となる」。

=== 一言でいうと？

ドローンや3Dレンダリングに関して、今後伸びる市場のインフラとなることを目指してサービスを展開しています。

=== ここが熱い！

 * 日本で初めて空飛ぶバイクの一般販売を予定！
 * レンダリングサービスなど時代の流れを読んだビジネス展開！
 * エアーモビリティは災害対応やレジャーなど幅広い応用！

//image[ali][ALI Technologyの事業を支える3つのサービス]{
//}

=== エアーモビリティによる人の移動

ALIは3つのサービスを展開していますが、その中で最も面白いのはやはりエアーモビリティ事業でしょう。
バイクのタイヤの代わりに、下向きの巨大なプロペラを装着し、空中に浮遊しながら走行が可能なプロダクトです。
モビリティの新しい形として、地上や水上から数十センチ浮遊して低空飛行エアーモビリティは、ALIの他にも、アメリカのAerofexやロシアのHoversurfが開発中です。
ALIのバイクは、地上から30cm程度浮遊し、最高速度は120km/hで走行可能です@<fn>{ali_yto}。
人間が搭乗した状態での一般公開は既に済ませており@<fn>{ali_yt}、2020年ごろには海外で限定的な発売を予定しています。
日本では、2022年に公道ナンバーを取得し量産化を目指しています@<fn>{ali_pj}。
というのも、日本の公道でホバーバイクに乗るためには制度の整備が必要だからです。
現在、経済産業省と国土交通省が主導で「空の移動革命に向けた官民協議会」を設立し、民間の有識者を交えて実現に向けて議論を進めています@<fn>{ali_me}。
この組織の提示するロードマップによると、2023年を目標に民間の空飛ぶクルマ関連の事業をスタートし、2030年代から実用の拡大を行う予定です@<fn>{ali_ro}。
具体的には、まずモノの移動から実証実験を始め、2020年代半ばから地方での人の移動の事業が始まります。
都市部での人の移動は、2030年ごろから導入開始が予定されています。
国の方針として、ホバーバイクの導入に積極的なのは素晴らしい。
この計画通りに、我々の日常にエアーモビリティが存在する未来が来てほしいですね。

=== 演算力シェアリングによるクラウドレンダリング

ALIは、Webブラウザベースのクラウドレンダリングサービス@<fn>{ali_brf}も展開しています。
これは、映画やゲームなどの3DCGクリエイター向けのサービスで、
クラウド上のGPUを搭載したサーバ群の分散処理により高速なレンダリングを提供しています。
AR/VR関連のコンテンツの伸びもあり、高速で安価な本サービスの需要はより増していくでしょう。

ALIの素晴らしい点は、今後スケールすると予想される市場のインフラとなるサービスの確立を目指していることです。
まさに良く言われる「金を掘らずにスコップを売れ」ですね。
ALIのどの事業も魅力的なので、今後の動向に注目しましょう。

//footnote[ali_official][A.L.I. Technologies公式：@<href>{https://ali.jp/}]

//footnote[ali_yto][Youtube A.L.I. Technologies：@<href>{https://www.youtube.com/watch?v=copFXkbprC8}]

//footnote[ali_yt][Youtube Speeder Demo：@<href>{https://www.youtube.com/watch?v=MrUIJ8RerW0}]

//footnote[ali_pj][事業構想：@<href>{https://www.projectdesign.jp/201902/mobility-revolution/005957.php}]

//footnote[ali_me][経済産業省 空の移動革命に向けた官民協議会：@<href>{https://www.meti.go.jp/shingikai/mono_info_service/air_mobility/index.html}]

//footnote[ali_ro][空の移動革命に向けた官民協議会 ロードマップ：@<href>{https://www.meti.go.jp/shingikai/mono_info_service/air_mobility/pdf/004_01_00.pdf}]

//footnote[ali_brf][Bullet Render Farm：@<href>{https://www.bulletrenderfarm.com/ja/}]

//embed[latex]{
\clearpage
//}

== セブンドリーマーズ「全自動洗濯物折り畳みロボット」

セブン・ドリーマーズ・ラボラトリーズは、世界にまだ存在しない自動洗濯物折り畳みロボットを開発していたスタートアップです。
2017年の発売を目指していましたが、技術的課題により発売延期となり、残念ながら2019年4月に経営破綻となりました。
期待感から多くの資金を調達する一方、資金の使い道がうまいとは言えなかったようで、破産決定時の負債額は31億8,000万円に登ります。

=== 全自動洗濯物折り畳みロボット

セブンドリーマーズは、全自動洗濯物折り畳みロボット「ランドロイド」を開発していました。
これは、洗濯物を投入するだけで、折り畳みから棚への収納まで全て自動でロボットが行ってくれる夢のような家電です。
大きめの冷蔵庫のような外見で、下部の引き出し状の洗濯物投入口、畳んだ洗濯物を収納する棚、ロボットアームで洗濯物を畳むスペースで構成されています。
コア技術は画像解析、人工知能AI、ロボティクスです。
内部でロボットアームによりピックアップした洗濯物の形状を画像で認識し、最適な方法で1枚ずつ畳んでいきます。
各個体はクラウドに接続され、使えば使うほど様々な洗濯物を学習し、進化しつづけるIoTデバイスという側面も持っています。

技術力も非常に高く、2016年10月の記者発表時のデモ@<fn>{sd_press}では、プロトタイプながら精度の高い折り畳みを実現しています。
単に洗濯物を畳むだけではなく、タオルとTシャツを仕分けて棚へ収納したり、父と母の服を別々に収納したりと、生活に即した機能を実装済みでした。
ロードマップに合致した共同開発パートナーも獲得していました。
パナソニックとは洗濯乾燥機と洗濯物折り畳み機を一体化したプロダクト開発を、ダイワハウスとは住宅空間と一体化したシステムの構築を目指していました。

=== 経営破綻

昨年2019年4月、残念ながら経営破綻してしまいました。
セブンドリーマーズのゴルフシャフト事業といびき予防鼻腔チューブ事業は売却済みですが、ランドロイド事業を他社が引き継いだという話は今の所出ていません。
ランドロイドは、2017年度にアーリーアダプター向けの限定販売を行う予定でしたが、技術的課題により延期が決定しました。
そのまま、経営破綻まで延期が続き、最終的にランドロイドが製品として世に出ることはありませんでした。
延期の原因として、ユニクロなどのサラサラした下着類がロボットアームで掴めないことが判明したためです@<fn>{sd_nikkei}。
これに伴い、SW面での仕様の変更も必要となり、発売に至る事ができなかったようです。
また、その他の延期の原因として、プロダクトの耐久試験を行っていなかったことも挙げられています@<fn>{sd_bj}。

=== 成功まで失敗し続けると、それは失敗ではなくなるよね

一般的に、セブンドリーマーズの経営でやり玉に挙がるのは、資金の使い方でしょう。
当社の資金調達額は、2014年の創業から3年で100億円に達しています@<fn>{sd_wiki}。
しかし、当社の3つの事業での収益はあまり高くなかったようです。
ゴルフシャフトは完全オーダーメイドで、鼻腔チューブは医療機関の処方箋が必要であり、どちらも大きくスケールする事業ではありませんでした。
もちろんランドロイド事業での売り上げはゼロです。
当社の18年3月の第4期決算の売上高は約7.5億円ですが、営業損失は約22.5億円に登ります@<fn>{sd_log}（第3期決算では、売上高約4.9億、営業損失約21億です@<fn>{sd_kessan}）。

原因の1つとして人件費が挙げられます。
有名家電メーカーのOBを高給で採用し費用がかさんだとの証言があります。
約70人の社員を抱えており、当時の中途採用の広告から平均年収は6~800万円と予想されます@<fn>{sd_note}。
単純計算で給与だけで年間約5億の人件費ですが、経理などのコストを考慮すると実質経費としてそれ以上が必要です。
さらに、研究開発費の約4億に対し、広告宣伝費・販売促進費は約5億に登ります。
オフィス代や社宅などの賃貸料も負担となったようです。
また、ランドロイドの約200万という価格で約400人が購入予定だったため、技術的課題による延期さえなければ事業の継続が可能だったかもしれません
 (この売上はまだ小さいですが追加の資金調達はできたでしょう) 。

上記は、優秀な人材を獲得するための必要な投資であることには間違いありません。
筆者個人的な意見としては、資金の使い方の問題ではなく、プロダクトのリリースのタイミングの問題のように思います。
完璧を求めず、限定的機能のプロダクトとしてまずはリリースすべきだったと感じます。
アーリーアダプターの本質的ニーズの仮説を実証する、最低限の機能を持つプロダクトをローンチし、次世代機へ反映させる経営が必要だったかもしれませんね@<fn>{sd_lean}。
ただこれは、パートナー兼出資者である大企業から品質を求められた可能性もあるため、非常に難しい問題でもあります。
歴史にIFはありません。
しかし、尊敬すべき過去の挑戦者の足跡を分析することは、非常に重要だと筆者は思っています。
我々のチャレンジの糧としつつ、創業者が再び立ち上がることを願います。

//footnote[sd_press][Youtube 記者発表2016：@<href>{https://www.youtube.com/watch?v=z7tjpmkuaH4}]

//footnote[sd_nikkei][日経新聞：@<href>{https://www.nikkei.com/article/DGXMZO45142750S9A520C1TJ3000/}]

//footnote[sd_bj][Business Journal：@<href>{https://biz-journal.jp/2019/05/post_28058.html}]

//footnote[sd_wiki][企業wiki：@<href>{https://corp.wiki.fc2.com/wiki/セブン・ドリーマーズ・ラボラトリーズ}]

//footnote[sd_log][起業LOG：@<href>{https://kigyolog.com/company.php?id=115}]

//footnote[sd_kessan][会社の決算：@<href>{https://kessan.fun/s00541561917}]

//footnote[sd_note][note：@<href>{https://visionarybase.com/n/n281d980f0b22}]

//footnote[sd_lean][スティーブ・ブランク著「アントレプレナーの教科書」、エリック・リース著「リーンスタートアップ」]

//embed[latex]{
\clearpage
//}
