= はじめに

どんな大企業でも、その始まりは小さなスタートアップ@<fn>{pre0}です。
本書では、そんなスタートアップの中でも、テクノロジーに基づいて課題を解決する企業を解説していきます。

== 本書の構成

本書は、大きく3つのジャンルに分けてスタートアップを紹介します。

まず、アフリカのスタートアップを10社選び解説します。
最後のフロンティアと呼ばれる大陸におけるスタートアップの魅力は、なんと言ってもそのスケールの大きさです。
社会インフラが不十分なアフリカでは、スタートアップが経済活動としてそれらを代替します。
おのずと課題の大きさと与えるインパクトが大きくなり、とてもワクワクする企業が多いジャンルです。

次に、Femtech市場から10社ピックアップし解説を行います。
Femtechとは、女性 (Female) × Technologyの意味で、女性のヘルスケアにテクノロジーを活用する領域のことを指します。
筆者を初め、男性はそもそも知識が無いため思いつけないプロダクトが多いことが特徴です。

最後に、日本人CEOのスタートアップを10社解説します。
1社だけ主戦場が海外の企業がありますが、その他は日本がメインフィールドのスタートアップです。
どちらかというと、シーズドリブンな企業が多い印象です。

== 必要な前提知識

前提知識はまったく必要ありません。
むしろ知識のない方が読んでこそ、得るものが多い構成にしています。
特に、そのスタートアップが解決する問題に関して、必ず参照付きで詳細に記述するようにしています。
つまり本書では、面白い企業を知りつつ、世界の社会問題に関しても同時に勉強できる「1粒で2度美味しいシステム」を採用していることになります@<fn>{pre1}@<fn>{pre2}。

== 選定基準

「筆者がそのスタートアップのビジネスにワクワクを感じるか否か」が選定基準です。
厳密に選ぶとすると、創業から何年以内、売り上げがいくら以内、資金調達ラウンドの進みがどこまで以内、のような基準を作れるかもしれません。
でも、それでは面白くない。
スタートアップマインドがあれば、その企業はスタートアップなのです。

//footnote[pre0][日本では「スタートアップ」より「ベンチャー」と呼ぶほうが一般的です。しかしこれは和製英語ですので、本書では「スタートアップ」で統一します]

//footnote[pre1][ただし、あまりにシーズ寄りで課題と紐付いていない場合などは、課題の解説をスキップしているときがあります]

//footnote[pre2][スタートアップの各解説内で、たまに明確に参照が示されていない場合がありますが、そのときはその企業内に出ている参照のどこかから引っ張ってきた情報です]
