= はじめに

どんな大企業でも、その始まりは小さなスタートアップ@<fn>{pre0}です。
本書では、そんなスタートアップの中でも、テクノロジーに基づいて課題を解決する企業を解説していきます。

== 本書の構成

本書は、大きく3つのジャンルに分けてスタートアップを紹介します。

まず、アフリカのスタートアップを10社選び解説します。
最後のフロンティアと呼ばれるアフリカ大陸におけるスタートアップの魅力は、なんと言ってもそのスケールの大きさです。
社会インフラの整備が不十分なアフリカでは、スタートアップが経済活動としてそれらを代替します。
おのずと課題の規模と、ソリューションが社会へ与えるインパクトが大きくなり、ワクワクする企業が多いジャンルです。
アフリカは未だに「貧困」や「紛争」などの負のイメージがありますが、スマホの普及や都市化に伴い、急速にIT化が進んでいるという一面もあります。
2100年まで人口が増え続けるポテンシャルの高さと、「何も整備されてない」というニーズへの無限の可能性とが合わさり、アフリカは非常に熱い地域となっています。

次に、Femtech市場から10社ピックアップし解説を行います。
Femtechとは、女性 (Female) × Technologyの意味で、女性のヘルスケアにテクノロジーを活用する領域のことを指します。
筆者を含めた男性のほとんどは、女性特有の身体的特徴についての正しい知識を持っていません。
そのため、フェムテックに関するプロジェクトは女性が牽引するケースが多いことが特徴です。
男性が思いつかない課題へスポットを当てること自体も面白いのですが、
フェムテックが興味深い点は、その経済活動が「フェミニズム」や「性の多様性の許容」のようなニュアンスを持つことです。
フェムテック市場の探索は、女性に関する正しい知識を学ぶきっかけとなり、さらに性に関する世界を取り巻く環境を認識することに繋がります。

最後に、日本人CEOのスタートアップを10社解説します。
1社だけ主戦場が海外の企業がありますが、その他は日本がメインフィールドのスタートアップです。
他2ジャンルがニーズ解決型 (いわゆるニーズドリブンな) 企業が多いのに対し、
日本人CEOの企業はどちらかというと、シーズドリブンな企業が多い印象です。
独自の高い技術力が先行し、それをどう展開していくかを後から考えるような企業ですね。
ハマりさえすれば、世界を変えうる可能性を秘めた企業もあり、特にエンジニアにとっては興味深い企業となります。

== 必要な前提知識

前提知識はまったく必要ありません。
むしろ本書のターゲットはビジネスに関する知識のない人でして、そういう人が読んでこそ得るものが多い構成となっています。
本書では取り上げたスタートアップごとに、「解決する課題」と、「課題に対する企業のソリューション」を解説しています。
というのも、ビジネスを行う上で最も大切なことは、顧客のニーズの理解であると筆者は考えるからです。
そのため、例えば世界の人口増加のような最大のメガトレンドから、特定の国の貧困の状況など、大小様々な課題を解説しています。
そして、解説を行う上で正確性を期すため、可能な限り公的な資料に当たり、全ての記述にリファレンスを示しています。
つまり本書では、面白い企業を知りつつ、世界の社会問題に関しても同時に勉強できる「1粒で2度美味しいシステム」を採用していることになります@<fn>{pre1}@<fn>{pre2}。

== 選定基準

「筆者がそのスタートアップのビジネスにワクワクを感じるか否か」が選定基準です。
厳密に選ぶとすると、創業から何年以内、売上がいくら以内、資金調達ラウンドの進みがどこまで以内、未上場企業限定、のような基準の設定が可能かもしれません。

でも、それじゃあ面白くない。
スタートアップマインドがあれば、その企業はスタートアップなのです。
本書では、調査を行う上で筆者が「熱い！」と思った企業を紹介します。

//footnote[pre0][日本では「スタートアップ」より「ベンチャー」と呼ぶほうが一般的です。しかしこれは和製英語ですので、本書では「スタートアップ」で統一します]

//footnote[pre1][ただし、あまりにシーズ寄りで課題と紐付いていない場合は、課題の解説をスキップしています]

//footnote[pre2][スタートアップの各解説内で、たまに明確に参照が示されていない場合がありますが、そのときはその企業内に出ている参照のどこかから引っ張ってきた情報です]
